packagedir=$(prefix)/jmax/packages/ispw/c
package_LTLIBRARIES=libispw.la
libispw_la_SOURCES= \
Rreceive.c \
Rsend.c \
abs.c \
accum.c \
adc_tilda.c \
atomlist.c \
bag.c \
bangbang.c \
biquad.c \
cfbpass2.c \
change.c \
clip.c \
coef_h1.c \
dac_tilda.c \
delay.c \
delbuf.c \
delread.c \
deltable.c \
delwrite.c \
drunk.c \
expr_doctor.c \
exscale.c \
fft.c \
fft_ftl.c \
filters.c \
float.c \
fourpoint.c \
ftl_biquad.c \
ftl_delay.c \
ftl_fir.c \
ftl_iir.c \
ftl_samprw.c \
ftom.c \
funbuff.c \
gate.c \
iir.c \
integer.c \
ispw.c \
ispwcomp.c \
line.c \
loadbang.c \
logscale.c \
makenote.c \
message.c \
message_doctor.c \
metro.c \
midi.c \
mididecrypt.c \
midiformat.c \
midiparse.c \
mtof.c \
naming.c \
nbangs.c \
noise.c \
osc.c \
osc_ieeewrap.c \
osc_intphase.c \
pack.c \
pbank.c \
phasor.c \
phasor_ieeewrap.c \
phasor_intphase.c \
pipe.c \
pitch.c \
poly.c \
prepend.c \
pt.c \
pt_meth.c \
pt_tools.c \
random.c \
resample.c \
route.c \
sampbuf.c \
samphold.c \
samppeek.c \
sampread.c \
sampunit.c \
sampwrite.c \
scale.c \
select.c \
sig1.c \
sigabs.c \
sigapass3.c \
sigarctan2.c \
sigline.c \
sigparam.c \
sigprint.c \
sigsnap.c \
sigswitch.c \
sigtable.c \
sigthres.c \
sigthrow.c \
sigthru.c \
speedlim.c \
split.c \
stripnote.c \
sustain.c \
symbol.c \
tabcycle.c \
table.c \
tabpeek.c \
tabpoke.c \
time.c \
timer.c \
trigger.c \
unpack.c \
value.c \
vd.c \
vecclip.c \
veclog.c \
vecsqrt.c \
vectrigon.c \
vexp.c \
vexp_fun.c \
vexp_if.c \
vexp_util.c \
voxalloc.c \
wahwah.c \
wavetab.c \
zerocross.c 
