## package declaration
package provide ispw

# load the dynamic libraries in FTS
global jmaxArch jmaxMode
ucs load module control $dir/lib/$jmaxArch/$jmaxMode/libcontrol.so
ucs load module data $dir/lib/$jmaxArch/$jmaxMode/libdata.so
ucs load module filters $dir/lib/$jmaxArch/$jmaxMode/libfilters.so
ucs load module io $dir/lib/$jmaxArch/$jmaxMode/libio.so
ucs load module midi $dir/lib/$jmaxArch/$jmaxMode/libmidi.so
ucs load module sampling $dir/lib/$jmaxArch/$jmaxMode/libsampling.so
ucs load module pitch $dir/lib/$jmaxArch/$jmaxMode/libpitch.so
ucs load module signal $dir/lib/$jmaxArch/$jmaxMode/libsignal.so

## set path for abstractions
abstractionDirectory $dir/abs/compatibility
templateDirectory $dir/templates/compatibility
templateDirectory $dir/templates/extensions

## set path for wave tables
dataDirectory $dir/sounds

## load the help patch tables
sourceFile $dir/help/control/control.help.index.tcl
sourceFile $dir/help/signal/signal.help.index.tcl

## load the reference manual data base
#sourceFile $dir/doc/reference.tcl

post "package: ispw (ISPW standard class library)"

