# 
# jMax
# Copyright (C) 1994, 1995, 1998, 1999 by IRCAM-Centre Georges Pompidou, Paris, France.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# See file LICENSE for further informations on licensing terms.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# 
# Based on Max/ISPW by Miller Puckette.
#
# Authors: Maurizio De Cecco, Francois Dechelle, Enzo Maggi, Norbert Schnell.
#

## package declaration
package provide ispw

# load the dynamic libraries in FTS
global jmaxArch jmaxMode
ucs load module control $dir/lib/$jmaxArch/$jmaxMode/libcontrol.so
ucs load module data $dir/lib/$jmaxArch/$jmaxMode/libdata.so
ucs load module filters $dir/lib/$jmaxArch/$jmaxMode/libfilters.so
ucs load module io $dir/lib/$jmaxArch/$jmaxMode/libio.so
ucs load module midi $dir/lib/$jmaxArch/$jmaxMode/libmidi.so
ucs load module sampling $dir/lib/$jmaxArch/$jmaxMode/libsampling.so
ucs load module pitch $dir/lib/$jmaxArch/$jmaxMode/libpitch.so
ucs load module signal $dir/lib/$jmaxArch/$jmaxMode/libsignal.so

## set path for abstractions
abstractionDirectory $dir/abs/compatibility
templateDirectory $dir/templates/compatibility
templateDirectory $dir/templates/extensions

## set path for wave tables
dataDirectory $dir/sounds

## load the help patch tables
sourceFile $dir/help/control/control.help.index.tcl
sourceFile $dir/help/signal/signal.help.index.tcl

## load the reference manual data base
#sourceFile $dir/doc/reference.tcl

post "package: ISPW (ISPW standard class library)"

