#
#  jMax
#  
#  Copyright (C) 1999 by IRCAM
#  All rights reserved.
#  
#  This program may be used and distributed under the terms of the 
#  accompanying LICENSE.
# 
#  This program is distributed WITHOUT ANY WARRANTY. See the LICENSE
#  for DISCLAIMER OF WARRANTY.
#  

## package declaration
package provide data

# load the dynamic libraries into the server
global jmaxArch jmaxMode
ucs load module data $dir/c/lib/$jmaxArch/$jmaxMode/libdata.so

#help
helpPatch binop $dir/help/binop.help.jmax
helpPatch atom $dir/help/atom.help.jmax
helpSummary "Data handling" $dir/help/data.summary.jmax

post "package: data (basic data handling classes)"
