max v2;
#N vpatcher 233 74 886 722;
#P outlet 196 606 16 1;
#P inlet 30 18 15 1;
#P newex 30 59 42 1 thru~;
#P newex 531 278 50 1 float $3;
#P newex 464 278 50 1 float $2;
#P newex 531 304 50 1 * -1.;
#P newex 464 304 50 1 * -1.;
#P newex 236 504 53 1 float $1;
#P newex 196 530 50 1 *~ 1.;
#P newex 62 103 52 1 route set;
#P newex 62 155 345 1 unpack 0. 0. 0. 0. 0. 0.;
#P newex 531 157 71 1 at dsp_tick 0;
#P inlet 571 29 15;
#P comment 236 13 27 1 c0;
#P inlet 236 29 15;
#P inlet 303 29 15;
#P comment 303 13 27 1 c1;
#P comment 370 13 27 1 c2;
#P inlet 370 29 15;
#P inlet 437 28 15;
#P comment 437 12 27 1 d0;
#P comment 504 13 27 1 d1;
#P inlet 504 29 15;
#P comment 571 13 27 1 d2;
#P newex 196 396 345 1 biquad~ 0. 0. 0. 0. 0.;
#P newex 263 287 50 1 float $4;
#P newex 397 287 50 1 float $6;
#P newex 330 287 50 1 float $5;
#P connect 13 0 20 0;
#P connect 12 0 23 0;
#P connect 9 0 24 0;
#P connect 23 0 21 0;
#P connect 24 0 22 0;
#P connect 17 0 20 0;
#P connect 17 1 23 0;
#P connect 17 2 24 0;
#P connect 16 0 24 0;
#P connect 16 0 23 0;
#P connect 16 0 20 0;
#P connect 26 0 25 0;
#P connect 18 0 17 0;
#P connect 25 1 18 0;
#P connect 22 0 3 5;
#P connect 21 0 3 4;
#P connect 20 0 19 1;
#P connect 25 0 3 0;
#P connect 3 0 19 0;
#P connect 19 0 27 0;
#P connect 17 3 2 0;
#P connect 17 4 0 0;
#P connect 2 0 3 1;
#P connect 0 0 3 2;
#P connect 17 5 1 0;
#P connect 1 0 3 3;
#P connect 8 0 2 0;
#P connect 5 0 0 0;
#P connect 15 0 1 0;
#P connect 16 0 1 0;
#P connect 16 0 0 0;
#P connect 16 0 2 0;
#P pop;
