max v2;
#N vpatcher 215 445 589 697;
#P outlet 36 216 15 1;
#P outlet 170 216 15;
#P newex 170 162 132 1 tabpoke $1;
#P newex 36 162 132 1 tabcycle~ $1 $2;
#P newex 170 113 64 1 prepend set;
#P newex 96 85 159 1 route bang set;
#P newex 36 57 70 1 thru~;
#P inlet 36 25 15 1;
#P inlet 292 25 15 1;
#P connect 0 0 6 1;
#P connect 5 0 8 0;
#P connect 6 0 7 0;
#P connect 1 0 2 0;
#P connect 2 0 5 0;
#P connect 3 0 5 0;
#P connect 2 1 3 0;
#P connect 3 1 4 0;
#P connect 4 0 5 0;
#P connect 4 0 6 0;
#P connect 3 2 6 0;
#P pop;
