max v2;
#N vpatcher 87 238 416 721;
#P outlet 217 434 15;
#P button 217 350;
#P newex 217 158 29 1 - 2;
#P newex 217 129 55 1 listlength;
#P outlet 45 434 15;
#P outlet 122 434 15;
#P newex 45 313 142 1 list;
#P newex 45 343 88 1 listsublist 0 2;
#P newex 45 376 87 1 unpack 0 0;
#P newex 45 286 49 1 t b t;
#P newex 177 95 50 1 t t t;
#P inlet 45 17 15;
#P newex 45 62 210 1 route bang next list;
#P newex 45 176 50 1 int;
#P newex 45 226 50 1 t t t;
#P newex 86 252 25 1 + 2;
#P newex 45 201 182 1 split 0 0;
#P message 45 134 19 1 0;
#P connect 0 0 4 0;
#P connect 2 0 4 1;
#P connect 3 1 2 0;
#P connect 4 0 1 0;
#P connect 1 0 3 0;
#P connect 1 1 16 0;
#P connect 16 0 17 0;
#P connect 15 0 1 2;
#P connect 9 1 12 0;
#P connect 9 0 13 0;
#P connect 14 0 15 0;
#P connect 7 1 14 0;
#P connect 3 0 8 0;
#P connect 8 0 11 0;
#P connect 8 1 10 1;
#P connect 11 0 10 0;
#P connect 10 0 9 0;
#P connect 7 0 11 1;
#P connect 6 0 5 0;
#P connect 5 0 0 0;
#P connect 5 1 4 0;
#P connect 5 2 7 0;
#P pop;
