max v2;
#N vpatcher 174 395 440 722;
#P newex 31 209 117 1 biquad~ 1. 0. 0. -1. 0.;
#P message 71 131 30 1 clear;
#P newex 31 174 40 1 sig~ 1.;
#P outlet 31 289 15 1;
#P newex 31 242 99 1 -~ 1.;
#P newex 31 73 50 1 thru~;
#P inlet 31 24 15 1;
#P inlet 120 24 15;
#P newex 151 77 50 1 f $1;
#P newex 151 100 50 1 t t t;
#P newex 151 144 50 1 + 0.;
#P newex 191 122 35 1 == 0.;
#P newex 151 49 82 1 at dsp_tick 0;
#P connect 4 0 3 0;
#P connect 3 1 1 0;
#P connect 1 0 2 1;
#P connect 3 0 2 0;
#P connect 2 0 10 0;
#P connect 11 0 12 0;
#P connect 10 0 12 0;
#P connect 12 0 8 0;
#P connect 8 0 9 0;
#P connect 2 0 8 1;
#P connect 6 0 7 0;
#P connect 7 1 11 0;
#P connect 7 0 10 0;
#P connect 5 0 8 1;
#P connect 5 0 10 0;
#P connect 5 0 4 1;
#P connect 0 0 4 0;
#P pop;
