packagedir=$(pkgdatadir)/packages/sequence/java/classes/ircam/jmax/editors/sequence/renderers
package_JAVA = \
AdderTool.java \
ArrowTool.java \
CombTool.java \
DeleteTool.java \
LinerTool.java \
ResizerTool.java \
ScrollerTool.java \
SelecterTool.java \
SequenceTools.java \
VResizerTool.java \
ZoomTool.java 

JAVAC = @JAVACX@
JAVACFLAGS=@JAVACFLAGSX@
JAVAROOT=@top_srcdir@/packages/sequence/java
CLASSPATH_ENV=CLASSPATH=@top_srcdir@/java/src:@top_srcdir@/client/java/ftsclient.jar:@top_srcdir@/packages/sequence/java

