packagedir=$(pkgdatadir)/packages/sequence/java/classes/ircam/jmax/editors/sequence/renderers
package_JAVA = \
AdderTool.java \
ArrowTool.java \
CombTool.java \
DeleteTool.java \
LinerTool.java \
ResizerTool.java \
ScrollerTool.java \
SelecterTool.java \
SequenceTools.java \
VResizerTool.java \
ZoomTool.java 

JAVAC = @JAVACX@
JAVACFLAGS=@JAVACFLAGSX@
JAVAROOT=$(top_builddir)/packages/sequence/java
CLASSPATH_ENV=CLASSPATH=$(CLASSPATH):$(JAVAROOT):$(top_builddir)/java/src:$(top_builddir)/client/java/ftsclient.jar:$(top_srcdir)/packages/sequence/java

