packagedir=$(pkgdatadir)/packages/data/c
package_LTLIBRARIES=libdata.la
libdata_la_SOURCES= \
bpf.c \
col.c \
copy.c \
data.c \
dispatch.c \
fill.c \
fmat.c \
fvec.c \
getinter.c \
getlist.c \
getrange.c \
getsize.c \
getval.c \
ivec.c \
mat.c \
messtab.c \
param.c \
preset.c \
row.c \
tup.c \
value.c \
vec.c \
dumpfile.c

INCLUDES=-I@top_srcdir@/packages/utils/c/src

noinst_HEADERS= \
bpf.h \
col.h \
data.h \
fmat.h \
fvec.h \
ivec.h \
mat.h \
message.h \
messtab.h \
param.h \
preset.h \
row.h \
value.h \
vec.h
