
helpdir=$(pkgdatadir)/packages/control/help
help_DATA=\
 control.summary.jmax \
 bus.help.jmax \
 catch.help.jmax \
 change.help.jmax \
 cotup.help.jmax \
 delay.help.jmax \
 demux.help.jmax \
 detup.help.jmax \
 fifo.help.jmax \
 getup.help.jmax \
 messtup.help.jmax \
 metro.help.jmax \
 oneshot.help.jmax \
 retard.help.jmax \
 select.help.jmax \
 speedlim.help.jmax \
 stack.help.jmax \
 switch.help.jmax \
 sync.help.jmax \
 throw.help.jmax \
 timer.help.jmax \
 tup.help.jmax \
 untup.help.jmax

EXTRA_DIST=$(help_DATA)
