d 755 root sys usr/bin ./bin jmax.sw.exec
f 755 root sys usr/bin ./bin/jmax jmax.sw.exec
d 755 root sys usr/include/fts ./fts/src jmax.sw.includes
f 644 root sys usr/include/fts ./fts/src/fts.h jmax.sw.includes
f 644 root sys usr/include/fts ./fts/src/lang.h jmax.sw.includes
f 644 root sys usr/include/fts ./fts/src/runtime.h jmax.sw.includes
f 644 root sys usr/include/fts ./fts/src/sys.h jmax.sw.includes
d 755 root sys usr/include/fts/lang ./fts/src/lang jmax.sw.includes
f 644 root sys usr/include/fts/lang ./fts/src/lang/datalib.h jmax.sw.includes
f 644 root sys usr/include/fts/lang ./fts/src/lang/dsp.h jmax.sw.includes
f 644 root sys usr/include/fts/lang ./fts/src/lang/ftl.h jmax.sw.includes
f 644 root sys usr/include/fts/lang ./fts/src/lang/mess.h jmax.sw.includes
f 644 root sys usr/include/fts/lang ./fts/src/lang/utils.h jmax.sw.includes
f 644 root sys usr/include/fts/lang ./fts/src/lang/veclib.h jmax.sw.includes
d 755 root sys usr/include/fts/lang/datalib ./fts/src/lang/datalib jmax.sw.includes
f 644 root sys usr/include/fts/lang/datalib ./fts/src/lang/datalib/atomlist.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/datalib ./fts/src/lang/datalib/objectset.h jmax.sw.includes
d 755 root sys usr/include/fts/lang/dsp ./fts/src/lang/dsp jmax.sw.includes
f 644 root sys usr/include/fts/lang/dsp ./fts/src/lang/dsp/dsp.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/dsp ./fts/src/lang/dsp/gphiter.h jmax.sw.includes
d 755 root sys usr/include/fts/lang/ftl ./fts/src/lang/ftl jmax.sw.includes
f 644 root sys usr/include/fts/lang/ftl ./fts/src/lang/ftl/ftl.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/ftl ./fts/src/lang/ftl/ftlmem.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/ftl ./fts/src/lang/ftl/ftlutils.h jmax.sw.includes
d 755 root sys usr/include/fts/lang/mess ./fts/src/lang/mess jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/atomarray.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/atoms.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/classes.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/clipboard.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/connections.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/doctor.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/errobj.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/expressions.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/fpe.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/ftsdata.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/ftsdataid.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/loader.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/messP.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/mess_types.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/messages.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/naming.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/objects.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/objtable.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/params.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/patabs.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/patcher.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/patcherdata.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/patlex.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/patparser.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/properties.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/saver.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/send.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/symbols.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/templates.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/utils.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/variables.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/vm.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess ./fts/src/lang/mess/words.h jmax.sw.includes
d 755 root sys usr/include/fts/lang/utils ./fts/src/lang/utils jmax.sw.includes
f 644 root sys usr/include/fts/lang/utils ./fts/src/lang/utils/floatfuns.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/utils ./fts/src/lang/utils/fourpoint.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/utils ./fts/src/lang/utils/hashtab.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/utils ./fts/src/lang/utils/ieeewrap.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/utils ./fts/src/lang/utils/intphase.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/utils ./fts/src/lang/utils/ramp_vectors.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/utils ./fts/src/lang/utils/ramps.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/utils ./fts/src/lang/utils/srconv.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/utils ./fts/src/lang/utils/wto.h jmax.sw.includes
d 755 root sys usr/include/fts/lang/veclib ./fts/src/lang/veclib jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib ./fts/src/lang/veclib/complex.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib ./fts/src/lang/veclib/ftlfun.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib ./fts/src/lang/veclib/vecmod.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib ./fts/src/lang/veclib/vecstat.h jmax.sw.includes
d 755 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/declare_ftl.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/declare_fts.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/def_cfun.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/def_cop.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/def_dot.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/def_fill.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/def_fun.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/def_op.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/def_opscl.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/def_set.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/def_split.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/def_twoscl.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/def_vecscl.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/kern_fun.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/kern_misc.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/kern_op.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/unroll.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/unwrap.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/vec_arith.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/vec_bit.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/vec_cmp.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/vec_cpy.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/vec_fft.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/vec_fun.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/vec_misc.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/vecdef.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/vecftl.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include ./fts/src/lang/veclib/include/veclib.h jmax.sw.includes
d 755 root sys usr/include/fts/lang/veclib/portable ./fts/src/lang/veclib/portable jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/portable ./fts/src/lang/veclib/portable/cfft.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/portable ./fts/src/lang/veclib/portable/rfft_shuffle.h jmax.sw.includes
d 755 root sys usr/include/fts/runtime ./fts/src/runtime jmax.sw.includes
f 644 root sys usr/include/fts/runtime ./fts/src/runtime/STtools.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime ./fts/src/runtime/audio.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime ./fts/src/runtime/client.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime ./fts/src/runtime/devices.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime ./fts/src/runtime/files.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime ./fts/src/runtime/midi.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime ./fts/src/runtime/sched.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime ./fts/src/runtime/thread.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime ./fts/src/runtime/time.h jmax.sw.includes
d 755 root sys usr/include/fts/runtime/audio ./fts/src/runtime/audio jmax.sw.includes
f 644 root sys usr/include/fts/runtime/audio ./fts/src/runtime/audio/audio.h jmax.sw.includes
d 755 root sys usr/include/fts/runtime/client ./fts/src/runtime/client jmax.sw.includes
f 644 root sys usr/include/fts/runtime/client ./fts/src/runtime/client/client.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/client ./fts/src/runtime/client/incoming.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/client ./fts/src/runtime/client/outgoing.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/client ./fts/src/runtime/client/protocol.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/client ./fts/src/runtime/client/sync.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/client ./fts/src/runtime/client/updates.h jmax.sw.includes
d 755 root sys usr/include/fts/runtime/devices ./fts/src/runtime/devices jmax.sw.includes
f 644 root sys usr/include/fts/runtime/devices ./fts/src/runtime/devices/devconf.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/devices ./fts/src/runtime/devices/devices.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/devices ./fts/src/runtime/devices/profdev.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/devices ./fts/src/runtime/devices/unixdev.h jmax.sw.includes
d 755 root sys usr/include/fts/runtime/files ./fts/src/runtime/files jmax.sw.includes
f 644 root sys usr/include/fts/runtime/files ./fts/src/runtime/files/atomfiles.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/files ./fts/src/runtime/files/directories.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/files ./fts/src/runtime/files/files.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/files ./fts/src/runtime/files/parser.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/files ./fts/src/runtime/files/post.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/files ./fts/src/runtime/files/soundfiles.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/files ./fts/src/runtime/files/soundformats.h jmax.sw.includes
d 755 root sys usr/include/fts/runtime/midi ./fts/src/runtime/midi jmax.sw.includes
f 644 root sys usr/include/fts/runtime/midi ./fts/src/runtime/midi/midi.h jmax.sw.includes
d 755 root sys usr/include/fts/runtime/sched ./fts/src/runtime/sched jmax.sw.includes
f 644 root sys usr/include/fts/runtime/sched ./fts/src/runtime/sched/sched.h jmax.sw.includes
d 755 root sys usr/include/fts/runtime/thread ./fts/src/runtime/thread jmax.sw.includes
f 644 root sys usr/include/fts/runtime/thread ./fts/src/runtime/thread/thread.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/thread ./fts/src/runtime/thread/threadmod.h jmax.sw.includes
d 755 root sys usr/include/fts/runtime/time ./fts/src/runtime/time jmax.sw.includes
f 644 root sys usr/include/fts/runtime/time ./fts/src/runtime/time/time.h jmax.sw.includes
d 755 root sys usr/include/fts/sys ./fts/src/sys jmax.sw.includes
f 644 root sys usr/include/fts/sys ./fts/src/sys/hw.h jmax.sw.includes
f 644 root sys usr/include/fts/sys ./fts/src/sys/mem.h jmax.sw.includes
f 644 root sys usr/include/fts/sys ./fts/src/sys/modules.h jmax.sw.includes
f 644 root sys usr/include/fts/sys ./fts/src/sys/platform.h jmax.sw.includes
f 644 root sys usr/include/fts/sys ./fts/src/sys/smem.h jmax.sw.includes
f 644 root sys usr/include/fts/sys ./fts/src/sys/status.h jmax.sw.includes
f 644 root sys usr/include/fts/sys ./fts/src/sys/version.h jmax.sw.includes
d 755 root sys usr/lib/jmax . jmax.sw.exec
d 755 root sys usr/lib/jmax/config ./config jmax.sw.exec
f 644 root sys usr/lib/jmax/config ./config/packages.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/config ./config/packages.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/config ./config/site.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/config ./config/site.tcl jmax.sw.exec
d 755 root sys usr/lib/jmax/fts/bin/r10k-irix6.5/opt ./fts/bin jmax.sw.exec
f 4755 root sys usr/lib/jmax/fts/bin/r10k-irix6.5/opt ./fts/bin/r10k-irix6.5/opt/fts jmax.sw.exec
d 755 root sys usr/lib/jmax/images ./images jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/Splash.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/at_work.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/forum.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/hot.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/info.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/jmax_logo_small.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/jmax_logo_small_transp.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/jmax_logo_tiny.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/linux.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/little_down_arrow.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/little_minus.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/little_plus.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/little_up_arrow.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/mini_icon_jmax.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/mini_icon_pat.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/new.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/question.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/stop.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/tool_bang.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/tool_edit_mode.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/tool_err.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/tool_ext.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/tool_float.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/tool_in.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/tool_int.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/tool_lock_mode.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/tool_mess.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/tool_out.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/tool_patcher.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/tool_slider.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/tool_text.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/tool_toggle.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/tool_up.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/tux.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images ./images/warning.gif jmax.sw.exec
d 755 root sys usr/lib/jmax/java ./java jmax.sw.exec
d 755 root sys usr/lib/jmax/java/classes ./java jmax.sw.exec
f 644 root sys usr/lib/jmax/java/classes ./java/classes/jmax.jar jmax.sw.exec
d 755 root sys usr/lib/jmax/java/lib ./java/lib jmax.sw.exec
d 755 root sys usr/lib/jmax/java/lib/jacl ./java/lib jmax.sw.exec
f 644 root sys usr/lib/jmax/java/lib/jacl ./java/lib/jacl/README jmax.sw.exec
f 644 root sys usr/lib/jmax/java/lib/jacl ./java/lib/jacl/jacl.jar jmax.sw.exec
f 644 root sys usr/lib/jmax/java/lib/jacl ./java/lib/jacl/license.terms jmax.sw.exec
d 755 root sys usr/lib/jmax/java/lib/swing ./java/lib jmax.sw.exec
f 644 root sys usr/lib/jmax/java/lib/swing /u.astor/worksta/jmaxdev/lib/java/swing-1.1/CHANGES.txt jmax.sw.exec
f 644 root sys usr/lib/jmax/java/lib/swing /u.astor/worksta/jmaxdev/lib/java/swing-1.1/LICENSE.txt jmax.sw.exec
f 644 root sys usr/lib/jmax/java/lib/swing /u.astor/worksta/jmaxdev/lib/java/swing-1.1/README.html jmax.sw.exec
f 644 root sys usr/lib/jmax/java/lib/swing /u.astor/worksta/jmaxdev/lib/java/swing-1.1/README.txt jmax.sw.exec
f 644 root sys usr/lib/jmax/java/lib/swing /u.astor/worksta/jmaxdev/lib/java/swing-1.1/swingall.jar jmax.sw.exec
d 755 root sys usr/lib/jmax/packages ./packages jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/control ./packages/control jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/control ./packages/control/control.jpk jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/control ./packages/control/control.scm jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/control/c ./packages/control/c jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/control/c/lib/r10k-irix6.5/opt ./packages/control/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/control/c/lib/r10k-irix6.5/opt ./packages/control/c/lib/r10k-irix6.5/opt/libcontrol.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/control/help ./packages/control/help jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/control/help ./packages/control/help/control.help.index.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/control/help ./packages/control/help/control.help.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/control/help ./packages/control/help/control.summary.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/control/help ./packages/control/help/demux.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/control/help ./packages/control/help/oneshot.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/control/help ./packages/control/help/switch.help.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/data ./packages/data jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/data ./packages/data/data.jpk jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/data ./packages/data/data.scm jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/data/c ./packages/data/c jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/data/c/lib/r10k-irix6.5/opt ./packages/data/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/data/c/lib/r10k-irix6.5/opt ./packages/data/c/lib/r10k-irix6.5/opt/libdata.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/data/help ./packages/data/help jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/data/help ./packages/data/help/data.help.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/data/help ./packages/data/help/data.summary.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/data/help ./packages/data/help/fvec.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/data/help ./packages/data/help/getelem.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/data/help ./packages/data/help/getlist.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/data/help ./packages/data/help/getsize.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/data/help ./packages/data/help/ivec.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/data/help ./packages/data/help/mat.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/data/help ./packages/data/help/ref.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/data/help ./packages/data/help/setelem.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/data/help ./packages/data/help/val.help.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/explode ./packages/explode jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode ./packages/explode/explode.jpk jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode ./packages/explode/explode.scm jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/explode/c/lib/r10k-irix6.5/opt ./packages/explode/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/explode/c/lib/r10k-irix6.5/opt ./packages/explode/c/lib/r10k-irix6.5/opt/libexplode.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/explode/help ./packages/explode/help jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/help ./packages/explode/help/explay.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/help ./packages/explode/help/explode.help.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/help ./packages/explode/help/explode.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/help ./packages/explode/help/explode.summary.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/explode/images ./packages/explode/images jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/images ./packages/explode/images/Portee1.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/images ./packages/explode/images/adder.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/images ./packages/explode/images/eraser.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/images ./packages/explode/images/hmover.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/images ./packages/explode/images/pianoroll2tr.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/images ./packages/explode/images/resizer.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/images ./packages/explode/images/selecter.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/images ./packages/explode/images/vmover.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/images ./packages/explode/images/zoomer.gif jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/explode/java/classes ./packages/explode/java jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/java/classes ./packages/explode/java/classes/explode.jar jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/guiobj ./packages/guiobj jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/guiobj ./packages/guiobj/guiobj.jpk jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/guiobj ./packages/guiobj/guiobj.scm jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/guiobj/c/lib/r10k-irix6.5/opt ./packages/guiobj/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/guiobj/c/lib/r10k-irix6.5/opt ./packages/guiobj/c/lib/r10k-irix6.5/opt/libguiobj.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/guiobj/help ./packages/guiobj/help jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/guiobj/help ./packages/guiobj/help/button.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/guiobj/help ./packages/guiobj/help/floatbox.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/guiobj/help ./packages/guiobj/help/guiobj.help.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/guiobj/help ./packages/guiobj/help/guiobj.summary.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/guiobj/help ./packages/guiobj/help/intbox.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/guiobj/help ./packages/guiobj/help/messbox.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/guiobj/help ./packages/guiobj/help/slider.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/guiobj/help ./packages/guiobj/help/toggle.help.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/io ./packages/io jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/io ./packages/io/io.jpk jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/io ./packages/io/io.scm jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/io/c/lib/r10k-irix6.5/opt ./packages/io/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/io/c/lib/r10k-irix6.5/opt ./packages/io/c/lib/r10k-irix6.5/opt/libio.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispw ./packages/ispw jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw ./packages/ispw/ispw.jpk jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw ./packages/ispw/ispw.scm jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispw/abs ./packages/ispw/abs jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispw/abs/compatibility ./packages/ispw/abs/compatibility jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility ./packages/ispw/abs/compatibility/2p2z~.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility ./packages/ispw/abs/compatibility/2pole~.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility ./packages/ispw/abs/compatibility/boner~.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility ./packages/ispw/abs/compatibility/bpe.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility ./packages/ispw/abs/compatibility/compatibility.abs.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility ./packages/ispw/abs/compatibility/fbpe.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility ./packages/ispw/abs/compatibility/fft2~.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility ./packages/ispw/abs/compatibility/fline.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility ./packages/ispw/abs/compatibility/foop~.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility ./packages/ispw/abs/compatibility/fsplit.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility ./packages/ispw/abs/compatibility/fswap.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility ./packages/ispw/abs/compatibility/incr~.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility ./packages/ispw/abs/compatibility/linedrive.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility ./packages/ispw/abs/compatibility/swap.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility ./packages/ispw/abs/compatibility/twopole~.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility ./packages/ispw/abs/compatibility/white-noise~.abs jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispw/help ./packages/ispw/help jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/Rsend.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/abs.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/accum.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/at.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/bag.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/bangbang.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/bendin.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/bendout.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/bpe.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/change.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/clip.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/clock.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/control.help.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/ctlin.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/ctlout.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/delay.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/drunk.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/expr.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/exscale.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/float.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/ftom.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/funbuff.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/gate.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/int.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/ispw.control.summary.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/line.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/linedrive.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/loadbang.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/makenote.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/metro.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/midiformat.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/midiin.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/midiout.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/midiparse.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/mtof.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/notein.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/noteout.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/pack.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/pbank.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/pgmin.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/pgmout.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/pipe.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/poly.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/prepend.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/random.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/receive.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/route.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/rtin.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/scale.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/select.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/send.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/speedlim.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/split.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/stripnote.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/sustain.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/swap.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/sysexin.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/table.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/time.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/timer.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/touchin.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/touchout.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/trigger.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/unpack.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/value.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control ./packages/ispw/help/control/voxalloc.help.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/2p2z~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/2pole~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/abs~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/adc~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/arctan2~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/arith~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/biquad~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/catch~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/clip~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/comp~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/delay~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/down~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/exp~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/fft~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/ispw.signal.summary.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/line~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/noise~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/osc1~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/phasor~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/pitch~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/print~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/pt~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/samphold~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/samplerate~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/samppeek~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/sampwrite~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/sf~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/signal.help.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/sig~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/snapshot~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/sqrt~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/switch~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/tabcycle~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/table~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/table~.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/tabpeek~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/tabpoke.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/threshold~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/thru~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/trigon~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/wahwah~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal ./packages/ispw/help/signal/zerocross~.help.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispw/lib/r10k-irix6.5/opt ./packages/ispw jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/r10k-irix6.5/opt ./packages/ispw/lib/r10k-irix6.5/opt/libcontrol.so jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/r10k-irix6.5/opt ./packages/ispw/lib/r10k-irix6.5/opt/libdata.so jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/r10k-irix6.5/opt ./packages/ispw/lib/r10k-irix6.5/opt/libfilters.so jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/r10k-irix6.5/opt ./packages/ispw/lib/r10k-irix6.5/opt/libio.so jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/r10k-irix6.5/opt ./packages/ispw/lib/r10k-irix6.5/opt/libmidi.so jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/r10k-irix6.5/opt ./packages/ispw/lib/r10k-irix6.5/opt/libpitch.so jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/r10k-irix6.5/opt ./packages/ispw/lib/r10k-irix6.5/opt/libsampling.so jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/r10k-irix6.5/opt ./packages/ispw/lib/r10k-irix6.5/opt/libsignal.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispw/sounds ./packages/ispw/sounds jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds ./packages/ispw/sounds/hanning.aiff jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds ./packages/ispw/sounds/hanning.snd jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds ./packages/ispw/sounds/harm.aiff jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds ./packages/ispw/sounds/harm.snd jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds ./packages/ispw/sounds/heureuse.aiff jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds ./packages/ispw/sounds/noise.aiff jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds ./packages/ispw/sounds/noise.snd jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds ./packages/ispw/sounds/nowrap-ramp.aiff jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds ./packages/ispw/sounds/nowrap-ramp.snd jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds ./packages/ispw/sounds/sin.aiff jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds ./packages/ispw/sounds/sin.snd jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds ./packages/ispw/sounds/square.aiff jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds ./packages/ispw/sounds/square.snd jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds ./packages/ispw/sounds/triangle.aiff jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds ./packages/ispw/sounds/triangle.snd jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispw/templates ./packages/ispw/templates jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispw/templates/extensions ./packages/ispw/templates/extensions jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/templates/extensions ./packages/ispw/templates/extensions/<~.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/templates/extensions ./packages/ispw/templates/extensions/>~.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispwmath ./packages/ispwmath jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispwmath ./packages/ispwmath/ispwmath.jpk jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispwmath ./packages/ispwmath/ispwmath.scm jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispwmath/c/lib/r10k-irix6.5/opt ./packages/ispwmath/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispwmath/c/lib/r10k-irix6.5/opt ./packages/ispwmath/c/lib/r10k-irix6.5/opt/libispwmath.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispwmath/help ./packages/ispwmath/help jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispwmath/help ./packages/ispwmath/help/arith.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispwmath/help ./packages/ispwmath/help/compare.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispwmath/help ./packages/ispwmath/help/ispwmath.help.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispwmath/help ./packages/ispwmath/help/ispwmath.summary.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispwmath/help ./packages/ispwmath/help/logic.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispwmath/help ./packages/ispwmath/help/shift.help.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/lists ./packages/lists jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists ./packages/lists/lists.jpk jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists ./packages/lists/lists.scm jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/lists/help ./packages/lists/help jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help ./packages/lists/help/list.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help ./packages/lists/help/listappend.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help ./packages/lists/help/listarith.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help ./packages/lists/help/listcompare.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help ./packages/lists/help/listcompose.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help ./packages/lists/help/listdecompose.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help ./packages/lists/help/listelement.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help ./packages/lists/help/listhead.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help ./packages/lists/help/listprepend.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help ./packages/lists/help/listreverse.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help ./packages/lists/help/lists.help.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help ./packages/lists/help/lists.summary.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help ./packages/lists/help/listsize.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help ./packages/lists/help/listsublist.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help ./packages/lists/help/listsum.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help ./packages/lists/help/listtail.help.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/lists/lib/r10k-irix6.5/opt ./packages/lists jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/lists/lib/r10k-irix6.5/opt ./packages/lists/lib/r10k-irix6.5/opt/liblists.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/lists/templates ./packages/lists/templates jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/templates ./packages/lists/templates/listcompose.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/templates ./packages/lists/templates/listdecompose.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/math ./packages/math jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/math ./packages/math/math.jpk jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/math ./packages/math/math.scm jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/math/c/lib/r10k-irix6.5/opt ./packages/math/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/math/c/lib/r10k-irix6.5/opt ./packages/math/c/lib/r10k-irix6.5/opt/libmath.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/math/help ./packages/math/help jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/math/help ./packages/math/help/*.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/math/help ./packages/math/help/arithmetic.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/math/help ./packages/math/help/comparison.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/math/help ./packages/math/help/math.help.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/math/help ./packages/math/help/math.summary.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/mess ./packages/mess jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/mess ./packages/mess/mess.jpk jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/mess ./packages/mess/mess.scm jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/mess/c/lib/r10k-irix6.5/opt ./packages/mess/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/mess/c/lib/r10k-irix6.5/opt ./packages/mess/c/lib/r10k-irix6.5/opt/libmess.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/mess/help ./packages/mess/help jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/mess/help ./packages/mess/help/mess.help.index.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/mess/help ./packages/mess/help/mess.help.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/mess/help ./packages/mess/help/mess.summary.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/mess/help ./packages/mess/help/messtab.help.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/numeric ./packages/numeric jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/numeric ./packages/numeric/numeric.jpk jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/numeric ./packages/numeric/numeric.scm jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/numeric/c/lib/r10k-irix6.5/opt ./packages/numeric/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/numeric/c/lib/r10k-irix6.5/opt ./packages/numeric/c/lib/r10k-irix6.5/opt/libnumeric.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/numeric/help ./packages/numeric/help jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/numeric/help ./packages/numeric/help/numeric.help.index.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/numeric/help ./packages/numeric/help/numeric.help.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/numeric/help ./packages/numeric/help/numeric.summary.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/numeric/help ./packages/numeric/help/range.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/numeric/help ./packages/numeric/help/rewrap.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/numeric/help ./packages/numeric/help/wrap.help.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/qlist ./packages/qlist jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/qlist ./packages/qlist/qlist.jpk jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/qlist ./packages/qlist/qlist.scm jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/qlist/c/lib/r10k-irix6.5/opt ./packages/qlist/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/qlist/c/lib/r10k-irix6.5/opt ./packages/qlist/c/lib/r10k-irix6.5/opt/libqlist.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/qlist/help ./packages/qlist/help jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/qlist/help ./packages/qlist/help/qlist.help.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/qlist/java/classes ./packages/qlist/java jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/qlist/java/classes ./packages/qlist/java/classes/qlist.jar jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/reftype ./packages/reftype jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/reftype ./packages/reftype/reftype.jpk jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/reftype ./packages/reftype/reftype.scm jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/reftype/c/lib/r10k-irix6.5/opt ./packages/reftype/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/reftype/c/lib/r10k-irix6.5/opt ./packages/reftype/c/lib/r10k-irix6.5/opt/libreftype.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/system ./packages/system jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/system ./packages/system/system.jpk jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/system/c/lib/r10k-irix6.5/opt ./packages/system/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/system/c/lib/r10k-irix6.5/opt ./packages/system/c/lib/r10k-irix6.5/opt/libsystem.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/system/help ./packages/system/help jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/system/help ./packages/system/help/const.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/system/help ./packages/system/help/print.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/system/help ./packages/system/help/system.help.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/system/help ./packages/system/help/system.summary.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/table ./packages/table jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table ./packages/table/table.jpk jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/table/images ./packages/table/images jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/images ./packages/table/images/cesors.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/images ./packages/table/images/down_arrow.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/images ./packages/table/images/eraser.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/images ./packages/table/images/hollow.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/images ./packages/table/images/left_arrow.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/images ./packages/table/images/liner.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/images ./packages/table/images/pencil.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/images ./packages/table/images/right_arrow.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/images ./packages/table/images/solid.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/images ./packages/table/images/table_selecter.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/images ./packages/table/images/up_arrow.gif jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/table/java/classes ./packages/table/java jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/java/classes ./packages/table/java/classes/table.jar jmax.sw.exec
d 755 root sys usr/lib/jmax/scm ./scm jmax.sw.exec
f 644 root sys usr/lib/jmax/scm ./scm/defaults.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/scm ./scm/devices.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/scm ./scm/icons.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/scm ./scm/intrinsics.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/scm ./scm/jmaxboot.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/scm ./scm/kawa_interface.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/scm ./scm/params.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/scm ./scm/patcher_menu.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/scm ./scm/projects.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/scm ./scm/scheme_interface.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/scm ./scm/startup.scm jmax.sw.exec
d 755 root sys usr/lib/jmax/scm/config ./scm/config jmax.sw.exec
f 644 root sys usr/lib/jmax/scm/config ./scm/config/indyr4k.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/scm/config ./scm/config/linuxmac.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/scm/config ./scm/config/linuxpc.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/scm/config ./scm/config/macosx.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/scm/config ./scm/config/o2r10k.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/scm/config ./scm/config/o2r10ki63.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/scm/config ./scm/config/o2r5k.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/scm/config ./scm/config/o2r5ki63.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/scm/config ./scm/config/octane.scm jmax.sw.exec
f 644 root sys usr/lib/jmax/scm/config ./scm/config/origin.scm jmax.sw.exec
d 755 root sys usr/lib/jmax/syspackages ./syspackages jmax.sw.exec
d 755 root sys usr/lib/jmax/syspackages/pdtddev ./syspackages/pdtddev jmax.sw.exec
f 644 root sys usr/lib/jmax/syspackages/pdtddev ./syspackages/pdtddev/pdtddev.jpk jmax.sw.exec
f 644 root sys usr/lib/jmax/syspackages/pdtddev ./syspackages/pdtddev/pdtddev.scm jmax.sw.exec
d 755 root sys usr/lib/jmax/syspackages/pdtddev/c/lib/r10k-irix6.5/opt ./syspackages/pdtddev/c jmax.sw.exec
f 755 root sys usr/lib/jmax/syspackages/pdtddev/c/lib/r10k-irix6.5/opt ./syspackages/pdtddev/c/lib/r10k-irix6.5/opt/libpdtddev.so jmax.sw.exec
d 755 root sys usr/lib/jmax/syspackages/sgidev ./syspackages/sgidev jmax.sw.exec
f 644 root sys usr/lib/jmax/syspackages/sgidev ./syspackages/sgidev/sgidev.jpk jmax.sw.exec
f 644 root sys usr/lib/jmax/syspackages/sgidev ./syspackages/sgidev/sgidev.scm jmax.sw.exec
d 755 root sys usr/lib/jmax/syspackages/sgidev/c/lib/r10k-irix6.5/opt ./syspackages/sgidev/c jmax.sw.exec
f 755 root sys usr/lib/jmax/syspackages/sgidev/c/lib/r10k-irix6.5/opt ./syspackages/sgidev/c/lib/r10k-irix6.5/opt/libsgidev.so jmax.sw.exec
d 755 root sys usr/lib/jmax/tcl ./tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl ./tcl/defaults.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl ./tcl/devices.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl ./tcl/icons.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl ./tcl/intrinsics.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl ./tcl/jmaxboot.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl ./tcl/jmaxpkg.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl ./tcl/menu.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl ./tcl/packages.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl ./tcl/params.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl ./tcl/projects.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl ./tcl/startup.tcl jmax.sw.exec
d 755 root sys usr/lib/jmax/tcl/config ./tcl/config jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl/config ./tcl/config/indyr4k.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl/config ./tcl/config/linuxmac.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl/config ./tcl/config/linuxpc.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl/config ./tcl/config/macosx.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl/config ./tcl/config/o2r10k.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl/config ./tcl/config/o2r10ki63.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl/config ./tcl/config/o2r5k.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl/config ./tcl/config/o2r5ki63.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl/config ./tcl/config/octane.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl/config ./tcl/config/origin.tcl jmax.sw.exec
d 755 root sys usr/webdocs/jMax . jmax.doc.documentation
f 644 root sys usr/webdocs/jMax ./LICENCE.fr jmax.doc.documentation
f 644 root sys usr/webdocs/jMax ./LICENSE jmax.doc.documentation
f 644 root sys usr/webdocs/jMax ./README jmax.doc.documentation
f 644 root sys usr/webdocs/jMax ./VERSION jmax.doc.documentation
f 644 root sys usr/webdocs/jMax ./doc/index.html jmax.doc.documentation
d 755 root sys usr/webdocs/jMax/developer ./doc/developer jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/developer ./doc/developer/compiling_jmax.html jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/developer ./doc/developer/control_objects.html jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/developer ./doc/developer/dsp_objects.html jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/developer ./doc/developer/index.html jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/developer ./doc/developer/kernel_reference.html jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/developer ./doc/developer/porting_jmax.html jmax.doc.documentation
d 755 root sys usr/webdocs/jMax/images ./doc/images jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/config_io.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/config_sys.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/doc_compile.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/doc_ctrl_obj.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/doc_dev.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/doc_dsp_obj.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/doc_kernel_ref.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/doc_release.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/doc_user.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/getting.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/installation.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/ircam_banner.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/jmax_logo_tiny.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/language.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/packages.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/patcher.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/projects.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/tool_bang.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/tool_edit_mode.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/tool_ext.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/tool_float.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/tool_in.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/tool_int.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/tool_lock_mode.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/tool_mess.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/tool_out.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/tool_patcher.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/tool_slider.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/tool_text.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/tool_toggle.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/images ./doc/images/variable.gif jmax.doc.documentation
d 755 root sys usr/webdocs/jMax/user ./doc/user jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/user ./doc/user/explode.html jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/user ./doc/user/getting_started.html jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/user ./doc/user/index.html jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/user ./doc/user/installation.html jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/user ./doc/user/language.html jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/user ./doc/user/packages.html jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/user ./doc/user/patcher.html jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/user ./doc/user/projects.html jmax.doc.documentation
d 755 root sys usr/webdocs/jMax/user/config ./doc/user/config jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/user/config ./doc/user/config/hosttypes.html jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/user/config ./doc/user/config/io.html jmax.doc.documentation
f 644 root sys usr/webdocs/jMax/user/config ./doc/user/config/system.html jmax.doc.documentation
