d 755 root sys usr/bin max/bin jmax.sw.exec
f 755 root sys usr/bin/jmax max/bin/jmax jmax.sw.exec
d 755 root sys usr/include/fts max/fts/src jmax.sw.includes
f 644 root sys usr/include/fts max/fts/src/fts.h jmax.sw.includes
f 644 root sys usr/include/fts max/fts/src/lang.h jmax.sw.includes
f 644 root sys usr/include/fts max/fts/src/runtime.h jmax.sw.includes
f 644 root sys usr/include/fts max/fts/src/sys.h jmax.sw.includes
d 755 root sys usr/include/fts/lang max/fts/src/lang jmax.sw.includes
f 644 root sys usr/include/fts/lang max/fts/src/lang/datalib.h jmax.sw.includes
f 644 root sys usr/include/fts/lang max/fts/src/lang/dsp.h jmax.sw.includes
f 644 root sys usr/include/fts/lang max/fts/src/lang/ftl.h jmax.sw.includes
f 644 root sys usr/include/fts/lang max/fts/src/lang/mess.h jmax.sw.includes
f 644 root sys usr/include/fts/lang max/fts/src/lang/utils.h jmax.sw.includes
f 644 root sys usr/include/fts/lang max/fts/src/lang/veclib.h jmax.sw.includes
d 755 root sys usr/include/fts/lang/datalib max/fts/src/lang/datalib jmax.sw.includes
f 644 root sys usr/include/fts/lang/datalib max/fts/src/lang/datalib/atomlist.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/datalib max/fts/src/lang/datalib/objectset.h jmax.sw.includes
d 755 root sys usr/include/fts/lang/dsp max/fts/src/lang/dsp jmax.sw.includes
f 644 root sys usr/include/fts/lang/dsp max/fts/src/lang/dsp/dsp.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/dsp max/fts/src/lang/dsp/gphiter.h jmax.sw.includes
d 755 root sys usr/include/fts/lang/ftl max/fts/src/lang/ftl jmax.sw.includes
f 644 root sys usr/include/fts/lang/ftl max/fts/src/lang/ftl/ftl.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/ftl max/fts/src/lang/ftl/ftlmem.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/ftl max/fts/src/lang/ftl/ftlutils.h jmax.sw.includes
d 755 root sys usr/include/fts/lang/mess max/fts/src/lang/mess jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/atomarray.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/atoms.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/classes.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/clipboard.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/connections.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/doctor.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/errobj.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/expressions.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/fpe.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/ftsdata.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/ftsdataid.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/loader.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/messP.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/mess_types.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/messages.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/naming.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/objects.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/objtable.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/params.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/patabs.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/patcher.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/patcherdata.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/patlex.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/patparser.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/properties.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/saver.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/send.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/symbols.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/templates.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/utils.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/variables.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/vm.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/mess max/fts/src/lang/mess/words.h jmax.sw.includes
d 755 root sys usr/include/fts/lang/utils max/fts/src/lang/utils jmax.sw.includes
f 644 root sys usr/include/fts/lang/utils max/fts/src/lang/utils/floatfuns.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/utils max/fts/src/lang/utils/hashtab.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/utils max/fts/src/lang/utils/ieeewrap.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/utils max/fts/src/lang/utils/intphase.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/utils max/fts/src/lang/utils/ramp_vectors.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/utils max/fts/src/lang/utils/ramps.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/utils max/fts/src/lang/utils/srconv.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/utils max/fts/src/lang/utils/units.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/utils max/fts/src/lang/utils/wto.h jmax.sw.includes
d 755 root sys usr/include/fts/lang/veclib max/fts/src/lang/veclib jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib max/fts/src/lang/veclib/complex.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib max/fts/src/lang/veclib/ftlfun.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib max/fts/src/lang/veclib/vecmod.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib max/fts/src/lang/veclib/vecstat.h jmax.sw.includes
d 755 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/declare_ftl.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/declare_fts.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/def_cfun.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/def_cop.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/def_dot.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/def_fill.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/def_fun.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/def_op.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/def_opscl.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/def_set.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/def_split.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/def_twoscl.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/def_vecscl.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/kern_fun.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/kern_misc.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/kern_op.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/unroll.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/unwrap.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/vec_arith.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/vec_bit.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/vec_cmp.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/vec_cpy.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/vec_fft.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/vec_fun.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/vec_misc.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/vecdef.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/vecftl.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/include max/fts/src/lang/veclib/include/veclib.h jmax.sw.includes
d 755 root sys usr/include/fts/lang/veclib/portable max/fts/src/lang/veclib/portable jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/portable max/fts/src/lang/veclib/portable/cfft.h jmax.sw.includes
f 644 root sys usr/include/fts/lang/veclib/portable max/fts/src/lang/veclib/portable/rfft_shuffle.h jmax.sw.includes
d 755 root sys usr/include/fts/runtime max/fts/src/runtime jmax.sw.includes
f 644 root sys usr/include/fts/runtime max/fts/src/runtime/STtools.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime max/fts/src/runtime/audio.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime max/fts/src/runtime/client.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime max/fts/src/runtime/devices.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime max/fts/src/runtime/files.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime max/fts/src/runtime/midi.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime max/fts/src/runtime/sched.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime max/fts/src/runtime/thread.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime max/fts/src/runtime/time.h jmax.sw.includes
d 755 root sys usr/include/fts/runtime/audio max/fts/src/runtime/audio jmax.sw.includes
f 644 root sys usr/include/fts/runtime/audio max/fts/src/runtime/audio/audio.h jmax.sw.includes
d 755 root sys usr/include/fts/runtime/client max/fts/src/runtime/client jmax.sw.includes
f 644 root sys usr/include/fts/runtime/client max/fts/src/runtime/client/client.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/client max/fts/src/runtime/client/incoming.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/client max/fts/src/runtime/client/outgoing.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/client max/fts/src/runtime/client/protocol.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/client max/fts/src/runtime/client/sync.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/client max/fts/src/runtime/client/updates.h jmax.sw.includes
d 755 root sys usr/include/fts/runtime/devices max/fts/src/runtime/devices jmax.sw.includes
f 644 root sys usr/include/fts/runtime/devices max/fts/src/runtime/devices/devconf.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/devices max/fts/src/runtime/devices/devices.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/devices max/fts/src/runtime/devices/ossdev.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/devices max/fts/src/runtime/devices/profdev.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/devices max/fts/src/runtime/devices/sgidev.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/devices max/fts/src/runtime/devices/unixdev.h jmax.sw.includes
d 755 root sys usr/include/fts/runtime/files max/fts/src/runtime/files jmax.sw.includes
f 644 root sys usr/include/fts/runtime/files max/fts/src/runtime/files/atomfiles.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/files max/fts/src/runtime/files/directories.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/files max/fts/src/runtime/files/files.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/files max/fts/src/runtime/files/parser.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/files max/fts/src/runtime/files/post.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/files max/fts/src/runtime/files/soundfiles.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/files max/fts/src/runtime/files/soundformats.h jmax.sw.includes
d 755 root sys usr/include/fts/runtime/midi max/fts/src/runtime/midi jmax.sw.includes
f 644 root sys usr/include/fts/runtime/midi max/fts/src/runtime/midi/midi.h jmax.sw.includes
d 755 root sys usr/include/fts/runtime/sched max/fts/src/runtime/sched jmax.sw.includes
f 644 root sys usr/include/fts/runtime/sched max/fts/src/runtime/sched/sched.h jmax.sw.includes
d 755 root sys usr/include/fts/runtime/thread max/fts/src/runtime/thread jmax.sw.includes
f 644 root sys usr/include/fts/runtime/thread max/fts/src/runtime/thread/thread.h jmax.sw.includes
f 644 root sys usr/include/fts/runtime/thread max/fts/src/runtime/thread/threadmod.h jmax.sw.includes
d 755 root sys usr/include/fts/runtime/time max/fts/src/runtime/time jmax.sw.includes
f 644 root sys usr/include/fts/runtime/time max/fts/src/runtime/time/time.h jmax.sw.includes
d 755 root sys usr/include/fts/sys max/fts/src/sys jmax.sw.includes
f 644 root sys usr/include/fts/sys max/fts/src/sys/hw.h jmax.sw.includes
f 644 root sys usr/include/fts/sys max/fts/src/sys/mem.h jmax.sw.includes
f 644 root sys usr/include/fts/sys max/fts/src/sys/modules.h jmax.sw.includes
f 644 root sys usr/include/fts/sys max/fts/src/sys/platform.h jmax.sw.includes
f 644 root sys usr/include/fts/sys max/fts/src/sys/smem.h jmax.sw.includes
f 644 root sys usr/include/fts/sys max/fts/src/sys/status.h jmax.sw.includes
f 644 root sys usr/include/fts/sys max/fts/src/sys/sysinit.h jmax.sw.includes
f 644 root sys usr/include/fts/sys max/fts/src/sys/version.h jmax.sw.includes
f 644 root sys usr/include/fts/sys max/fts/src/sys/welcome.h jmax.sw.includes
d 755 root sys usr/lib/jmax max jmax.sw.exec
d 755 root sys usr/lib/jmax/config max/config jmax.sw.exec
f 644 root sys usr/lib/jmax/config max/config/packages.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/config max/config/site.tcl jmax.sw.exec
d 755 root sys usr/lib/jmax/fts max/fts jmax.sw.exec
d 755 root sys usr/lib/jmax/fts/bin/irix65r10k/opt max/fts/bin jmax.sw.exec
f 4755 root sys usr/lib/jmax/fts/bin/irix65r10k/opt max/fts/bin/irix65r10k/opt/fts jmax.sw.exec
f 4755 root sys usr/lib/jmax/fts/bin/irix65r10k/opt max/fts/bin/irix65r10k/opt/fts.on1 jmax.sw.exec
d 755 root sys usr/lib/jmax/fts/bin/irix65r5k/opt max/fts/bin jmax.sw.exec
f 4755 root sys usr/lib/jmax/fts/bin/irix65r5k/opt max/fts/bin/irix65r5k/opt/fts jmax.sw.exec
d 755 root sys usr/lib/jmax/images max/images jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/Splash.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/at_work.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/forum.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/hot.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/info.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/jmax_logo_small.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/jmax_logo_small_transp.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/jmax_logo_tiny.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/linux.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/little_down_arrow.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/little_minus.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/little_plus.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/little_up_arrow.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/mini_icon_jmax.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/mini_icon_pat.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/new.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/question.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/stop.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/tool_bang.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/tool_edit_mode.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/tool_err.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/tool_ext.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/tool_float.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/tool_in.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/tool_int.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/tool_lock_mode.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/tool_mess.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/tool_out.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/tool_patcher.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/tool_slider.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/tool_text.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/tool_toggle.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/tool_up.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/tux.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/images max/images/warning.gif jmax.sw.exec
d 755 root sys usr/lib/jmax/java max/java jmax.sw.exec
d 755 root sys usr/lib/jmax/java/classes max/java jmax.sw.exec
f 644 root sys usr/lib/jmax/java/classes max/java/classes/jmax.jar jmax.sw.exec
d 755 root sys usr/lib/jmax/java/lib max/java/lib jmax.sw.exec
d 755 root sys usr/lib/jmax/java/lib/jacl max/java/lib jmax.sw.exec
f 644 root sys usr/lib/jmax/java/lib/jacl max/java/lib/jacl/README jmax.sw.exec
f 644 root sys usr/lib/jmax/java/lib/jacl max/java/lib/jacl/jacl.jar jmax.sw.exec
f 644 root sys usr/lib/jmax/java/lib/jacl max/java/lib/jacl/license.terms jmax.sw.exec
d 755 root sys usr/lib/jmax/packages max/packages jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/control max/packages/control jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/control max/packages/control/control.jpk jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/control/c max/packages/control/c jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/control/c/lib/irix65r10k/opt max/packages/control/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/control/c/lib/irix65r10k/opt max/packages/control/c/lib/irix65r10k/opt/libcontrol.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/control/c/lib/irix65r5k/opt max/packages/control/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/control/c/lib/irix65r5k/opt max/packages/control/c/lib/irix65r5k/opt/libcontrol.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/explode max/packages/explode jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode max/packages/explode/explode.jpk jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/explode/c max/packages/explode/c jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/explode/c/lib/irix65r10k/opt max/packages/explode/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/explode/c/lib/irix65r10k/opt max/packages/explode/c/lib/irix65r10k/opt/libexplode.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/explode/c/lib/irix65r5k/opt max/packages/explode/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/explode/c/lib/irix65r5k/opt max/packages/explode/c/lib/irix65r5k/opt/libexplode.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/explode/help max/packages/control/help jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/help max/packages/control/help/control.help.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/help max/packages/control/help/control.summary.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/help max/packages/control/help/demux.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/help max/packages/control/help/switch.help.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/explode/help max/packages/explode/help jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/help max/packages/explode/help/explay.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/help max/packages/explode/help/explode.help.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/help max/packages/explode/help/explode.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/help max/packages/explode/help/explode.summary.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/explode/images max/packages/explode/images jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/images max/packages/explode/images/Portee1.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/images max/packages/explode/images/adder.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/images max/packages/explode/images/eraser.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/images max/packages/explode/images/hmover.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/images max/packages/explode/images/pianoroll2tr.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/images max/packages/explode/images/resizer.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/images max/packages/explode/images/selecter.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/images max/packages/explode/images/vmover.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/images max/packages/explode/images/zoomer.gif jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/explode/java/classes max/packages/explode/java jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/explode/java/classes max/packages/explode/java/classes/explode.jar jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/generic max/packages/generic jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/generic max/packages/generic/generic.jpk jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/generic/c max/packages/generic/c jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/generic/c/lib/irix65r10k/opt max/packages/generic/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/generic/c/lib/irix65r10k/opt max/packages/generic/c/lib/irix65r10k/opt/libgeneric.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/generic/c/lib/irix65r5k/opt max/packages/generic/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/generic/c/lib/irix65r5k/opt max/packages/generic/c/lib/irix65r5k/opt/libgeneric.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/generic/help max/packages/generic/help jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/generic/help max/packages/generic/help/generic.help.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/generic/help max/packages/generic/help/generic.summary.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/generic/help max/packages/generic/help/getlist.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/generic/help max/packages/generic/help/mat.help.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/guiobj max/packages/guiobj jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/guiobj max/packages/guiobj/guiobj.jpk jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/guiobj/c max/packages/guiobj/c jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/guiobj/c/lib/irix65r10k/opt max/packages/guiobj/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/guiobj/c/lib/irix65r10k/opt max/packages/guiobj/c/lib/irix65r10k/opt/libguiobj.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/guiobj/c/lib/irix65r5k/opt max/packages/guiobj/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/guiobj/c/lib/irix65r5k/opt max/packages/guiobj/c/lib/irix65r5k/opt/libguiobj.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/guiobj/help max/packages/guiobj/help jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/guiobj/help max/packages/guiobj/help/button.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/guiobj/help max/packages/guiobj/help/floatbox.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/guiobj/help max/packages/guiobj/help/guiobj.help.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/guiobj/help max/packages/guiobj/help/intbox.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/guiobj/help max/packages/guiobj/help/messbox.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/guiobj/help max/packages/guiobj/help/slider.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/guiobj/help max/packages/guiobj/help/toggle.help.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/io max/packages/io jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/io max/packages/io/io.jpk jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/io/c max/packages/io/c jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/io/c/lib/irix65r10k/opt max/packages/io/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/io/c/lib/irix65r10k/opt max/packages/io/c/lib/irix65r10k/opt/libio.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/io/c/lib/irix65r5k/opt max/packages/io/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/io/c/lib/irix65r5k/opt max/packages/io/c/lib/irix65r5k/opt/libio.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispw max/packages/ispw jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw max/packages/ispw/ispw.jpk jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispw/abs max/packages/ispw/abs jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispw/abs/compatibility max/packages/ispw/abs/compatibility jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility max/packages/ispw/abs/compatibility/2p2z~.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility max/packages/ispw/abs/compatibility/2pole~.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility max/packages/ispw/abs/compatibility/boner~.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility max/packages/ispw/abs/compatibility/bpe.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility max/packages/ispw/abs/compatibility/compatibility.abs.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility max/packages/ispw/abs/compatibility/fbpe.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility max/packages/ispw/abs/compatibility/fft2~.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility max/packages/ispw/abs/compatibility/fline.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility max/packages/ispw/abs/compatibility/foop~.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility max/packages/ispw/abs/compatibility/fsplit.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility max/packages/ispw/abs/compatibility/fswap.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility max/packages/ispw/abs/compatibility/incr~.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility max/packages/ispw/abs/compatibility/linedrive.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility max/packages/ispw/abs/compatibility/swap.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility max/packages/ispw/abs/compatibility/twopole~.abs jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/abs/compatibility max/packages/ispw/abs/compatibility/white-noise~.abs jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispw/help max/packages/ispw/help jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/Rsend.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/abs.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/accum.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/arith.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/at.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/bag.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/bangbang.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/bendin.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/bendout.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/bpe.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/change.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/clip.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/clock.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/compare.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/control.help.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/ctlin.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/ctlout.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/delay.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/drunk.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/expr.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/exscale.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/float.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/ftom.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/funbuff.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/gate.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/int.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/ispw.control.summary.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/line.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/linedrive.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/loadbang.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/logic.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/makenote.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/metro.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/midiformat.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/midiin.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/midiout.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/midiparse.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/mtof.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/notein.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/noteout.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/pack.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/pbank.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/pgmin.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/pgmout.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/pipe.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/poly.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/prepend.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/print.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/random.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/receive.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/route.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/rtin.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/scale.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/select.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/send.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/shift.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/speedlim.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/split.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/stripnote.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/sustain.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/swap.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/sysexin.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/table.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/time.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/timer.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/touchin.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/touchout.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/trigger.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/unpack.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/value.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/control max/packages/ispw/help/control/voxalloc.help.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/2p2z~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/2pole~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/abs~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/adc~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/arctan2~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/arith~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/biquad~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/catch~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/clip~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/comp~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/delay~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/down~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/exp~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/fft~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/ispw.signal.summary.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/line~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/noise~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/osc1~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/phasor~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/pitch~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/print~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/pt~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/samphold~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/samplerate~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/samppeek~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/sampwrite~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/sf~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/signal.help.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/sig~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/snapshot~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/sqrt~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/switch~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/tabcycle~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/table~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/table~.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/tabpeek~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/tabpoke.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/threshold~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/thru~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/trigon~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/wahwah~.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/help/signal max/packages/ispw/help/signal/zerocross~.help.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispw/lib/irix65r10k/opt max/packages/ispw jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/irix65r10k/opt max/packages/ispw/lib/irix65r10k/opt/libcontrol.so jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/irix65r10k/opt max/packages/ispw/lib/irix65r10k/opt/libdata.so jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/irix65r10k/opt max/packages/ispw/lib/irix65r10k/opt/libfilters.so jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/irix65r10k/opt max/packages/ispw/lib/irix65r10k/opt/libio.so jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/irix65r10k/opt max/packages/ispw/lib/irix65r10k/opt/libmidi.so jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/irix65r10k/opt max/packages/ispw/lib/irix65r10k/opt/libpitch.so jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/irix65r10k/opt max/packages/ispw/lib/irix65r10k/opt/libsampling.so jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/irix65r10k/opt max/packages/ispw/lib/irix65r10k/opt/libsignal.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispw/lib/irix65r5k/opt max/packages/ispw jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/irix65r5k/opt max/packages/ispw/lib/irix65r5k/opt/libcontrol.so jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/irix65r5k/opt max/packages/ispw/lib/irix65r5k/opt/libdata.so jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/irix65r5k/opt max/packages/ispw/lib/irix65r5k/opt/libfilters.so jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/irix65r5k/opt max/packages/ispw/lib/irix65r5k/opt/libio.so jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/irix65r5k/opt max/packages/ispw/lib/irix65r5k/opt/libmidi.so jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/irix65r5k/opt max/packages/ispw/lib/irix65r5k/opt/libpitch.so jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/irix65r5k/opt max/packages/ispw/lib/irix65r5k/opt/libsampling.so jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/ispw/lib/irix65r5k/opt max/packages/ispw/lib/irix65r5k/opt/libsignal.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispw/sounds max/packages/ispw/sounds jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds max/packages/ispw/sounds/hanning.aiff jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds max/packages/ispw/sounds/hanning.snd jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds max/packages/ispw/sounds/harm.aiff jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds max/packages/ispw/sounds/harm.snd jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds max/packages/ispw/sounds/heureuse.aiff jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds max/packages/ispw/sounds/noise.aiff jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds max/packages/ispw/sounds/noise.snd jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds max/packages/ispw/sounds/nowrap-ramp.aiff jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds max/packages/ispw/sounds/nowrap-ramp.snd jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds max/packages/ispw/sounds/sin.aiff jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds max/packages/ispw/sounds/sin.snd jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds max/packages/ispw/sounds/square.aiff jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds max/packages/ispw/sounds/square.snd jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds max/packages/ispw/sounds/triangle.aiff jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/sounds max/packages/ispw/sounds/triangle.snd jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispw/templates max/packages/ispw/templates jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/ispw/templates/extensions max/packages/ispw/templates/extensions jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/templates/extensions max/packages/ispw/templates/extensions/<~.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/ispw/templates/extensions max/packages/ispw/templates/extensions/>~.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/lists max/packages/lists jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists max/packages/lists/lists.jpk jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/lists/help max/packages/lists/help jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help max/packages/lists/help/list.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help max/packages/lists/help/listappend.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help max/packages/lists/help/listarith.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help max/packages/lists/help/listcompose.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help max/packages/lists/help/listdecompose.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help max/packages/lists/help/listelement.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help max/packages/lists/help/listhead.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help max/packages/lists/help/listlength.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help max/packages/lists/help/listprepend.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help max/packages/lists/help/listreverse.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help max/packages/lists/help/lists.help.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help max/packages/lists/help/lists.overview.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help max/packages/lists/help/lists.summary.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help max/packages/lists/help/listsublist.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/help max/packages/lists/help/listtail.help.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/lists/lib/irix65r10k/opt max/packages/lists jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/lists/lib/irix65r10k/opt max/packages/lists/lib/irix65r10k/opt/liblists.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/lists/lib/irix65r5k/opt max/packages/lists jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/lists/lib/irix65r5k/opt max/packages/lists/lib/irix65r5k/opt/liblists.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/lists/templates max/packages/lists/templates jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/templates max/packages/lists/templates/listcompose.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/lists/templates max/packages/lists/templates/listdecompose.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/mess max/packages/mess jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/mess max/packages/mess/mess.jpk jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/mess/c max/packages/mess/c jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/mess/c/lib/irix65r10k/opt max/packages/mess/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/mess/c/lib/irix65r10k/opt max/packages/mess/c/lib/irix65r10k/opt/libmess.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/mess/c/lib/irix65r5k/opt max/packages/mess/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/mess/c/lib/irix65r5k/opt max/packages/mess/c/lib/irix65r5k/opt/libmess.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/mess/help max/packages/mess/help jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/mess/help max/packages/mess/help/mess.help.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/mess/help max/packages/mess/help/mess.summary.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/mess/help max/packages/mess/help/messtab.help.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/numeric max/packages/numeric jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/numeric max/packages/numeric/numeric.jpk jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/numeric/c max/packages/numeric/c jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/numeric/c/lib/irix65r10k/opt max/packages/numeric/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/numeric/c/lib/irix65r10k/opt max/packages/numeric/c/lib/irix65r10k/opt/libnumeric.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/numeric/c/lib/irix65r5k/opt max/packages/numeric/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/numeric/c/lib/irix65r5k/opt max/packages/numeric/c/lib/irix65r5k/opt/libnumeric.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/numeric/help max/packages/numeric/help jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/numeric/help max/packages/numeric/help/fvec.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/numeric/help max/packages/numeric/help/ivec.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/numeric/help max/packages/numeric/help/nsplit.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/numeric/help max/packages/numeric/help/numeric.help.index.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/numeric/help max/packages/numeric/help/numeric.summary.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/numeric/help max/packages/numeric/help/rewrap.help.jmax jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/numeric/help max/packages/numeric/help/wrap.help.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/qlist max/packages/qlist jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/qlist max/packages/qlist/qlist.jpk jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/qlist/c max/packages/qlist/c jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/qlist/c/lib/irix65r10k/opt max/packages/qlist/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/qlist/c/lib/irix65r10k/opt max/packages/qlist/c/lib/irix65r10k/opt/libqlist.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/qlist/c/lib/irix65r5k/opt max/packages/qlist/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/qlist/c/lib/irix65r5k/opt max/packages/qlist/c/lib/irix65r5k/opt/libqlist.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/qlist/help max/packages/qlist/help jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/qlist/help max/packages/qlist/help/qlist.help.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/qlist/java/classes max/packages/qlist/java jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/qlist/java/classes max/packages/qlist/java/classes/qlist.jar jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/system max/packages/system jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/system max/packages/system/system.jpk jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/system/c max/packages/system/c jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/system/c/lib/irix65r10k/opt max/packages/system/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/system/c/lib/irix65r10k/opt max/packages/system/c/lib/irix65r10k/opt/libsystem.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/system/c/lib/irix65r5k/opt max/packages/system/c jmax.sw.exec
f 755 root sys usr/lib/jmax/packages/system/c/lib/irix65r5k/opt max/packages/system/c/lib/irix65r5k/opt/libsystem.so jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/system/help max/packages/system/help jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/system/help max/packages/system/help/var.help.jmax jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/table max/packages/table jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table max/packages/table/table.jpk jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/table/images max/packages/table/images jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/images max/packages/table/images/cesors.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/images max/packages/table/images/down_arrow.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/images max/packages/table/images/eraser.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/images max/packages/table/images/hollow.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/images max/packages/table/images/left_arrow.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/images max/packages/table/images/liner.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/images max/packages/table/images/pencil.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/images max/packages/table/images/right_arrow.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/images max/packages/table/images/solid.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/images max/packages/table/images/table_selecter.gif jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/images max/packages/table/images/up_arrow.gif jmax.sw.exec
d 755 root sys usr/lib/jmax/packages/table/java/classes max/packages/table/java jmax.sw.exec
f 644 root sys usr/lib/jmax/packages/table/java/classes max/packages/table/java/classes/table.jar jmax.sw.exec
d 755 root sys usr/lib/jmax/tcl max/tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl max/tcl/defaults.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl max/tcl/devices.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl max/tcl/icons.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl max/tcl/intrinsics.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl max/tcl/jmaxboot.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl max/tcl/jmaxpkg.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl max/tcl/menu.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl max/tcl/packages.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl max/tcl/params.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl max/tcl/projects.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl max/tcl/startup.tcl jmax.sw.exec
d 755 root sys usr/lib/jmax/tcl/config max/tcl/config jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl/config max/tcl/config/indyr4k.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl/config max/tcl/config/linuxpc.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl/config max/tcl/config/o2r10k.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl/config max/tcl/config/o2r10ki63.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl/config max/tcl/config/o2r5k.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl/config max/tcl/config/o2r5ki63.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl/config max/tcl/config/octane.tcl jmax.sw.exec
f 644 root sys usr/lib/jmax/tcl/config max/tcl/config/origin.tcl jmax.sw.exec
d 755 root sys usr/webdocs/jmax max jmax.doc.documentation
f 644 root sys usr/webdocs/jmax max/LICENCE.fr jmax.doc.documentation
f 644 root sys usr/webdocs/jmax max/LICENSE jmax.doc.documentation
f 644 root sys usr/webdocs/jmax max/README jmax.doc.documentation
f 644 root sys usr/webdocs/jmax max/VERSION jmax.doc.documentation
f 644 root sys usr/webdocs/jmax max/doc/index.html jmax.doc.documentation
d 755 root sys usr/webdocs/jmax/developer max/doc/developer jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/developer max/doc/developer/compiling_jmax.html jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/developer max/doc/developer/control_objects.html jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/developer max/doc/developer/dsp_objects.html jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/developer max/doc/developer/index.html jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/developer max/doc/developer/kernel_reference.html jmax.doc.documentation
d 755 root sys usr/webdocs/jmax/images max/doc/images jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/config_io.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/config_sys.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/doc_compile.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/doc_ctrl_obj.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/doc_dev.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/doc_dsp_obj.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/doc_kernel_ref.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/doc_release.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/doc_user.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/getting.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/installation.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/ircam_banner.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/jmax_logo_tiny.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/language.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/packages.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/patcher.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/projects.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/tool_bang.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/tool_edit_mode.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/tool_ext.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/tool_float.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/tool_in.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/tool_int.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/tool_lock_mode.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/tool_mess.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/tool_out.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/tool_patcher.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/tool_slider.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/tool_text.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/tool_toggle.gif jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/images max/doc/images/variable.gif jmax.doc.documentation
d 755 root sys usr/webdocs/jmax/user max/doc/user jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/user max/doc/user/explode.html jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/user max/doc/user/getting_started.html jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/user max/doc/user/index.html jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/user max/doc/user/installation.html jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/user max/doc/user/language.html jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/user max/doc/user/packages.html jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/user max/doc/user/patcher.html jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/user max/doc/user/projects.html jmax.doc.documentation
d 755 root sys usr/webdocs/jmax/user/config max/doc/user/config jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/user/config max/doc/user/config/hosttypes.html jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/user/config max/doc/user/config/io.html jmax.doc.documentation
f 644 root sys usr/webdocs/jmax/user/config max/doc/user/config/system.html jmax.doc.documentation
