
helpdir=$(pkgdatadir)/packages/ispw/help/signal
help_DATA=\
 2p2z~.help.jmax \
 2pole~.help.jmax \
 abs~.help.jmax \
 adc~.help.jmax \
 arctan2~.help.jmax \
 arith~.help.jmax \
 biquad~.help.jmax \
 catch~.help.jmax \
 clip~.help.jmax \
 comp~.help.jmax \
 delay~.help.jmax \
 down~.help.jmax \
 exp~.help.jmax \
 fft~.help.jmax \
 ispw.signal.summary.jmax \
 line~.help.jmax \
 noise~.help.jmax \
 osc1~.help.jmax \
 phasor~.help.jmax \
 pitch~.help.jmax \
 print~.help.jmax \
 pt~.help.jmax \
 samphold~.help.jmax \
 samplerate~.help.jmax \
 samppeek~.help.jmax \
 sampwrite~.help.jmax \
 signal.help.index.tcl \
 sig~.help.jmax \
 snapshot~.help.jmax \
 sqrt~.help.jmax \
 switch~.help.jmax \
 tabcycle~.help.jmax \
 table~.help.jmax \
 table~.jmax \
 tabpeek~.help.jmax \
 tabpoke.help.jmax \
 threshold~.help.jmax \
 thru~.help.jmax \
 trigon~.help.jmax \
 wahwah~.help.jmax \
 zerocross~.help.jmax 

EXTRA_DIST= $(help_DATA)
