packagedir=$(pkgdatadir)/packages/guiobj/java/classes/ircam/jmax/guiobj
package_JAVA = \
Bang.java \
BangControlPanel.java \
Comment.java \
CommentControlPanel.java \
Define.java \
Display.java \
FloatBox.java \
FloatBoxControlPanel.java \
Fork.java \
FtsBangObject.java \
FtsCommentObject.java \
FtsDefineObject.java \
FtsDisplayObject.java \
FtsFloatValueListener.java \
FtsFloatValueObject.java \
FtsForkObject.java \
FtsInletObject.java \
FtsInputObject.java \
FtsMessConstObject.java \
FtsMonitorObject.java \
FtsOutletObject.java \
FtsScopeObject.java \
FtsSliderObject.java \
FtsToggleObject.java \
FtsVectorDisplayObject.java \
FtsMatDisplayObject.java \
FtsXYPadObject.java \
Inlet.java \
InOutlet.java \
Input.java \
IntBox.java \
MessConst.java \
Monitor.java \
Outlet.java \
Patcher.java \
Scope.java \
ScopeControlPanel.java \
ScopeRunModePopUp.java \
Slider.java \
SliderControlPanel.java \
Toggle.java \
ToggleControlPanel.java \
VecDispControlPanel.java \
VecDispRModePopUp.java \
VectorDisplay.java \
MatDispControlPanel.java \
MatDispRModePopUp.java \
MatDisplay.java \
XYPadControlPanel.java \
XYPad.java

JAVAC= @JAVACX@
JAVACFLAGS= @JAVACFLAGSX@
JAVAROOT= $(top_builddir)/packages/guiobj/java
CLASSPATH_ENV= CLASSPATH=$(CLASSPATH):$(JAVAROOT):$(top_builddir)/java/src:$(top_builddir)/client/java/ftsclient.jar

