# 
# jMax
# Copyright (C) 1994, 1995, 1998, 1999 by IRCAM-Centre Georges Pompidou, Paris, France.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# See file LICENSE for further informations on licensing terms.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# 
# Based on Max/ISPW by Miller Puckette.
#
# Author: Guenter Geiger
#


## package declaration
package provide hammerfalldev

# load dynamic libraries into the server
global jmaxArch jmaxMode
ucs load module hammerfalldev $dir/c/lib/$jmaxArch/$jmaxMode/libhammerfalldev.so

# devices definitions
defineDevice hammerfallAudioIn     { hammerfall_adc } "Hammerfall audio in"
defineDevice hammerfallAudioOut    { hammerfall_dac } "Hammerfall audio out"

defineDevice hammerfallOut8   { hammerfall_dac } "RME audio out"
defineDevice hammerfallIni8    { hammerfall_adc } "RME audio in"

defineDevice hammerfallOut16   { hammerfall_dac channels 16 } "RME 16 channel audio out"
defineDevice hammerfallIn16    { hammerfall_adc channels 16 } "RME 16 channel audio in"

defineDevice hammerfallOut24   { hammerfall_dac channels 24 } "RME 24 channel audio out"
defineDevice hammerfallIn24    { hammerfall_adc channels 24 } "RME 24 channel audio in"

post "package: RME Hammerfall devices"
