Jmax support for RME native devices
===================================

Get the RME driver from http://iem.mhsg.ac.at/ritsch/programmier/rme_hammerfall/

To install it unpack this tar file, either in your jmax source distribution,
and do a make install afterwards.

Or you might unpack it in your already installed jmax directory (/usr/lib/jmax).

Use some of the following devices in your .jmax file


e.g.

when start {
  openDefaultAudioOut rmeOut24
  openDefaultAudioIn  rmeIn8
}

... and look out for future ALSA support 

Guenter Geiger <geiger@epy.co.at>



Devices defined for the rme card ...
========================================

defineDevice rmeOut8   { rme_dac } "RME audio out"
defineDevice rmeIni8    { rme_adc } "RME audio in"

defineDevice rmeOut16   { rme_dac channels 16 } "RME 16 channel audio out"
defineDevice rmeIn16    { rme_adc channels 16 } "RME 16 channel audio in"

defineDevice rmeOut24   { rme_dac channels 24 } "RME 24 channel audio out"
defineDevice rmeIn24    { rme_adc channels 24 } "RME 24 channel audio in"


