SUBDIRS= actions interactions menus objects

java_JAVA= \
AddPopUp.java\
ConnectionAction.java\
DisplayList.java\
EditField.java\
ErmesDataEditor.java\
ErmesModule.java\
ErmesPatcherFactory.java\
ErmesPatcherListener.java\
ErmesSelection.java\
ErmesSketchPad.java\
ErmesSketchWindow.java\
ErmesToolBar.java\
ErmesToolButton.java\
FindPanel.java\
FontCache.java\
FpePanel.java\
IconRenderer.java\
KeyEventClient.java\
KeyEventsManager.java\
KeyMap.java\
MaxRepaintManager.java\
MessageDisplayer.java\
MoreObjectsButton.java\
ObjectAction.java\
ObjectRenderer.java\
PatcherClipboardManager.java\
PatcherFontManager.java\
PatcherPrintManager.java\
PatcherSaveManager.java\
ScaleDialog.java\
ScaleTransform.java\
Settings.java\
TextRenderer.java

JAVAC=@JAVAC@
JAVAROOT=@top_srcdir@/java/src
CLASSPATH_ENV=CLASSPATH=@top_srcdir@/java/src:@top_srcdir@/java/lib/jacl/jacl.jar:@top_srcdir@/java/lib/jacl/tcljava.jar
