SUBDIRS=actions menus renderers tools track

packagedir=$(pkgdatadir)
package_JAVA = \
AbstractValueDataFlavor.java \
Adapter.java \
AmbitusMapper.java \
AmbitusValueDataFlavor.java \
AnythingAdapter.java \
ChannelMapper.java \
CombDrawer.java \
CombListener.java \
DoubleMapper.java \
DurationMapper.java \
FloatAdapter.java \
FloatMapper.java \
FloatValueDataFlavor.java \
FtsSequenceObject.java \
FtsTrackObject.java \
HighlightListener.java \
IntEnumeration.java \
IntegerAdapter.java \
IntegerLabelMapper.java \
IntegerMapper.java \
IntegerValueDataFlavor.java \
LineDrawer.java \
LineListener.java \
Mapper.java \
MappingListener.java \
MessageAdapter.java \
MessageMapper.java \
MessageValueDataFlavor.java \
MidiMouseTracker.java \
MonoDimensionalAdapter.java \
MutexPropertyHandler.java \
PartitionAdapter.java \
PitchLabelMapper.java \
PitchMapper.java \
PositionMapper.java \
ScrollManager.java \
Sequence.java \
SequenceWindow.java \
SequenceDataFlavor.java \
SequenceDataListener.java \
SequenceDataModel.java \
SequenceGraphicContext.java \
SequencePanel.java \
SequenceRuler.java \
SequenceSelecter.java \
SequenceSelection.java \
SequenceSelectionMover.java \
SequenceSelectionResizer.java \
SequenceVerticalResizer.java \
StringMapper.java \
TimeMapper.java \
TrackContainer.java \
UndoableAdd.java \
UndoableDelete.java \
UndoableEventTransf.java \
UndoableMove.java \
VelocityMapper.java \
VerboseMouseTracker.java \
VerticalScrollable.java \
VerticalZoomable.java \
WholeNumberField.java 

JAVAC = @JAVACX@
JAVACFLAGS=@JAVACFLAGSX@
JAVAROOT=@top_srcdir@/packages/sequence/java/src
CLASSPATH_ENV=CLASSPATH=@top_srcdir@/java/src:@top_srcdir@/client/java/ftsclient.jar:@top_srcdir@/packages/sequence/java/src

