helpdir=$(pkgdatadir)/packages/ispw/help
help_DATA=\
2p2z~.help.jmax \
2pole~.help.jmax \
abs~.help.jmax \
abs.help.jmax \
accum.help.jmax \
adc~.help.jmax \
arctan2~.help.jmax \
arith~.help.jmax \
bag.help.jmax \
bangbang.help.jmax \
biquad~.help.jmax \
catch~.help.jmax \
change.help.jmax \
clip~.help.jmax \
clip.help.jmax \
comp~.help.jmax \
delay~.help.jmax \
delay.help.jmax \
down~.help.jmax \
drunk.help.jmax \
exp~.help.jmax \
expr.help.jmax \
exscale.help.jmax \
fft~.help.jmax \
float.help.jmax \
ftom.help.jmax \
funbuff.help.jmax \
gate.help.jmax \
int.help.jmax \
ispw.control.summary.jmax \
ispw.signal.summary.jmax \
linedrive.help.jmax \
line~.help.jmax \
line.help.jmax \
loadbang.help.jmax \
logscale.help.jmax \
makenote.help.jmax \
messbox.help.jmax \
metro.help.jmax \
mtof.help.jmax \
noise~.help.jmax \
osc1~.help.jmax \
pack.help.jmax \
pbank.help.jmax \
phasor~.help.jmax \
pipe.help.jmax \
pitch~.help.jmax \
poly.help.jmax \
prepend.help.jmax \
print~.help.jmax \
pt~.help.jmax \
random.help.jmax \
route.help.jmax \
Rsend.help.jmax \
samphold~.help.jmax \
samplerate~.help.jmax \
samppeek~.help.jmax \
sampwrite~.help.jmax \
scale.help.jmax \
select.help.jmax \
sig~.help.jmax \
snapshot~.help.jmax \
speedlim.help.jmax \
split.help.jmax \
sqrt~.help.jmax \
stripnote.help.jmax \
sustain.help.jmax \
swap.help.jmax \
switch~.help.jmax \
tabcycle~.help.jmax \
table~.help.jmax \
table.help.jmax \
tabpeek~.help.jmax \
tabpoke.help.jmax \
threshold~.help.jmax \
thru~.help.jmax \
timer.help.jmax \
trigger.help.jmax \
trigon~.help.jmax \
unpack.help.jmax \
v.help.jmax \
voxalloc.help.jmax \
wahwah~.help.jmax \
zerocross~.help.jmax

EXTRA_DIST= $(help_DATA)
