helpdir=$(pkgdatadir)/packages/ispw/help
help_DATA= \
 2p2z~.help.jmax \
 accum.help.jmax \
 adc~.help.jmax \
 arctan2~.help.jmax \
 bag.help.jmax \
 bangbang.help.jmax \
 delay~.help.jmax \
 down~.help.jmax \
 exp~.help.jmax \
 expr.help.jmax					\
 fft~.help.jmax					\
 float.help.jmax				\
 funbuff.help.jmax				\
 gate.help.jmax					\
 int.help.jmax					\
 ispw.summary.jmax				\
 linedrive.help.jmax				\
 line~.help.jmax				\
 line.help.jmax					\
 loadbang.help.jmax				\
 makenote.help.jmax				\
 messbox.help.jmax				\
 noise~.help.jmax				\
 osc1~.help.jmax				\
 pack.help.jmax					\
 pbank.help.jmax				\
 phasor~.help.jmax				\
 pipe.help.jmax					\
 pitch~.help.jmax				\
 poly.help.jmax					\
 prepend.help.jmax				\
 pt~.help.jmax					\
 route.help.jmax				\
 samplerate~.help.jmax				\
 samppeek~.help.jmax				\
 sampwrite~.help.jmax				\
 scale.help.jmax				\
 sig~.help.jmax					\
 split.help.jmax				\
 sqrt~.help.jmax				\
 stripnote.help.jmax				\
 sustain.help.jmax				\
 swap.help.jmax					\
 switch~.help.jmax				\
 tabcycle~.help.jmax				\
 table~.help.jmax				\
 table.help.jmax				\
 tabpeek~.help.jmax				\
 tabpoke.help.jmax				\
 thru~.help.jmax				\
 timer.help.jmax				\
 trigger.help.jmax				\
 unpack.help.jmax				\
 v.help.jmax \
 voxalloc.help.jmax

EXTRA_DIST= $(help_DATA)
