packagedir=$(pkgdatadir)/packages/sequence/java/classes/ircam/jmax/editors/sequence/actions
package_JAVA = \
Actions.java \
CopyAction.java \
CutAction.java \
DuplicateAction.java \
ExportAction.java \
ImportAction.java \
MergeAction.java \
MoveClosedTrackToAction.java \
MoveMidiTrackToAction.java \
MoveMonoTrackToAction.java \
PasteAction.java \
PrintAction.java \
RedoAction.java \
RemoveTrackAction.java \
UndoAction.java 

JAVAC = @JAVACX@
JAVACFLAGS=@JAVACFLAGSX@
JAVAROOT=@top_srcdir@/packages/sequence/java
CLASSPATH_ENV=CLASSPATH=$(JAVAROOT):@top_srcdir@/java/src:@top_srcdir@/client/java/ftsclient.jar

