packagedir=$(pkgdatadir)/packages/data/java/classes/ircam/jmax/editors/table/actions
package_JAVA = \
Actions.java \
CopyAction.java \
CutAction.java \
HollowAction.java \
InsertAction.java \
PasteAction.java \
RedoAction.java \
RefreshAction.java \
SolidAction.java \
UndoAction.java 

JAVAC = @JAVACX@
JAVACFLAGS=@JAVACFLAGSX@
JAVAROOT=$(top_builddir)/packages/data/java
CLASSPATH_ENV=CLASSPATH=$(CLASSPATH):$(JAVAROOT):$(top_builddir)/java/src:$(top_builddir)/client/java/ftsclient.jar:$(top_srcdir)/packages/data/java

