lib_LTLIBRARIES= libfts.la

libfts_la_SOURCES= \
@PLATFORM@.c \
OLDftsdata.c \
OLDpatcherdata.c \
abstraction.c \
array.c \
atom.c \
autosave.c \
class.c \
clipboard.c \
connection.c \
doctor.c \
errobj.c \
expression.c \
fpe.c \
ftl.c \
ftlmem.c \
hashtable.c \
inout.c \
loader.c \
mem.c \
message.c \
objectlist.c \
objectset.c \
object.c \
objtable.c \
param.c \
patcher.c \
patparser.c \
property.c \
saver.c \
selection.c \
symbol.c \
template.c \
variable.c \
version.c \
vm.c 

INCLUDES=-I$(top_srcdir)/include
