lib_LTLIBRARIES= libfts.la

libfts_la_SOURCES= \
@PLATFORM@.c \
OLDclient.c \
OLDftsdata.c \
OLDpatcherdata.c \
abstraction.c \
array.c \
atom.c \
autosave.c \
class.c \
clipboard.c \
connection.c \
doctor.c \
dsp.c \
dspgraph.c \
errobj.c \
expression.c \
fpe.c \
ftl.c \
ftlmem.c \
hashtable.c \
inout.c \
loader.c \
mem.c \
message.c \
objectlist.c \
objectset.c \
object.c \
objtable.c \
param.c \
patcher.c \
patparser.c \
property.c \
saver.c \
selection.c \
sigconn.c \
symbol.c \
template.c \
variable.c \
version.c \
vm.c \
sched.c \
time.c \
file.c \
atomfile.c \
midifile.c \
srconv.c \
soundfile.c \
soundfile_af.c \
soundfile_def.c \
midi.c \
post.c 

INCLUDES=-I$(top_srcdir)/include
