#
#  jMax
#  
#  Copyright (C) 1999 by IRCAM
#  All rights reserved.
#  
#  This program may be used and distributed under the terms of the 
#  accompanying LICENSE.
# 
#  This program is distributed WITHOUT ANY WARRANTY. See the LICENSE
#  for DISCLAIMER OF WARRANTY.
#  
package provide numeric

global jmaxArch jmaxMode
ucs load module numeric $dir/c/lib/$jmaxArch/$jmaxMode/libnumeric.so

puts "package: numeric (numeric classes)"

# help
helpPatch xxx $dir/help/xxx.help.jmax
helpSummary "Numeric" $dir/help/numeric.summary.jmax


