#
#  jMax
#  
#  Copyright (C) 1999 by IRCAM
#  All rights reserved.
#  
#  This program may be used and distributed under the terms of the 
#  accompanying LICENSE.
# 
#  This program is distributed WITHOUT ANY WARRANTY. See the LICENSE
#  for DISCLAIMER OF WARRANTY.
#  
package provide generic

global jmaxArch jmaxMode
ucs load module generic $dir/c/lib/$jmaxArch/$jmaxMode/libgeneric.so

puts "package: generic (generic atom classes)"

# help
helpPatch xxx $dir/help/xxx.help.jmax
helpSummary "Generic" $dir/help/generic.summary.jmax


