SUBDIRS=renderers tools
packagedir=$(pkgdatadir)/packages/data/java/classes/ircam/jmax/editors/bpf
package_JAVA = \
BpfWindow.java \
BpfAdapter.java \
BpfDataListener.java \
BpfDataModel.java \
BpfEditor.java \
BpfGraphicContext.java \
BpfPanel.java \
BpfPoint.java \
BpfPopupMenu.java \
BpfSelection.java \
BpfSelectionMover.java \
BpfTableDialog.java \
BpfTableModel.java \
BpfTablePanel.java \
BpfToolManager.java \
Drawable.java \
FtsBpfObject.java \
ScrollManager.java \
UtilBpfPoint.java 

JAVAC = @JAVACX@
JAVACFLAGS=@JAVACFLAGSX@
JAVAROOT=@top_srcdir@/packages/data/java
CLASSPATH_ENV=CLASSPATH=@top_srcdir@/java/src:@top_srcdir@/client/java/ftsclient.jar:@top_srcdir@/packages/data/java


