packagedir=$(pkgdatadir)
package_JAVA = \
Bang.java \
BangControlPanel.java \
Comment.java \
Display.java \
FloatBox.java \
Fork.java \
FtsBangObject.java \
FtsCommentObject.java \
FtsDisplayListener.java \
FtsDisplayObject.java \
FtsFloatValueListener.java \
FtsFloatValueObject.java \
FtsForkObject.java \
FtsMessConstObject.java \
FtsScopeObject.java \
FtsSliderObject.java \
FtsToggleObject.java \
FtsVectorDisplayObject.java \
Guiobj.java \
IntBox.java \
MessConst.java \
ObjectControlPanel.java \
Scope.java \
ScopeControlPanel.java \
ScopeRunModePopUp.java \
Slider.java \
SliderControlPanel.java \
Toggle.java \
VecDispControlPanel.java \
VecDispRModePopUp.java \
VectorDisplay.java 

JAVAC= @JAVACX@
JAVACFLAGS= @JAVACFLAGSX@
JAVAROOT= @top_srcdir@/packages/guiobj/java/src
CLASSPATH_ENV= CLASSPATH=$(JAVAROOT):@top_srcdir@/java/src:@top_srcdir@/client/java/ftsclient.jar

