# 
# jMax
# Copyright (C) 1994, 1995, 1998, 1999 by IRCAM-Centre Georges Pompidou, Paris, France.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# See file LICENSE for further informations on licensing terms.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# 
# Based on Max/ISPW by Miller Puckette.
#
# Authors: Maurizio De Cecco, Francois Dechelle, Enzo Maggi, Norbert Schnell.
#


# JAVAC_FLAGS: FLAGS defined for the compilation mode, in the global
#              Makefile.$(MODE) files; currently, either -g or -O.
#
# JAVA_LIBS_CLASSPATH: define where to find the library classes.
#		Library classes are libraries included in the jMax source 
#               tree but which we do not develop (Tcl, ...).	
#
# PACKAGE_DIR : must be set in the local makefile, with the directory
#               corresponding to the package.	
#
#   COMMON TARGETS
#
# Default target: compile the current module.
# all           : compile the current module.
#
# clean     : delete every .class for the module and submodules
#
#
# tags      : build an emacs TAG file for the current module (only top level !!).
#
# jar       : build the .jar file for the current module (only to level !!!)
# 
#

DEPFLAG =  -deprecation

ifeq ($(strip $(MODE)),)
MODE  = debug
endif

ifeq ($(strip $(DEPRECATION)),)
DEPFLAG =
endif

## includes

ifndef MODE
MODE=debug
endif

include $(ROOTDIR)/java/Makefiles/Makefile.$(MODE)

##
## JAVA_CLASSES_ROOT is where the .class files will be put
##

JAVA_CLASSES_ROOT =  $(ROOTDIR)/java/classes
JAVA_SRC_ROOT =  $(ROOTDIR)/java/src

# JAVA_LIBS_CLASSPATH does not contain Swing: Swing classes are either
# in environment's CLASSPATH (for JDK1.1) or are system classes (for 
# JDK1.2)
JAVA_LIBS_CLASSPATH = $(ROOTDIR)/java/lib/jacl/jacl.jar 
#JAVA_LIBS_CLASSPATH = $(ROOTDIR)/java/lib/jacl/jacl.jar : $(ROOTDIR)/java/lib/jacl/tcljava.jar 

# Includes environment's CLASSPATH, for Swing on JDK 1.1
JMAX_CLASSPATH = $$CLASSPATH:$(JAVA_SRC_ROOT):$(JAVA_CLASSES_ROOT):$(JAVA_LIBS_CLASSPATH)

JFLAGS = -d $(JAVA_CLASSES_ROOT) $(JAVAC_FLAGS) $(DEPFLAG)

CLASSES = $(addprefix $(JAVA_CLASSES_ROOT)/$(PACKAGE_DIR)/, $(shell ls *.java | sed s/.java/.class/))





