#
#  jMax
#  
#  Copyright (C) 1999 by IRCAM
#  All rights reserved.
#  
#  This program may be used and distributed under the terms of the 
#  accompanying LICENSE.
# 
#  This program is distributed WITHOUT ANY WARRANTY. See the LICENSE
#  for DISCLAIMER OF WARRANTY.
#  

# JAVAC_FLAGS: FLAGS defined for the compilation mode, in the global
#              Makefile.$(MODE) files; currently, either -g or -O.
#
# SYSTEM_CLASSPATH: define where to find the system Java classes.
#	defined in the Makefile.$(ARCH) files. 
#
# LIBS_CLASSPATH: define where to find the library classes.
#		library classes are all those classes included
#               in the Jmax source tree but which we do not
#               develop (Swing, Tcl, etc etc).	
#
# PACKAGE_DIR : must be set in the local makefile, with the directory
#               corresponding to the package.	
#
#   COMMON TARGETS
#
# Default target: compile the current module.
# all           : compile the current module.
#
# clean     : delete every .class for the module and submodules
#
#
# tags      : build an emacs TAG file for the current module (only top level !!).
#
# jar       : build the .jar file for the current module (only to level !!!)
# 
#

DEPFLAG =  -deprecation

ifeq ($(strip $(MODE)),)
MODE  = debug
endif

ifeq ($(strip $(DEPRECATION)),)
DEPFLAG =
endif

## includes

include $(ROOTDIR)/java/Makefiles/Makefile.$(MODE)

##
## JAVA_CLASSES_ROOT is where the .class files will be put
##

JAVA_CLASSES_ROOT =  $(ROOTDIR)/java/classes
JAVA_SRC_ROOT =  $(ROOTDIR)/java/src
JAVA_LIBS_CLASSPATH = $(ROOTDIR)/java/lib/jacl1.0/jacl.jar:$(ROOTDIR)/java/lib/swing/swingall.jar

LOCAL_PATH = $(ROOTDIR)/$(PACKAGE_DIR)

JMAX_CLASSPATH = $(JAVA_SRC_ROOT):$(JAVA_CLASSES_ROOT):$(JAVA_LIBS_CLASSPATH)

JFLAGS = -d $(JAVA_CLASSES_ROOT) $(JAVAC_FLAGS) $(DEPFLAG)

CLASS_FILES = $(addprefix $(JAVA_CLASSES_ROOT)/$(PACKAGE_DIR)/, $(addsuffix .class , $(basename $(SOURCES))))





