packagedir=$(pkgdatadir)/packages/ispw/java/classes/ircam/jmax/editors/qlist/actions
package_JAVA = \
Actions.java \
CopyAction.java \
CutAction.java \
ExportAction.java \
FindAction.java \
FindAgainAction.java \
GetAction.java \
ImportAction.java \
PasteAction.java \
SetAction.java 

JAVAC = @JAVACX@
JAVACFLAGS=@JAVACFLAGSX@ -sourcepath $(top_srcdir)/packages/ispw/java
JAVAROOT=$(top_builddir)/packages/ispw/java
CLASSPATH_ENV=CLASSPATH=$(top_builddir)/java/src:$(top_builddir)/client/java/ftsclient.jar:$(top_builddir)/packages/ispw/java

