max v2;
#N vpatcher 235 228 712 565 -1;
#P comment 14 12 105 5 adc1~.abs;
#P outlet 188 165 15 1;
#P outlet 73 164 15 1;
#P inlet 75 52 15 1;
#P newex 75 86 123 1 adc~;
#P comment 67 186 47 2 left signal;
#P comment 185 182 47 2 right signal;
#P comment 95 44 61 2 order forcer;
#P comment 126 14 338 3 --adc with hi-pass filter to remove DC components;
#P newex 74 115 85 1 2p2z~ 1. 0.9997 0. 1. -1. 0.;
#P newex 187 114 85 1 2p2z~ 1. 0.9997 0. 1. -1. 0.;
#P connect 7 0 6 0;
#P connect 6 0 1 0;
#P connect 1 0 8 0;
#P connect 6 1 0 0;
#P connect 0 0 9 0;
#P pop;
