max v2;
#N vpatcher 104 134 694 693 -1;
#P newex 76 95 86 1 hz->radians.abs;
#P comment 130 4 311 3 --2nd order allpass filter - modifies phase only;
#P comment 1 1 127 5 apass2~.abs;
#P inlet 29 58 18 1;
#P inlet 152 56 15;
#P comment 106 30 149 1 transition (180% phase shift) frequency: 0 <= n <= 1/2 SR;
#P comment 21 28 38 1 signal in;
#P comment 286 27 160 1 transition (from 90% to 270%) width: 0.00001 <= n <= 1/2 SR;
#P inlet 363 57 15;
#P newex 369 289 53 1 * 1.;
#P newex 326 246 96 1 t f f f;
#P newex 326 212 108 1 expr exp(-0.5 * \\\$f1);
#P newex 29 398 351 1 biquad~ 0. 0. 1. 0. 0.;
#P comment 14 502 98 1 signal out: phase modified signal;
#P outlet 29 482 16 1;
#P newex 287 148 50 1 t b f;
#P newex 287 95 86 1 hz->radians.abs;
#P newex 287 121 128 1 clip 0.00001 3.141593;
#P newex 76 121 115 1 clip 0.00001 3.141593;
#P newex 165 289 171 1 expr -2. * cos(\\\$f1) * \\\$f2;
#P comment 400 372 157 1 a = -2 cos(f)*exp(-0.5 * tw);
#P comment 401 387 157 1 b = exp(-tw);
#P comment 144 288 19 1 a;
#P comment 424 290 26 1 b;
#P comment 402 453 50 1 b1 = a;
#P comment 402 440 50 1 a2 = 1;
#P comment 402 427 50 1 a1 = a;
#P comment 402 466 50 1 b2 = b;
#P comment 402 415 50 1 a0 = b;
#P comment 154 480 137 1 note: apass2 does symetric (log scale) phase shift;
#P comment 400 357 136 1 f = freq in radians (0 to pi);
#P comment 61 122 18 1 f;
#P comment 335 174 26 1 tw;
#P connect 16 0 15 0;
#P connect 15 0 17 0;
#P connect 32 0 14 0;
#P connect 28 0 32 1;
#P connect 24 0 16 1;
#P connect 29 0 32 0;
#P connect 29 0 16 0;
#P connect 22 2 23 1;
#P connect 22 1 23 0;
#P connect 21 0 22 0;
#P connect 29 0 20 0;
#P connect 20 0 18 0;
#P connect 23 0 20 5;
#P connect 23 0 20 1;
#P connect 22 0 13 1;
#P connect 13 0 20 4;
#P connect 13 0 20 2;
#P connect 17 0 13 0;
#P connect 14 0 13 0;
#P connect 17 1 21 0;
#P pop;
