max v2;
#N vpatcher 553 210 969 628 -1;
#P newex 248 213 120 2 line~;
#P inlet 247 105 15;
#P newex 50 298 30 2 *~;
#P newex 76 207 34 2 -~;
#P newex 51 260 35 2 +~;
#P newex 76 234 33 2 *~;
#P newex 51 328 76 2 +~;
#P outlet 52 363 15 1;
#P comment 44 380 60 2 output signal;
#P inlet 117 90 15;
#P comment 2 3 123 5 apass1~.abs;
#P comment 136 5 123 3 --allpass filter;
#P comment 39 27 177 2 arg1: delay name <symbol>;
#P inlet 51 114 22 1;
#P comment 30 78 60 2 input signal;
#P newex 248 130 32 1 f;
#P comment 243 87 74 2 feedback;
#P newex 247 184 115 1 pack 0. 100;
#P inlet 353 110 15;
#P comment 336 75 74 2 feedback ramp-time;
#P comment 228 251 124 1 note: the all-pass filter has a flat Fq. response \; it delays different frequencies by different amounts;
#P newex 133 327 121 2 delwrite~ $0-delname $1;
#P newex 118 168 121 2 delread~ $0-delname;
#P comment 107 69 128 2 delay: <int/float> ms.;
#P newex 247 154 67 2 clip -1. 1.;
#P connect 20 0 22 0;
#P connect 19 0 20 1;
#P connect 24 0 22 1;
#P connect 11 0 20 0;
#P connect 18 0 17 0;
#P connect 21 0 19 0;
#P connect 24 0 19 1;
#P connect 22 0 18 0;
#P connect 23 0 9 0;
#P connect 7 0 24 0;
#P connect 6 0 7 1;
#P connect 20 0 3 0;
#P connect 2 0 18 1;
#P connect 15 0 2 0;
#P connect 11 0 2 0;
#P connect 2 0 21 1;
#P connect 0 0 7 0;
#P connect 9 0 0 0;
#P pop;
