max v2;
#N vpatcher 84 39 676 617 -1;
#P comment 137 11 225 1 --2nd order bandpass filter;
#P comment 12 47 38 1 signal in;
#P comment 0 7 127 1 bpass1~.abs;
#P newex 96 110 90 1 clip 0. 3.141593;
#P newex 96 82 90 1 hz->radians.abs;
#P comment 105 137 31 1 écf;
#P inlet 53 50 15 1;
#P inlet 176 52 15;
#P newex 97 177 115 1 t f b;
#P comment 332 203 34 1 ébw;
#P comment 88 33 187 1 center frequency: 0 <= n <= 1/2 SR;
#P newex 264 243 33 1 * 0.5;
#P comment 48 527 101 1 signal out: band-limited signal;
#P outlet 54 507 16 1;
#P newex 222 416 31 1 * -2.;
#P newex 180 416 31 1 * -1.;
#P comment 303 308 26 1 û;
#P comment 130 319 81 1 (.5 + û )cos(ù);
#P comment 107 377 90 1 2* ((.5- û ) /2 );
#P comment 430 342 87 1 --------------------;
#P comment 431 332 132 1 0.5 (1-tan(ù/2*Q));
#P comment 445 351 87 1 1+tan(ù/2*Q);
#P comment 432 375 81 1 (.5+ b)cos(ù);
#P comment 432 395 81 1 (0.5 - b) / 2;
#P comment 395 338 31 1 b =;
#P comment 397 390 31 1 a =;
#P comment 397 370 31 1 y =;
#P comment 372 434 130 1 a - y - û;
#P comment 53 356 26 1 a;
#P comment 45 307 26 1 y;
#P newex 238 177 37 1 t b f;
#P comment 318 37 158 1 band width: 0 <= n <= 1/2 SR;
#P inlet 318 54 15;
#P newex 238 81 90 1 hz->radians.abs;
#P newex 238 107 124 1 clip 0.00001 3.141593;
#P newex 97 297 148 1 expr (0.5 + \\\$f2) * cos(\\\$f1);
#P newex 96 357 99 1 expr (0.5 - \\\$f2);
#P newex 264 276 215 1 expr 0.5 * ((1-tan(\\\$f1)) / (1+tan(\\\$f1)));
#P newex 54 453 221 1 biquad~ 1. 0. -1. 0. 0.;
#P newex 264 416 31 1 * 2.;
#P connect 35 0 36 0;
#P connect 6 0 5 0;
#P connect 5 0 9 0;
#P connect 33 0 35 0;
#P connect 32 0 35 1;
#P connect 7 0 6 1;
#P connect 33 0 6 0;
#P connect 9 1 28 0;
#P connect 31 1 28 0;
#P connect 36 0 31 0;
#P connect 28 0 2 0;
#P connect 2 0 4 1;
#P connect 9 0 4 0;
#P connect 31 0 4 0;
#P connect 4 0 25 0;
#P connect 4 0 3 0;
#P connect 2 0 3 1;
#P connect 3 0 24 0;
#P connect 3 0 1 1;
#P connect 24 0 1 3;
#P connect 25 0 1 4;
#P connect 33 0 1 0;
#P connect 1 0 26 0;
#P connect 0 0 1 5;
#P connect 2 0 0 0;
#P pop;
