max v2;
#N vpatcher 359 413 816 713 -1;
#P newex 32 195 47 1 -~;
#P inlet 32 126 15 1;
#P outlet 31 243 15 1;
#P inlet 247 139 15;
#P comment 266 136 202 2 band width: 0 <= n <= 1/2 SR;
#P inlet 157 96 15;
#P comment 20 262 101 1 signal out: band-limited signal;
#P comment 22 96 38 1 signal in;
#P comment 11 8 225 3 --2nd order bandstop filter;
#P comment 176 93 230 2 center frequency: 0 <= n <= 1/2 SR;
#P comment 52 33 230 2 attenuates frequencies around center frequency;
#P newex 70 170 186 1 bpass1~.abs;
#P connect 10 0 11 0;
#P connect 11 0 9 0;
#P connect 8 0 0 2;
#P connect 6 0 0 1;
#P connect 0 0 11 1;
#P connect 10 0 0 0;
#P pop;
