max v2;
#N vpatcher 364 327 935 744 -1;
#P comment 106 28 281 2 arg1: maxium delay time <int> ms.;
#P comment 132 9 335 3 --simple non-recursive (FIR) comb (notch) filter;
#P comment 9 7 119 5 comb1~.abs;
#P inlet 322 107 15;
#P newex 321 177 62 1 pack 0. 10;
#P newex 153 230 178 1 *~;
#P newex 321 207 50 1 line~;
#P newex 118 285 45 1 +~;
#P comment 108 331 56 2 filtered signal output;
#P outlet 118 311 20 1;
#P newex 321 130 58 1 clip -1. 1.;
#P newex 37 383 149 1 delwrite~ $0-unique $1;
#P comment 323 58 136 2 intensity -1 <= n <= 1;
#P newex 154 195 99 1 delread~ $0-unique;
#P inlet 38 178 15 1;
#P comment 26 159 70 1 signal input;
#P newex 153 170 79 1 expr 1000/\\\$f1;
#P comment 133 75 93 1 0 < n <= 1/2 SR;
#P comment 119 60 129 2 peak width <float> hz;
#P newex 152 140 76 1 fsplit.abs 0. 0.;
#P newex 152 116 31 1 t f;
#P inlet 151 94 15;
#P comment 324 74 228 1 n > 0 : first peak centered on 0hz. (default) \; n < 0 : first notch centered on 0hz;
#P comment 201 262 305 1 note \; creates equally spaced peeks or notches in the output signal's frequency response at each multiple of the PEAK_WIDTH hz. \; Negative values for the intensity param. cause the center frequency of all peaks to be shifted by 1/2 * PEAK_WIDTH. \; This filter has a potential gain of 2.;
#P connect 17 0 18 1;
#P connect 18 0 16 1;
#P connect 9 0 16 0;
#P connect 19 0 17 0;
#P connect 16 0 14 0;
#P connect 2 0 3 0;
#P connect 3 0 4 0;
#P connect 4 1 7 0;
#P connect 13 0 19 0;
#P connect 20 0 13 0;
#P connect 9 0 12 0;
#P connect 10 0 17 0;
#P connect 10 0 18 0;
#P connect 9 0 10 0;
#P connect 7 0 10 0;
#P pop;
