max v2;
#N vpatcher 96 259 685 693 -1;
#P comment 106 28 203 2 arg1: maxium delay time <int> ms.;
#P comment 5 6 119 5 comb2~.abs;
#P outlet 58 358 20 1;
#P comment 50 382 48 1 filtered signal output;
#P inlet 115 184 15 1;
#P comment 72 165 70 1 signal input;
#P newex 116 300 45 1 +~;
#P newex 151 273 178 1 *~;
#P newex 153 117 31 1 t f;
#P inlet 152 95 15;
#P comment 111 80 93 1 0 < n <= 1/2 SR;
#P comment 109 65 129 2 peak width <float> hz;
#P newex 320 247 50 1 line~;
#P newex 319 222 62 1 pack 0. 10;
#P comment 132 9 295 3 --simple recursive (IIR) comb filter;
#P comment 282 81 143 2 feedback -1 <= n <= 1;
#P inlet 321 160 15;
#P newex 320 183 85 1 clip -1. 1.;
#P comment 263 390 238 1 see: flange1~.abs for a variable delay version of this patch;
#P newex 152 142 76 1 clip 0.001 1000000000.;
#P newex 152 179 79 1 expr 1000/\\\$f1;
#P newex 116 330 126 1 delwrite~ $0-unique $1;
#P newex 152 205 121 1 delread~ $0-unique;
#P comment 280 101 228 1 n > 0 : first peak centered on 0hz. (default) \; n < 0 : first notch centered on 0hz;
#P comment 260 295 307 1 note \; creates equally spaced peeks or notches in the output signal's frequency response at each multiple of the PEAK_WIDTH hz. \; Negative values for the feedback param. cause the center frequency of all peaks to be shifted by 1/2 * PEAK_WIDTH. \; Clip the output (as shown in the help file) when used with high feedback levels;
#P connect 12 0 17 1;
#P connect 17 0 18 1;
#P connect 20 0 18 0;
#P connect 18 0 22 0;
#P connect 15 0 16 0;
#P connect 11 0 12 0;
#P connect 7 0 11 0;
#P connect 8 0 7 0;
#P connect 16 0 5 0;
#P connect 5 0 4 0;
#P connect 18 0 3 0;
#P connect 4 0 2 0;
#P connect 2 0 17 0;
#P connect 20 0 2 0;
#P pop;
