max v2;
#N vpatcher 146 117 546 517 -1;
#P newex 169 146 62 2 sig~ 0.25;
#P newex 310 124 57 2 phasor~;
#P newex 12 283 60 2 +~;
#P newex 62 258 35 2 *~;
#P newex 11 257 35 2 *~;
#P newex 229 201 50 2 osc1~;
#P outlet 12 311 15 1;
#P inlet 11 214 15 1;
#P inlet 62 214 15 1;
#P inlet 311 97 15 1;
#P comment 279 78 109 2 frequency of shift;
#P comment 41 194 64 2 imaginary;
#P comment 4 195 33 2 real;
#P newex 128 203 50 2 osc1~;
#P newex 168 175 45 2 +~;
#P comment 31 317 171 2 frequency shifted signal;
#P comment 61 22 296 2 single sideband modulator (aka frequency shifter);
#P comment 2 154 114 2 signal to modulate;
#P connect 12 0 14 1;
#P connect 4 0 13 1;
#P connect 14 0 15 1;
#P connect 13 0 15 0;
#P connect 3 0 4 1;
#P connect 16 0 3 1;
#P connect 16 0 12 1;
#P connect 16 0 17 0;
#P connect 17 0 3 0;
#P connect 15 0 11 0;
#P connect 10 0 13 0;
#P connect 9 0 14 0;
#P connect 8 0 16 0;
#P pop;
