max v2;
#N vpatcher 369 374 773 691 -1;
#P newex 60 115 82 1 clip 0. 157.;
#P newex 60 186 217 1 expr 0 - (126 - (\\\$f1-1)) * 0.599694 + 0.1;
#P newex 59 140 245 1 fsplit.abs 1. 157.;
#P message 294 202 36 1 -9999;
#P comment 45 273 291 4 see gain1.abs for conversion details;
#P inlet 60 95 15;
#P outlet 61 221 15;
#P comment 6 3 93 5 db1.abs;
#P comment 101 7 291 3 --converts gain1's control signal to db scale;
#P comment 117 28 180 2 attenuation control <int/float> : 0 <= n <= 157;
#P comment 117 60 211 2 n=0 : -infinity db \; n=127 : 0db (unity) \; n= 157 : +18db;
#P comment 52 244 72 2 db range;
#P connect 8 0 5 0;
#P connect 9 1 8 0;
#P connect 10 0 5 0;
#P connect 9 0 10 0;
#P connect 11 0 9 0;
#P connect 6 0 11 0;
#P pop;
