max v2;
#N vpatcher 86 193 494 419 -1;
#P comment 6 9 264 3 arguments: arg1=tablename <symbol>;
#P comment 82 29 208 3 arg2=tableLength in ms. <int>;
#P inlet 92 75 15 1;
#P outlet 93 157 15 1;
#P comment 85 174 54 1 delayed signal out;
#P comment 81 56 54 1 signal in;
#P inlet 353 111 15;
#P newex 93 127 189 2 delread~ $0-unique $1;
#P newex 93 100 189 2 delwrite~ $0-unique $1;
#P comment 327 82 81 1 delay time in ms. <float/int>;
#P connect 3 0 2 0;
#P connect 2 0 6 0;
#P connect 1 0 2 0;
#P connect 7 0 1 0;
#P pop;
