max v2;
#N vpatcher 229 27 831 540 -1;
#P comment 2 3 123 5 envfol1~.abs;
#P comment 45 90 60 2 audio input signal;
#P comment 473 125 72 1 default: 10ms (100hz);
#P inlet 452 135 18;
#P inlet 309 129 18;
#P comment 274 109 104 1 ("responsiveness");
#P comment 331 130 81 1 default: 50hz;
#P newex 53 288 27 1 *~;
#P inlet 187 148 18;
#P newex 187 175 38 1 t b i;
#P comment 172 86 56 2 follower on/off;
#P comment 173 118 72 1 <int>: 1 = on \; 0 = off;
#P newex 215 365 56 1 metro 10;
#P comment 45 438 60 2 control output signal;
#P outlet 54 417 15;
#P newex 55 386 71 1 snapshot~;
#P newex 54 325 82 1 lpass1~.abs;
#P inlet 53 140 18 1;
#P comment 147 22 295 2 arg1: lowpass cutoff fq <optional float hz.> : n > 0.;
#P comment 148 38 351 2 arg2: control signal sampling rate <optional int ms..> : n > 0;
#P comment 138 5 286 3 --exponential amplitude envelope follower;
#P message 475 306 25 1 50.;
#P newex 502 304 38 1 f $1;
#P newex 476 205 54 1 loadbang;
#P newex 476 255 33 1 > 0.;
#P newex 476 279 60 1 sel 0 1;
#P newex 476 231 38 1 f $1;
#P newex 435 233 38 1 i $2;
#P newex 435 258 40 1 sel 0;
#P comment 274 75 136 2 lowpass cutoff fq <float/int> : n > 0;
#P comment 443 79 111 2 control signal sampling rate <int> : n > 0;
#P flonum 400 385 35 1;
#P flonum 288 364 35 1;
#P connect 25 0 16 0;
#P connect 16 0 17 0;
#P connect 20 0 17 0;
#P connect 29 0 20 1;
#P connect 17 0 18 0;
#P connect 24 0 23 0;
#P connect 23 1 20 0;
#P connect 15 0 25 0;
#P connect 15 0 25 1;
#P connect 7 0 11 0;
#P connect 8 0 7 0;
#P connect 9 0 6 0;
#P connect 6 0 8 0;
#P connect 7 1 10 0;
#P connect 11 0 16 1;
#P connect 10 0 16 1;
#P connect 28 0 16 1;
#P connect 4 1 20 1;
#P connect 9 0 5 0;
#P connect 5 0 4 0;
#P connect 11 0 1 0;
#P connect 10 0 1 0;
#P connect 28 0 1 0;
#P connect 29 0 0 0;
#P connect 4 1 0 0;
#P pop;
