max v2;
#N vpatcher 83 338 631 777 -1;
#P inlet 36 170 15 1;
#P inlet 229 137 15;
#P inlet 322 137 15;
#P comment 211 80 82 1 interpolation time (portemento) <int> ms;
#P comment 24 151 70 1 signal input;
#P comment 106 28 272 2 arg1: maxium delay time <int> ms.;
#P comment 5 6 119 5 flange1~.abs;
#P comment 135 8 188 3 --simple flanger;
#P newex 153 243 87 1 pack 0. 30;
#P newex 152 271 50 1 line~;
#P newex 154 214 79 1 expr 1000/\\\$f1;
#P newex 322 329 50 1 line~;
#P newex 322 293 74 1 pack 0. 10;
#P newex 321 268 55 1 clip -1. 1.;
#P newex 153 335 139 1 2p2z~ 1. 0.9997 0. 1. -1. 0.;
#P newex 153 358 178 1 *~;
#P outlet 106 318 20 1;
#P comment 98 341 48 1 flanged signal output;
#P newex 35 391 129 1 +~;
#P comment 176 393 270 2 note: Clip the output (as shown in the help file) when used with high feedback levels;
#P comment 131 74 68 1 resonant frequency <float> ms;
#P inlet 152 116 15;
#P newex 153 154 76 1 clip 0.001 1000000000.;
#P newex 36 419 120 1 delwrite~ $0-unique $1;
#P newex 152 294 93 1 vd~ $0-unique;
#P comment 323 86 136 2 intensity -1 <= n <= 1;
#P comment 322 103 228 1 n > 0 : first peak centered on 0hz. (default) \; n < 0 : first notch centered on 0hz;
#P connect 15 0 11 1;
#P connect 11 0 8 1;
#P connect 26 0 17 0;
#P connect 26 0 8 0;
#P connect 14 0 15 0;
#P connect 25 0 18 1;
#P connect 18 0 17 0;
#P connect 13 0 14 0;
#P connect 24 0 13 0;
#P connect 12 0 11 0;
#P connect 16 0 18 0;
#P connect 5 0 4 0;
#P connect 4 0 16 0;
#P connect 8 0 3 0;
#P connect 2 0 12 0;
#P connect 17 0 2 0;
#P connect 2 0 15 0;
#P connect 2 0 10 0;
#P pop;
