max v2;
#N vpatcher 216 362 670 649 -1;
#P comment 16 3 110 5 fshift1~.abs;
#P comment 137 5 149 4 --frequency shifter;
#P comment 223 144 218 1 note: if the input signal has a strong DC component the reference tone will be heard "all by itself" 0. To correct this \, high pass filter the input signal. The object 2p2z may be used with the following arguments:;
#P comment 225 217 151 2 2p2z~ 1. 0.9997 0 1 -1 0;
#P comment 26 34 74 2 signal in;
#P inlet 35 55 15 1;
#P comment 291 28 113 2 portemento time in ms. <float>;
#P comment 143 29 123 2 reference frequency in hz. <float>;
#P inlet 162 62 15;
#P newex 163 133 49 2 line~ 0.;
#P comment 14 245 101 2 frequency shifted signal out;
#P outlet 32 229 15 1;
#P newex 33 197 168 2 2p2z~ 1. 0.9997 0 1 -1 0;
#P newex 34 167 140 2 complex-mod~.abs;
#P newex 34 131 74 2 hilbert~.abs;
#P newex 162 80 29 1 t f;
#P newex 163 107 157 1 pack 0. 0.;
#P inlet 309 60 15;
#P connect 12 0 3 0;
#P connect 4 0 5 0;
#P connect 3 1 4 1;
#P connect 3 0 4 0;
#P connect 5 0 6 0;
#P connect 8 0 4 2;
#P connect 9 0 2 0;
#P connect 1 0 8 0;
#P connect 2 0 1 0;
#P connect 0 0 1 1;
#P pop;
