max v2;
#N vpatcher 394 76 851 503 -1;
#P inlet 45 62 15 1;
#P comment 22 41 59 2 signal in;
#P comment 124 1 238 3 --amplitude scaling using db scale;
#P comment 4 1 118 5 gain2~.abs;
#P inlet 98 65 18;
#P newex 359 97 38 1 i $1;
#P comment 34 375 115 1 see also db.abs;
#P comment 222 112 115 2 fade-time <int> ms.;
#P inlet 278 130 15;
#P newex 98 164 190 1 linedrive 145 7.943283 1.122018 30;
#P message 359 145 23 1 30;
#P outlet 45 250 15 1;
#P newex 45 219 61 2 *~;
#P newex 97 188 61 2 line~;
#P comment 26 266 68 2 signal out;
#P newex 359 121 33 1 sel 0;
#P newex 359 71 54 1 loadbang;
#P newex 98 110 75 1 clip -127. 18.;
#P newex 98 135 44 1 + 127.;
#P comment 29 292 180 1 0 gives unit gain \; 1 tick = 1 db \; 18 db headroom available (n=18.) \; value of -127 gives -127 db \;;
#P comment 132 17 240 2 arg1: <optional> fade-time (default=30);
#P comment 118 53 173 2 output level in db <float/int> -127db <= n <=18db (0 = 0db);
#P connect 8 0 9 1;
#P connect 21 0 9 0;
#P connect 9 0 10 0;
#P connect 21 0 8 0;
#P connect 6 0 11 0;
#P connect 12 0 8 0;
#P connect 13 0 12 1;
#P connect 6 1 12 1;
#P connect 11 0 12 1;
#P connect 17 0 4 0;
#P connect 5 0 16 0;
#P connect 16 0 6 0;
#P connect 4 0 3 0;
#P connect 3 0 12 0;
#P pop;
