max v2;
#N vpatcher 195 302 649 695 -1;
#P inlet 45 62 15 1;
#P comment 4 3 118 5 gain1~.abs;
#P comment 22 41 59 2 signal in;
#P newex 100 87 27 1 f;
#P inlet 100 64 15;
#P comment 129 7 169 3 --amplitude scaling;
#P comment 116 61 278 2 output level <float/int> 0 <=n<=157 (127 = 0db);
#P newex 360 87 54 1 loadbang;
#P newex 99 180 178 1 linedrive 157 7.94321 1.071519 10;
#P newex 360 113 38 1 i $1;
#P newex 360 137 33 1 sel 0;
#P comment 210 127 115 2 fade-time <int> ms.;
#P comment 30 308 180 1 127 gives unit gain \; 10 ticks <--> 6 DB \; 18 DB headroom available (157.) \; value of 1 gives -75.599998 DB \; 0 gives true 0.;
#P comment 32 381 115 1 see also db.abs;
#P comment 27 282 68 2 signal out;
#P newex 98 204 61 2 line~;
#P newex 46 235 61 2 *~;
#P outlet 46 266 15 1;
#P inlet 266 145 15;
#P comment 88 23 240 2 arg1: <optional> fade-time (default=30);
#P message 360 161 23 1 30;
#P connect 5 0 4 1;
#P connect 20 0 4 0;
#P connect 4 0 3 0;
#P connect 20 0 5 0;
#P connect 16 0 17 0;
#P connect 11 0 10 0;
#P connect 13 0 11 0;
#P connect 10 0 0 0;
#P connect 0 0 12 1;
#P connect 10 1 12 1;
#P connect 2 0 12 1;
#P connect 17 0 12 0;
#P connect 12 0 5 0;
#P pop;
