max v2;
#N vpatcher 83 91 834 769 -1;
#P comment 164 6 235 3 --simple harmonizer voice element;
#P comment 93 23 235 3 arg1: delay-line-name <symbol>;
#P comment 180 50 120 2 transp in cents <int> (-2400 <= 2400 );
#P comment 373 72 138 2 wsize ms <int> (n >= 1);
#P comment 558 75 165 2 delay ms. <ifloat/nt> (n>= 0);
#P newex 577 267 23 1 t f;
#P newex 310 209 83 1 expr -3.795/\\\$i1;
#P newex 311 241 34 1 t b f;
#P newex 295 363 59 2 sig~ 128.;
#P newex 315 420 146 2 osc1~ nowrap-ramp.snd;
#P newex 324 547 108 2 osc1~ harm.snd;
#P newex 295 453 31 2 *~;
#P newex 272 496 33 2 +~;
#P newex 271 572 63 2 *~;
#P newex 451 392 30 2 +~;
#P newex 471 362 57 2 sig~ 0.5;
#P newex 92 453 28 2 *~;
#P newex 92 498 31 2 +~;
#P newex 154 476 46 2 sig~ 2.;
#P inlet 576 92 15;
#P inlet 418 88 15;
#P newex 418 110 26 1 t i;
#P newex 217 125 110 1 clip -2400 2400;
#P inlet 217 80 15;
#P newex 216 219 88 2 - 261.626007;
#P newex 217 194 49 2 mtof;
#P newex 217 170 49 2 * 0.01;
#P newex 217 148 50 2 + 6000;
#P newex 217 100 28 1 t i;
#P newex 215 260 43 1 * 1.;
#P newex 215 285 70 1 clip -40. 40.;
#P newex 419 178 105 1 clip 1. 100000000.;
#P comment 119 243 47 1 ~~~~~;
#P comment 89 263 41 1 signal order forcing inlet;
#P inlet 134 261 18 1;
#P outlet 90 636 15 1;
#P newex 213 340 55 2 phasor~;
#P newex 214 314 86 2 sig~ 0.000013;
#P newex 90 579 37 2 *~;
#P newex 90 603 159 2 +~;
#P newex 118 554 105 2 osc1~ harm.snd;
#P newex 411 630 128 1 tab1~ nowrap-ramp.snd;
#P newex 307 632 96 1 tab1~ harm.snd;
#P comment 77 653 75 1 harmonized signal out;
#P newex 91 527 124 2 vd~ $1;
#P newex 272 523 118 2 vd~ $1;
#P comment 5 0 141 5 harmv1~.abs;
#P connect 26 0 25 0;
#P connect 23 0 18 0;
#P connect 10 0 31 0;
#P connect 37 0 35 1;
#P connect 32 0 37 1;
#P connect 37 0 36 1;
#P connect 10 0 6 1;
#P connect 6 0 8 1;
#P connect 36 0 33 1;
#P connect 21 0 22 0;
#P connect 33 0 7 1;
#P connect 8 0 7 0;
#P connect 30 0 29 0;
#P connect 31 0 32 1;
#P connect 10 0 32 0;
#P connect 35 0 34 1;
#P connect 19 0 20 0;
#P connect 20 0 21 0;
#P connect 38 0 35 0;
#P connect 10 0 38 0;
#P connect 9 0 10 0;
#P connect 12 0 9 0;
#P connect 7 0 11 0;
#P connect 28 0 29 1;
#P connect 28 0 34 0;
#P connect 30 0 28 0;
#P connect 27 0 41 0;
#P connect 18 0 24 0;
#P connect 24 0 19 0;
#P connect 25 0 15 0;
#P connect 15 0 40 0;
#P connect 22 0 17 0;
#P connect 40 0 39 0;
#P connect 39 1 17 1;
#P connect 39 0 17 0;
#P connect 17 0 16 0;
#P connect 16 0 9 0;
#P connect 35 0 28 0;
#P connect 15 0 38 0;
#P connect 10 0 30 0;
#P connect 38 0 30 1;
#P connect 41 0 28 0;
#P connect 2 0 8 0;
#P connect 29 0 2 0;
#P connect 34 0 1 0;
#P connect 1 0 33 0;
#P pop;
