max v2;
#N vpatcher 176 423 596 706 -1;
#P comment 92 3 169 4 --hilbert transform;
#P comment 1 1 76 5 hilbert~;
#P comment 54 24 288 2 makes 90-degree-out-of-phase copies of a signal.;
#P outlet 208 206 15 1;
#P outlet 36 210 15 1;
#P inlet 36 71 15 1;
#P newex 36 123 166 2 2p2z~ 1. 1.94632 -0.94657 0.94657 -1.94632 1.;
#P newex 36 163 166 2 2p2z~ 1. 0.83774 -0.06338 0.06338 -0.83774 1.;
#P newex 208 123 166 2 2p2z~ 1. -0.02569 0.260502 -0.260502 0.02569 1.;
#P newex 208 163 166 2 2p2z~ 1. 1.8685 -0.870686 0.870686 -1.8685 1.;
#P comment 21 47 65 2 signal in;
#P comment 213 227 65 2 signal out;
#P comment 6 227 65 2 signal out;
#P comment 80 229 129 0 <--90 degree phase diff.-->;
#P connect 4 0 10 0;
#P connect 6 0 9 0;
#P connect 8 0 5 0;
#P connect 8 0 7 0;
#P connect 5 0 4 0;
#P connect 7 0 6 0;
#P pop;
