max v2;
#N vpatcher 210 121 643 454 -1;
#P comment 72 280 47 1 filtered output signal;
#P comment 68 95 67 1 input signal;
#P inlet 83 114 15 1;
#P comment 160 53 99 1 cut frequency <int> 0 >= n >= 1/2 SR;
#P inlet 193 81 15;
#P comment 281 89 106 1 dampning factor <float> 0 <= n <= 2;
#P inlet 265 99 15;
#P newex 83 228 50 1 -~;
#P newex 124 202 150 1 lpass2~.abs;
#P outlet 83 257 15 1;
#P comment 152 7 190 3 --2nd order high pass filter;
#P comment 3 3 143 5 hpass2~.abs;
#P connect 9 0 4 0;
#P connect 3 0 4 1;
#P connect 9 0 3 0;
#P connect 7 0 3 1;
#P connect 5 0 3 2;
#P connect 4 0 2 0;
#P pop;
