max v2;
#N vpatcher 115 205 564 618 -1;
#P newex 240 208 135 1 expr 3.141593 / (\\\$i1 * .5);
#P inlet 37 93 15 1;
#P comment 159 6 246 4 --convert hz. to radians;
#P comment 21 54 168 2 signal whose sampling-rate is reported;
#P comment 5 2 144 5 hz->radians.abs;
#P comment 38 339 358 2 note: when a signal is connected to this object \, the signal's sampling-rate will be used in the hz->radian calculation \; OTHERWISE when no signal is connected \, Max's global (default) rate will be used;
#P newex 238 77 115 2 r dsp-is-starting;
#P newex 239 109 99 2 samplerate~;
#P comment 77 113 75 2 hz <float>;
#P comment 62 298 97 2 radians <float>;
#P outlet 90 280 15;
#P newex 91 250 160 1 * 0.000142;
#P newex 92 152 50 1 t f;
#P inlet 92 131 15;
#P comment 336 270 61 2 _______;
#P comment 341 263 92 2 input (hz) *2pi;
#P comment 346 288 43 2 Srate;
#P comment 274 274 63 2 radians =;
#P connect 6 0 7 0;
#P connect 5 0 6 0;
#P connect 4 0 5 0;
#P connect 17 0 6 1;
#P connect 16 0 10 0;
#P connect 11 0 10 0;
#P connect 10 0 17 0;
#P pop;
