max v2;
#N vpatcher 100 160 645 689 -1;
#P comment 5 4 206 5 2nd order lowpass filter;
#P comment 223 73 188 1 damping factor <float> 0 <= n <= 2;
#P inlet 248 92 17;
#P newex 246 175 50 1 t b b f;
#P newex 86 185 46 1 t f f;
#P newex 87 263 50 1 * 1.;
#P newex 87 229 90 1 expr -cos(\\\$f1);
#P newex 86 113 85 1 hz->radians.abs;
#P comment 156 38 194 1 cut frequency <int> : 0 >= n >= 1/2 SR;
#P inlet 160 56 15;
#P newex 247 138 62 1 clip 0. 2.;
#P newex 86 141 110 1 clip 0. 3.141593;
#P comment 338 111 167 0 note \; damping factor values less than 1.41 produce moderate to extreme gain boost around the cutoff frequency;
#P newex 267 249 27 1 - 1.;
#P newex 266 219 198 1 expr 2. / (1.002 + \\\$f2 * 0.5 * sin(\\\$f1));
#P newex 87 301 136 1 expr (1. + \\\$f1 + \\\$f2)/4.;
#P inlet 42 93 19 1;
#P comment 10 77 67 1 input signal;
#P newex 132 400 29 1 * 2.;
#P newex 42 427 235 1 biquad~ 0. 0. 0. -2. 1.;
#P comment 35 483 165 1 signal out: lowpass filtered signal;
#P outlet 42 464 16 1;
#P connect 15 0 16 0;
#P connect 17 0 15 0;
#P connect 18 0 15 0;
#P connect 12 0 14 1;
#P connect 5 0 14 0;
#P connect 11 0 18 0;
#P connect 19 0 11 0;
#P connect 14 0 10 0;
#P connect 10 0 17 0;
#P connect 6 0 3 0;
#P connect 16 0 6 0;
#P connect 8 0 6 1;
#P connect 7 0 8 0;
#P connect 17 1 7 0;
#P connect 7 0 16 1;
#P connect 18 1 7 0;
#P connect 18 2 7 1;
#P connect 2 0 0 0;
#P connect 5 0 2 0;
#P connect 6 0 2 1;
#P connect 3 0 2 2;
#P connect 6 0 2 3;
#P connect 8 0 2 5;
#P connect 16 0 2 4;
#P pop;
