max v2;
#N vpatcher 136 239 463 705 -1;
#P comment 22 23 110 5 lpass1~.abs;
#P comment 152 27 149 3 -- first order lowpass;
#P outlet 49 393 16 1;
#P comment 40 413 101 1 signal out: lowpass filtered signal;
#P comment 25 94 65 1 input signal;
#P inlet 49 113 17 1;
#P comment 75 143 28 1 k;
#P inlet 192 79 15;
#P comment 208 70 80 1 cutoff fq (default 100hz);
#P newex 113 132 89 1 hz->radians.abs;
#P newex 113 166 61 1 * 0.31831;
#P newex 113 205 54 1 clip 0. 1.;
#P newex 139 297 29 1 - 1.;
#P newex 49 332 100 1 iir~ -0.99548;
#P newex 49 297 74 1 *~ 0.00452;
#P connect 9 0 5 0;
#P connect 7 0 5 1;
#P connect 5 0 4 0;
#P connect 4 0 3 0;
#P connect 3 0 2 0;
#P connect 2 0 1 1;
#P connect 1 0 12 0;
#P connect 0 0 1 0;
#P connect 3 0 0 1;
#P connect 9 0 0 0;
#P pop;
