max v2;
#N vpatcher 414 332 728 586 -1;
#P inlet 45 62 15 1;
#P inlet 97 64 15 1;
#P newex 96 167 61 2 line~;
#P newex 44 198 61 2 *~;
#P outlet 44 229 15 1;
#P newex 96 142 64 1 pack 0 10;
#P newex 97 82 27 1 t i;
#P newex 97 105 50 1 == 0;
#P comment 25 248 68 2 signal out;
#P comment 15 15 112 5 mute1~.abs;
#P comment 135 16 108 3 --signal muting;
#P comment 22 41 59 2 signal in;
#P comment 94 42 59 2 ctl in;
#P comment 132 60 170 2 output level {n = 0 : enables signal \, n >= 1 disables signal;
#P connect 11 0 10 1;
#P connect 13 0 10 0;
#P connect 10 0 9 0;
#P connect 8 0 11 0;
#P connect 13 0 11 0;
#P connect 12 0 7 0;
#P connect 7 0 6 0;
#P connect 6 0 8 0;
#P pop;
