max v2;
#N vpatcher 223 263 623 663 -1;
#P message 312 166 50 1 0;
#P inlet 313 143 16;
#P newex 64 155 40 1 -~;
#P newex 64 180 41 1 *~;
#P outlet 63 358 15;
#P inlet 64 103 15 1;
#P comment 307 125 51 1 clear;
#P newex 94 129 77 1 clip~ -1. 1.;
#P message 64 249 50 1 1;
#P newex 65 220 179 1 threshold~ 0.0001 1000 0.00005 1;
#P comment 83 360 50 1 peak flag;
#P comment 61 84 51 1 ~~~~~;
#P comment 6 5 106 5 peak~.abs;
#P comment 116 12 266 4 --signal clip indicator;
#P connect 13 0 9 0;
#P connect 5 0 9 0;
#P connect 13 0 4 0;
#P connect 4 0 5 0;
#P connect 10 0 4 0;
#P connect 11 0 10 0;
#P connect 8 0 11 0;
#P connect 6 0 11 1;
#P connect 8 0 6 0;
#P connect 12 0 13 0;
#P connect 11 0 10 1;
#P pop;
