max v2;
#N vpatcher 334 229 935 726 -1;
#P comment 2 1 120 5 peq1~.abs;
#P comment 127 4 422 4 --parametric eq. double shelf (1st order) element;
#N vpatcher 111 94 511 494 -1;
#P inlet 204 30 15;
#P message 148 55 50 1 set 0 \$1;
#P inlet 22 29 15;
#P message 40 54 75 1 set \$1 22050;
#P outlet 23 149 15;
#P newex 22 116 74 1 clip 0. $2;
#P newex 203 112 84 1 clip $1 22050.;
#P outlet 203 142 15;
#P connect 7 0 6 0;
#P connect 5 0 4 0;
#P connect 6 0 2 0;
#P connect 2 0 3 0;
#P connect 1 0 0 0;
#P connect 4 0 1 0;
#P connect 7 0 1 0;
#P connect 5 0 2 0;
#P pop;
#P newobj 405 359 90 1 patcher constrain;
#P outlet 485 419 15;
#P outlet 404 422 15;
#P comment 419 392 68 1 constrained params;
#P comment 482 439 58 1 high shelf cutoff fq.;
#P comment 390 440 58 1 low shelf cutoff fq.;
#P newex 464 275 30 1 t b f;
#P outlet 15 407 15 1;
#P comment 4 270 38 1 signal input;
#P inlet 15 300 15 1;
#P newex 15 377 250 1 2p2z~;
#P comment 0 424 81 1 filtered signal output;
#P newex 54 317 213 1 coef_hlshelf1~ 0. 0. 0. $1 $2;
#P newex 54 149 66 1 clip -30. 30.;
#P inlet 53 123 15;
#P comment 296 104 130 1 high shelf boost/cut gain <float> (-30db <->30db);
#P newex 344 159 66 1 clip -30. 30.;
#P newex 344 186 30 1 t b f;
#P inlet 344 137 15;
#P newex 184 236 30 1 t b f;
#P newex 465 252 81 1 clip 0. 22050.;
#P inlet 466 232 15;
#P comment 401 203 190 1 high shelf cutoff fq. <float> \; ( low shelf cutoff fq. < n <= SR/2 hz);
#P inlet 184 194 15;
#P newex 184 212 77 1 clip 0. 22050.;
#P comment 142 165 168 1 low shelf cutoff fq. <float> \; (0hz <= n < high shelf cutoff fq.);
#P comment 96 404 274 1 note: The shelves have symmetrical cut and boost \; Cut/boost gain is N db/2 at transition frequency;
#P comment 22 24 306 3 arguments: arg1= low shelf cutoff fq. <float>;
#P comment 98 43 234 3 arg2= high shelf cutoff fq. <float>;
#P comment 336 29 260 2 note: Arg1 must be smaller than arg 2 \, and cutoff frequencies are constrained such that : low cutoff FQ < high cutoff FQ \;;
#P comment 5 87 128 1 low shelf boost/cut gain <float> (-30db <->30db);
#P connect 21 0 20 0;
#P connect 20 0 23 0;
#P connect 16 0 17 0;
#P connect 18 5 20 6;
#P connect 18 4 20 5;
#P connect 18 3 20 4;
#P connect 18 2 20 3;
#P connect 18 1 20 2;
#P connect 18 0 20 1;
#P connect 13 0 18 0;
#P connect 21 0 18 0;
#P connect 17 0 18 0;
#P connect 14 0 13 0;
#P connect 13 1 18 2;
#P connect 12 0 14 0;
#P connect 6 0 11 0;
#P connect 7 0 6 0;
#P connect 11 1 18 3;
#P connect 11 0 18 0;
#P connect 9 0 10 0;
#P connect 10 0 24 0;
#P connect 24 0 18 0;
#P connect 24 1 18 4;
#P connect 30 0 28 0;
#P connect 30 1 29 0;
#P connect 11 1 30 0;
#P connect 24 1 30 1;
#P pop;
