max v2;
#N vpatcher 393 90 804 552 -1;
#P comment 121 3 238 3 --parametric eq. bandpass element;
#P comment 1 1 120 5 peq2~.abs;
#P comment 23 393 343 2 note: 'peq1~.abs' has symmetrical cut and boost \; Bandwidth is always measured at gain (in db) / 2. \; Bandwidth and Center-frequency are constrained such that: Center Fq. + bandwidth < SR/2;
#P outlet 34 351 15 1;
#P newex 34 321 250 1 2p2z~;
#P comment 52 349 81 1 filtered signal output;
#P comment 117 99 116 2 center FQ <float> (5hz <-> SR/2hz);
#P newex 155 152 46 1 clip 5. 22050.;
#P comment 241 156 95 2 bandwidth in octaves <float> (.05 <-> 9);
#P newex 256 241 68 1 clip 0.05 9.;
#P newex 255 265 30 1 t b f;
#P newex 155 263 30 1 t b f;
#P inlet 35 276 15 1;
#P comment 24 246 38 1 signal input;
#P inlet 156 131 15;
#P inlet 256 221 15;
#P newex 74 256 66 1 clip -30. 30.;
#P inlet 73 230 15;
#P comment 35 191 102 2 boost/cut <float> (-30db <->30db);
#P comment 102 65 240 1 note: arguments are optional. No arguments will default to : 'peq~.abs 0db 500hz 0.5 octaves;
#P newex 74 293 213 1 coef_bpass2~ 0. $1 $2;
#P comment 22 27 302 3 arguments: arg1= center fq. in hz <float>;
#P comment 99 45 235 3 arg2=bandwidth in octaves <float>;
#P connect 10 0 18 0;
#P connect 18 0 19 0;
#P connect 5 0 6 0;
#P connect 7 0 13 0;
#P connect 13 0 12 0;
#P connect 8 0 15 0;
#P connect 15 0 11 0;
#P connect 2 5 18 6;
#P connect 2 4 18 5;
#P connect 2 3 18 4;
#P connect 2 2 18 3;
#P connect 2 1 18 2;
#P connect 2 0 18 1;
#P connect 12 1 2 2;
#P connect 12 0 2 0;
#P connect 11 0 2 0;
#P connect 11 1 2 1;
#P connect 10 0 2 0;
#P connect 6 0 2 0;
#P pop;
