max v2;
#N vpatcher 205 89 920 701 -1;
#P comment 7 4 149 5 peqbank1~.abs;
#P inlet 89 126 15;
#P comment 106 117 134 1 low shelf boost/cut gain <float> (-30db <->30db);
#P inlet 126 167 15;
#P newex 51 218 158 1 peq1~.abs 105.099998 12700.;
#P inlet 632 202 15;
#P comment 584 172 130 1 high shelf boost/cut gain <float> (-30db <->30db);
#P inlet 542 139 15;
#P comment 517 108 186 1 high shelf cutoff fq. <float> \; ( low shelf cutoff fq. < n <= SR/2 hz);
#P comment 151 71 17 0 1;
#P comment 120 182 17 0 3;
#P comment 82 143 17 0 2;
#P comment 536 155 21 0 10;
#P comment 627 219 21 0 11;
#P comment 436 316 177 2 ______bandpass B______;
#P comment 295 243 184 1 boost/cut db (-30db <= n <= 30db);
#P comment 474 403 17 0 9;
#P comment 442 374 17 0 8;
#P comment 409 353 17 0 7;
#P comment 261 258 17 0 4;
#P comment 295 280 17 0 5;
#P comment 327 310 17 0 6;
#P inlet 331 295 15;
#P inlet 268 242 15;
#P comment 349 293 113 1 band width <octaves> (0 <= n <= 10);
#P inlet 299 264 15;
#P comment 315 261 115 1 center frequency <hz> (0 <= n <= SR/2);
#P newex 235 330 107 1 peq2~.abs 1000. 0.5;
#P newex 383 424 107 1 peq2~.abs 4000. 0.5;
#P comment 463 355 115 1 center frequency <hz> (0 <= n <= SR/2);
#P inlet 447 358 15;
#P comment 433 335 184 1 boost/cut db (-30db <= n <= 30db);
#P comment 497 387 113 1 band width <octaves> (0 <= n <= 10);
#P inlet 479 389 15;
#P inlet 416 336 15;
#P comment 293 222 177 2 ______bandpass A______;
#P comment 520 91 177 2 ______high shelf______;
#P comment 99 102 177 2 ______low shelf______;
#P comment 158 6 249 4 --bank of 4 parametric EQ filters;
#P comment 174 25 227 3 (two shelving and 2 bandpass);
#P comment 32 57 48 2 signal input;
#P inlet 51 94 15 1;
#P comment 44 110 17 0 1;
#P comment 145 159 168 1 low shelf cutoff fq. <float> \; (0hz <= n < high shelf cutoff fq.);
#P comment 185 475 63 1 constrained high shelf cutoff fq.;
#P comment 112 474 64 1 constrained low shelf cutoff fq.;
#P outlet 200 456 15;
#P outlet 126 453 15;
#P outlet 44 445 15 1;
#P comment 36 468 48 2 filtered signal output;
#P connect 27 0 22 3;
#P connect 26 0 22 1;
#P connect 24 0 22 2;
#P connect 22 0 21 0;
#P connect 16 0 21 3;
#P connect 15 0 21 1;
#P connect 19 0 21 2;
#P connect 44 0 45 4;
#P connect 42 0 45 3;
#P connect 45 0 22 0;
#P connect 48 0 45 1;
#P connect 46 0 45 2;
#P connect 8 0 45 0;
#P connect 21 0 1 0;
#P connect 45 1 2 0;
#P connect 45 2 3 0;
#P pop;
