max v2;
#N vpatcher 126 18 939 751 -1;
#P inlet 664 106 15;
#P newex 664 362 69 1 scale 0 127 0. 39.5 1.06;
#P comment 61 698 52 1 modified signal;
#P outlet 68 679 15 1;
#P newex 69 651 36 1 *~;
#P newex 164 530 43 1 line~;
#P newex 311 631 41 1 line~;
#P newex 70 612 70 1 +~;
#P newex 86 501 40 1 sig~ 1.;
#P newex 70 589 26 1 *~;
#P newex 86 560 24 1 +~;
#P newex 148 563 26 1 -~;
#P newex 131 588 26 1 *~;
#P newex 312 510 55 1 clip 0. 40.;
#P newex 341 436 86 1 sig~ 6.73158;
#P newex 360 381 86 1 sig~ 2.5641;
#P newex 379 327 86 1 sig~ 1.56311;
#P newex 322 461 29 1 *~;
#P newex 341 409 29 1 *~;
#P newex 361 356 29 1 *~;
#P newex 323 299 149 1 +~;
#P newex 323 268 86 1 *~;
#P newex 559 218 67 1 pack 0. 50;
#P newex 560 245 41 1 line~;
#P newex 461 270 109 1 +~;
#P newex 460 225 41 1 line~;
#P newex 461 200 67 1 pack 0. 50;
#P newex 390 176 58 1 sig~ 0.25;
#P newex 324 206 76 1 osc1~;
#P newex 324 155 58 1 sig~ 0.5;
#P inlet 69 140 15 1;
#P comment 57 109 50 1 signal input;
#P newex 324 129 66 1 clip 0. 15.;
#P newex 312 586 67 1 pack 0. 30;
#P newex 312 540 78 1 fsplit.abs 0. 2.;
#P message 313 564 29 1 1.;
#P newex 349 565 149 1 expr 1/(1+20*log10(\\\$f1-1));
#P inlet 171 107 15;
#P newex 170 269 67 1 pack 0. 50;
#P newex 170 364 40 1 line~;
#P inlet 255 100 15;
#P comment 230 49 84 1 phaseshift width<int/float> hz (.0001 <= n);
#P inlet 533 63 15;
#P comment 519 17 73 1 LFO phase <float> (0 <= n <= 1);
#P comment 422 2 81 1 LFO frequency <int/float> hz (0 <= n <= 15);
#P inlet 449 56 15;
#P comment 328 14 87 1 frequency offset <in/float> hz (0<=n);
#P inlet 349 63 15;
#P newex 558 133 85 1 clip 0. 999999.;
#P newex 460 134 95 1 clip 0.0001 999999.;
#P comment 464 475 154 1 note: Higher LFO frequencies can generate unpleasant sounds;
#P comment 168 7 140 4 --phase shifter;
#P comment 8 6 148 5 phaseshift1~.abs;
#P newex 131 399 48 1 apass3~;
#P newex 131 427 48 1 apass3~;
#P newex 131 452 48 1 apass3~;
#P newex 131 480 48 1 apass3~;
#P newex 171 231 99 1 clip 0.0001 100.;
#P comment 124 58 98 1 phaseshift depth (Q) <int/float> (.0001<= n <=100);
#P comment 644 49 154 1 mix <in/float> \; n = 0 100% notch response \; n = 64 : 100% flat response \; n = 127 : 100% peak response \;;
#P connect 30 0 31 0;
#P connect 31 0 38 0;
#P connect 38 0 39 0;
#P connect 39 0 40 0;
#P connect 39 0 41 0;
#P connect 39 0 42 0;
#P connect 34 0 38 1;
#P connect 34 0 35 0;
#P connect 35 0 39 1;
#P connect 32 0 31 1;
#P connect 30 0 32 0;
#P connect 31 0 34 0;
#P connect 51 0 49 0;
#P connect 49 0 50 1;
#P connect 54 0 49 1;
#P connect 48 0 47 1;
#P connect 51 0 48 0;
#P connect 54 0 48 1;
#P connect 50 0 52 0;
#P connect 47 0 52 1;
#P connect 52 0 55 0;
#P connect 53 0 55 1;
#P connect 25 0 24 0;
#P connect 51 0 54 0;
#P connect 58 0 46 0;
#P connect 25 1 23 0;
#P connect 46 0 54 0;
#P connect 21 0 20 0;
#P connect 52 0 53 0;
#P connect 55 0 56 0;
#P connect 29 0 50 0;
#P connect 29 0 30 0;
#P connect 27 0 30 0;
#P connect 34 0 36 0;
#P connect 36 0 35 1;
#P connect 33 0 34 0;
#P connect 11 0 37 0;
#P connect 37 0 36 0;
#P connect 39 0 43 0;
#P connect 43 0 40 1;
#P connect 40 0 44 0;
#P connect 44 0 41 1;
#P connect 41 0 45 0;
#P connect 45 0 42 1;
#P connect 14 0 27 0;
#P connect 17 0 32 0;
#P connect 12 0 11 0;
#P connect 59 0 58 0;
#P connect 46 0 25 0;
#P connect 24 0 26 0;
#P connect 23 0 26 0;
#P connect 26 0 53 0;
#P connect 19 0 10 0;
#P connect 10 0 33 0;
#P connect 29 0 6 0;
#P connect 39 0 6 1;
#P connect 20 0 6 2;
#P connect 6 0 5 0;
#P connect 40 0 5 1;
#P connect 20 0 5 2;
#P connect 5 0 4 0;
#P connect 41 0 4 1;
#P connect 20 0 4 2;
#P connect 4 0 3 0;
#P connect 3 0 51 0;
#P connect 3 0 47 0;
#P connect 42 0 3 1;
#P connect 20 0 3 2;
#P connect 22 0 2 0;
#P connect 2 0 21 0;
#P pop;
