max v2;
#N vpatcher 170 495 301 635 -1;
#P comment 0 1 115 5 probe1~.abs;
#P comment 6 21 243 1 arg1: optional update rate in ms. (100ms. default);
#P comment 117 4 140 2 --examine a signal level;
#P comment 123 57 115 0 0=opdate and DACs off \; 1=opdate and DACs on;
#P comment 2 138 96 0 current signal value;
#P outlet 4 120 15;
#P toggle 83 54 38;
#P comment 102 37 59 0 on/off <int>;
#P flonum 21 114 92 5;
#P comment 13 38 36 0 signal in;
#N vpatcher 581 143 981 543 -1;
#P newex 149 181 59 1 metro $1;
#P message 306 146 27 1 100;
#P newex 306 122 33 1 sel 0;
#P newex 306 98 38 1 i $1;
#P newex 306 72 54 1 loadbang;
#P newex 78 214 59 1 snapshot~;
#P outlet 78 247 15;
#P inlet 79 83 15 1;
#P inlet 148 86 15;
#P message 163 119 65 1 \; max dsp \$1;
#P connect 7 1 9 1;
#P connect 8 0 9 1;
#P connect 6 0 7 0;
#P connect 5 0 6 0;
#P connect 7 0 8 0;
#P connect 9 0 4 0;
#P connect 4 0 3 0;
#P connect 2 0 4 0;
#P connect 1 0 9 0;
#P connect 1 0 0 0;
#P pop;
#P newobj 16 94 78 1 patcher works;
#P inlet 15 65 15 1;
#P inlet 85 37 15;
#P connect 1 0 2 0;
#P connect 2 0 7 0;
#P connect 2 0 4 0;
#P connect 0 0 6 0;
#P connect 6 0 2 1;
#P pop;
