max v2;
#N vpatcher 116 279 882 595 -1;
#P inlet 107 122 15 1;
#P outlet 32 233 15 1;
#P inlet 32 122 15 1;
#P outlet 108 234 15 1;
#P comment 164 5 323 3 --amplitude scaling for quodrophonic signal;
#P comment 351 51 270 2 output level <float/int> 0 <=n<=157 (127 = 0db);
#P comment 406 171 180 1 127 gives unit gain \; 10 ticks <--> 6 DB \; 18 DB headroom available (157.) \; value of 1 gives -75.599998 DB \; 0 gives true 0.;
#P newex 332 129 178 1 linedrive 157 7.94321 1.071519 10;
#P newex 332 76 24 1 f;
#P comment 408 247 115 1 see also db.abs;
#P newex 656 59 54 1 loadbang;
#P newex 656 85 38 1 i $1;
#P newex 656 109 33 1 sel 0;
#P inlet 499 100 15;
#P comment 515 97 115 2 fade-time <int> ms.;
#P inlet 333 54 15;
#P newex 331 153 61 2 line~;
#P inlet 278 119 15 1;
#P outlet 203 230 15 1;
#P inlet 203 119 15 1;
#P outlet 279 231 15 1;
#P comment 19 89 53 2 signal A in;
#P comment 99 89 55 2 signal B in;
#P comment 265 85 55 2 signal D in;
#P comment 186 87 55 2 signal C in;
#P comment 27 256 53 2 signal A out;
#P comment 107 256 55 2 signal B out;
#P comment 194 254 55 2 signal C out;
#P comment 273 252 55 2 signal D out;
#P newex 278 201 36 2 *~;
#P newex 203 203 36 2 *~;
#P newex 107 204 36 2 *~;
#P newex 32 206 36 2 *~;
#P comment 4 4 150 5 qgain1~.abs;
#P comment 132 31 240 2 arg1: <optional> fade-time (default=30);
#P message 656 133 23 1 30;
#P connect 19 0 4 1;
#P connect 4 0 32 0;
#P connect 33 0 3 0;
#P connect 33 0 19 0;
#P connect 19 0 3 1;
#P connect 3 0 34 0;
#P connect 23 0 0 0;
#P connect 25 0 24 0;
#P connect 24 0 23 0;
#P connect 35 0 4 0;
#P connect 35 0 19 0;
#P connect 20 0 27 0;
#P connect 27 0 28 0;
#P connect 23 1 28 1;
#P connect 0 0 28 1;
#P connect 22 0 28 1;
#P connect 28 0 19 0;
#P connect 18 0 6 0;
#P connect 5 0 17 0;
#P connect 16 0 5 0;
#P connect 6 0 15 0;
#P connect 16 0 19 0;
#P connect 18 0 19 0;
#P connect 19 0 5 1;
#P connect 19 0 6 1;
#P pop;
