max v2;
#N vpatcher 198 36 909 761 -1;
#P newex 121 304 43 1 osc1~;
#P newex 169 302 43 1 osc1~;
#P newex 202 274 28 1 +~;
#P newex 220 250 76 1 sig~ 0.75;
#P newex 155 170 98 1 expr (\\\$f1+1)*.125;
#P newex 155 225 98 2 line~;
#P newex 154 196 115 1 pack 0. 100;
#P newex 156 121 32 1 f;
#P inlet 156 101 15;
#P comment 2 3 123 5 qpan1~.abs;
#P newex 118 338 60 2 *~;
#P newex 54 338 41 2 *~;
#P newex 53 449 32 2 *~;
#P newex 233 446 34 2 *~;
#P newex 107 449 34 2 *~;
#P outlet 54 646 15 1;
#P outlet 107 511 15 1;
#P outlet 234 509 15 1;
#P newex 291 447 32 2 *~;
#P outlet 291 640 15 1;
#P comment 274 659 44 3 1 \, -1;
#P comment 42 665 44 3 -1 \, -1;
#P comment 93 526 44 3 -1 \, 1;
#P comment 223 525 44 3 1 \, 1;
#P comment 89 45 218 2 X axis index: <int/float> : -1 <= n <= 1;
#P comment 356 44 218 2 Y axis index: <int/float> : -1 <= n <= 1;
#P comment 363 65 187 1 (-1 = full pan back : 1 = full pan front);
#P comment 96 65 185 1 (-1 = full pan left : 1 = full pan right);
#P comment 91 548 61 1 (front left);
#P comment 209 548 70 1 (front right);
#P newex 438 197 115 1 pack 0. 100;
#P newex 439 226 98 2 line~;
#P newex 453 303 43 1 osc1~;
#P newex 405 305 43 1 osc1~;
#P inlet 440 101 15;
#P newex 439 121 32 1 f;
#P newex 438 170 98 1 expr (\\\$f1+1)*.125;
#P inlet 635 180 15;
#P comment 480 92 116 2 panning ramp-time <float/int> ms. \; default = 100ms.;
#P inlet 53 201 22 1;
#P comment 32 165 60 2 input signal;
#P newex 486 277 28 1 +~;
#P comment 32 686 61 1 (rear left);
#P comment 275 682 77 1 (rear right);
#P comment 139 7 366 3 --quod (4 channel) 2 dimensional panning element;
#P newex 438 145 97 2 clip -1. 1.;
#P newex 155 145 97 2 clip -1. 1.;
#P connect 40 0 41 0;
#P connect 9 0 40 1;
#P connect 44 0 45 1;
#P connect 43 0 44 1;
#P connect 38 0 39 0;
#P connect 41 0 44 0;
#P connect 41 0 46 1;
#P connect 42 0 40 0;
#P connect 7 0 35 0;
#P connect 46 0 35 1;
#P connect 45 0 36 1;
#P connect 7 0 36 0;
#P connect 14 0 32 1;
#P connect 13 0 34 1;
#P connect 10 0 16 0;
#P connect 15 0 13 1;
#P connect 5 0 14 1;
#P connect 16 0 15 0;
#P connect 12 0 11 0;
#P connect 35 0 34 0;
#P connect 35 0 32 0;
#P connect 36 0 28 0;
#P connect 36 0 33 0;
#P connect 13 0 28 1;
#P connect 14 0 33 1;
#P connect 34 0 31 0;
#P connect 32 0 30 0;
#P connect 33 0 29 0;
#P connect 28 0 27 0;
#P connect 9 0 16 1;
#P connect 7 0 41 0;
#P connect 7 0 15 0;
#P connect 15 0 5 1;
#P connect 43 0 5 0;
#P connect 41 0 43 0;
#P connect 11 0 1 0;
#P connect 1 0 10 0;
#P connect 0 0 42 0;
#P connect 39 0 0 0;
#P pop;
