max v2;
#N vpatcher 357 279 803 696 -1;
#P inlet 37 93 15 1;
#P comment 21 54 168 2 signal whose sampling-rate is reported;
#P newex 238 77 115 2 r dsp-is-starting;
#P newex 92 152 35 1 t f;
#P inlet 92 131 15;
#P comment 5 2 144 5 radians->hz.abs;
#P comment 159 6 246 4 --convert radians to hz.;
#P newex 239 109 99 2 samplerate~;
#P comment 77 113 99 2 radians <float>;
#P newex 91 250 159 1 * 7018.730957;
#P newex 239 143 84 2 * 0.159155;
#P outlet 90 281 15;
#P comment 271 306 43 2 2pi;
#P comment 260 281 164 2 input (radians) *SRATE;
#P comment 193 292 63 2 hz =;
#P comment 258 289 61 2 _______;
#P comment 62 308 97 2 hz <float>;
#P comment 50 337 358 2 note: when a signal is connected to this object \, the signal's sampling-rate will be used in the hz->radian calculation \; OTHERWISE when no signal is connected \, Max's global (default) rate will be used;
#P connect 13 0 14 0;
#P connect 17 0 10 0;
#P connect 15 0 10 0;
#P connect 14 0 8 0;
#P connect 7 0 8 1;
#P connect 10 0 7 0;
#P connect 8 0 6 0;
#P pop;
