max v2;
#N vpatcher 161 35 952 461 -1;
#P comment 416 51 66 2 reverber-ation level <0-157>;
#P outlet 218 354 15 1;
#P comment 41 76 50 1 signal in;
#P inlet 44 100 15 1;
#P inlet 431 105 15;
#P inlet 365 104 15;
#P inlet 307 104 15;
#P number 306 127 33 2;
#P inlet 663 105 15;
#P inlet 590 103 15;
#P inlet 518 102 15;
#P number 365 165 35 2;
#P outlet 276 355 15 1;
#P comment 274 376 53 1 signal out right;
#P comment 213 376 53 1 signal out left;
#P comment 5 3 98 5 Rev1~.abs;
#P comment 111 6 105 4 --reverberator;
#P comment 83 26 221 3 arg1:<symbol> instanceName;
#P comment 290 44 60 2 short echos level <o-157>;
#P comment 351 44 60 2 longer echos level <0-157>;
#P comment 501 70 69 2 low-pass <0-127>;
#P comment 574 70 69 2 room size <0-127>;
#P comment 648 72 60 2 rev time <0-127>;
#P comment 344 350 402 1 note: Left hand and right hand outputs differ only by phase content (it's OK to use only one output for mono) \; Clip the output of this module (as shown in help file) for "infinite-reverb" situations;
#P number 431 291 36 2;
#P number 589 272 35 2;
#P number 663 272 35 2;
#P number 518 272 35 2;
#P newex 219 259 25 1 +~;
#P newex 290 257 25 1 +~;
#P newex 218 332 25 1 +~;
#P newex 276 332 25 1 +~;
#N vpatcher 206 324 606 724 -1;
#P newex 192 116 261 4 linedrive 157 7.94321 1.071519 30;
#P inlet 192 78 15;
#P newex 192 180 50 4 line~;
#P newex 75 225 50 4 *~;
#P newex 153 225 50 4 *~;
#P inlet 76 93 15 1;
#P inlet 143 80 15 1;
#P outlet 151 289 15 1;
#P outlet 83 294 15 1;
#P connect 7 0 8 0;
#P connect 8 0 6 0;
#P connect 6 0 4 1;
#P connect 6 0 5 1;
#P connect 2 0 6 0;
#P connect 3 0 6 0;
#P connect 2 0 4 0;
#P connect 3 0 5 0;
#P connect 4 0 1 0;
#P connect 5 0 0 0;
#P pop;
#P newobj 233 306 54 1 patcher;
#N vpatcher 227 201 812 601 -1;
#P newex 209 157 50 4 line~;
#P newex 209 111 267 4 linedrive 157 7.94321 1.071519 30;
#P inlet 209 73 15;
#P newex 77 217 50 4 *~;
#P newex 146 218 50 4 *~;
#P inlet 85 83 15 1;
#P inlet 156 77 15 1;
#P outlet 144 287 15 1;
#P outlet 72 291 15 1;
#P connect 7 0 8 0;
#P connect 6 0 7 0;
#P connect 8 0 5 1;
#P connect 8 0 4 1;
#P connect 2 0 8 0;
#P connect 2 0 4 0;
#P connect 3 0 8 0;
#P connect 3 0 5 0;
#P connect 5 0 0 0;
#P connect 4 0 1 0;
#P pop;
#P newobj 235 237 66 1 patcher;
#N vpatcher 392 193 787 859 -1;
#P newex 97 321 40 4 -~;
#P newex 130 169 229 4 delread~ $0-e2-ref1 43.391998;
#P newex 130 138 229 4 delwrite~ $0-e2-ref1 43.391998;
#P newex 126 287 230 4 delread~ $0-e2-ref2 25.364;
#P newex 126 254 230 4 delwrite~ $0-e2-ref2 25.364;
#P newex 126 391 230 4 delread~ $0-e2-ref3 20.645;
#P newex 126 358 230 4 delwrite~ $0-e2-ref3 20.645;
#P newex 51 322 41 4 +~;
#P newex 52 216 42 4 +~;
#P newex 101 216 40 4 -~;
#P newex 125 55 125 4 sig~ 0.35355;
#P newex 51 95 37 4 *~;
#P newex 97 99 37 4 *~;
#P inlet 105 21 15 1;
#P inlet 54 21 15 1;
#P outlet 47 484 15 1;
#P outlet 123 493 15 1;
#P connect 6 0 5 1;
#P connect 6 0 4 1;
#P connect 4 0 14 0;
#P connect 15 0 7 1;
#P connect 15 0 8 1;
#P connect 14 0 15 0;
#P connect 13 0 16 1;
#P connect 13 0 9 1;
#P connect 12 0 13 0;
#P connect 7 0 12 0;
#P connect 10 0 11 0;
#P connect 16 0 10 0;
#P connect 5 0 7 0;
#P connect 5 0 8 0;
#P connect 8 0 9 0;
#P connect 8 0 16 0;
#P connect 2 0 5 0;
#P connect 3 0 4 0;
#P connect 3 0 6 0;
#P connect 2 0 6 0;
#P connect 9 0 1 0;
#P connect 11 0 0 0;
#P pop;
#P newobj 43 159 50 1 patcher;
#N vpatcher 312 110 1087 1007 -1;
#P newex 133 324 230 4 delread~ $0-e1-ref3 10.645;
#P newex 133 291 230 4 delwrite~ $0-e1-ref3 10.645;
#P newex 102 359 42 4 -~;
#P newex 54 359 41 4 +~;
#P newex 54 260 41 4 +~;
#P newex 99 259 40 4 -~;
#P newex 129 192 230 4 delwrite~ $0-e1-ref2 13.364;
#P newex 129 225 230 4 delread~ $0-e1-ref2 13.364;
#P newex 53 159 42 4 +~;
#P newex 98 159 40 4 -~;
#P newex 98 489 230 4 delwrite~ $0-e1-ref5 4.536;
#P newex 98 522 230 4 delread~ $0-e1-ref5 4.536;
#P newex 98 459 42 4 -~;
#P newex 53 459 41 4 +~;
#P newex 129 425 230 4 delread~ $0-e1-ref4 6.43255;
#P newex 129 395 230 4 delwrite~ $0-e1-ref4 6.4325;
#P newex 129 92 229 4 delwrite~ $0-e1-ref1 15.392;
#P newex 129 123 229 4 delread~ $0-e1-ref1 15.392;
#P newex 52 66 37 4 *~;
#P newex 93 39 125 4 sig~ 0.176775;
#P inlet 55 21 15 1;
#P outlet 42 599 15 1;
#P outlet 95 608 15 1;
#P connect 12 0 11 0;
#P connect 10 0 12 0;
#P connect 8 0 9 1;
#P connect 8 0 10 1;
#P connect 7 0 8 0;
#P connect 20 0 7 0;
#P connect 22 0 19 1;
#P connect 22 0 20 1;
#P connect 21 0 22 0;
#P connect 17 0 21 0;
#P connect 15 0 18 1;
#P connect 15 0 17 1;
#P connect 16 0 15 0;
#P connect 13 0 16 0;
#P connect 5 0 14 1;
#P connect 5 0 13 1;
#P connect 6 0 5 0;
#P connect 4 0 6 0;
#P connect 14 0 17 0;
#P connect 14 0 18 0;
#P connect 18 0 20 0;
#P connect 18 0 19 0;
#P connect 19 0 10 0;
#P connect 19 0 9 0;
#P connect 4 0 14 0;
#P connect 4 0 13 0;
#P connect 3 0 4 1;
#P connect 2 0 3 0;
#P connect 2 0 4 0;
#P connect 11 0 0 0;
#P connect 9 0 1 0;
#P pop;
#P newobj 45 122 47 1 patcher;
#N vpatcher 212 348 767 748 -1;
#P newex 180 109 257 4 linedrive 157 7.94321 1.071519 30;
#P newex 139 211 50 4 *~;
#P newex 70 210 50 4 *~;
#P newex 180 157 50 4 line~;
#P inlet 180 71 15;
#P inlet 69 87 15 1;
#P inlet 122 85 15 1;
#P outlet 61 277 15 1;
#P outlet 141 274 15 1;
#P connect 4 0 8 0;
#P connect 8 0 5 0;
#P connect 5 0 7 1;
#P connect 5 0 6 1;
#P connect 2 0 5 0;
#P connect 3 0 5 0;
#P connect 2 0 7 0;
#P connect 3 0 6 0;
#P connect 7 0 0 0;
#P connect 6 0 1 0;
#P pop;
#P newobj 221 194 96 1 patcher;
#N vpatcher 239 52 1213 971 -1;
#P newex 296 599 225 4 delwrite~ $0-del4 149;
#P newex 247 629 223 4 delwrite~ $0-del3 173;
#P newex 197 658 225 4 delwrite~ $0-del2 189;
#P newex 151 45 137 1 expr \\\$i1*.00787*200;
#P newex 147 686 196 4 delwrite~ $0-del1 200;
#P comment 784 526 50 1 lowpass;
#P inlet 794 545 15;
#N vpatcher 6 76 783 476 -1;
#P comment 523 41 217 1 low pass intensity <int> (-127 <= n <= 127);
#P newex 599 301 169 0 2p2z~ 1. 0. 0. 1. 0. 0.;
#P newex 652 167 61 0 expr 1.-\\\$f1;
#P newex 85 303 169 0 2p2z~ 1. 0. 0. 1. 0. 0.;
#P newex 624 167 24 1 t f;
#P inlet 626 63 15;
#P newex 624 136 48 1 / 127.;
#P newex 625 86 24 1 t i;
#P newex 624 111 78 1 clip -127. 127.;
#P inlet 87 266 15 1;
#P outlet 82 341 15 1;
#P inlet 268 276 15 1;
#P outlet 259 343 15 1;
#P newex 257 303 169 0 2p2z~ 1. 0. 0. 1. 0. 0.;
#P inlet 433 277 15 1;
#P outlet 426 360 15 1;
#P newex 428 301 169 0 2p2z~ 1. 0. 0. 1. 0. 0.;
#P inlet 599 267 15 1;
#P outlet 599 341 15 1;
#P connect 16 0 2 2;
#P connect 16 0 17 2;
#P connect 16 0 5 2;
#P connect 16 0 15 2;
#P connect 14 0 17 1;
#P connect 14 0 2 1;
#P connect 14 0 5 1;
#P connect 14 0 15 1;
#P connect 12 0 14 0;
#P connect 12 0 16 0;
#P connect 13 0 11 0;
#P connect 11 0 10 0;
#P connect 10 0 12 0;
#P connect 9 0 15 0;
#P connect 15 0 8 0;
#P connect 7 0 5 0;
#P connect 5 0 6 0;
#P connect 4 0 2 0;
#P connect 2 0 3 0;
#P connect 1 0 17 0;
#P connect 17 0 0 0;
#P pop;
#P newobj 147 561 160 1 patcher lowpass;
#P newex 14 493 37 4 +~;
#P newex 575 358 41 1 +~;
#P newex 435 358 40 1 -~;
#P newex 297 358 41 1 +~;
#P newex 154 358 40 1 -~;
#P newex 432 263 50 1 +~;
#P newex 530 264 50 1 -~;
#P newex 253 271 50 1 -~;
#P newex 151 275 50 1 +~;
#P newex 78 491 37 4 +~;
#P newex 574 405 54 4 *~;
#P newex 154 405 54 4 *~;
#P newex 296 405 54 4 *~;
#P newex 436 405 54 4 *~;
#P newex 571 179 134 4 delread~ $0-del4 32;
#P flonum 571 153 56 4;
#P flonum 432 125 56 4;
#P newex 432 153 135 4 delread~ $0-del3 23;
#P newex 294 126 134 4 delread~ $0-del2 17;
#P flonum 294 100 56 4;
#P newex 151 100 135 4 delread~ $0-del1 10;
#P newex 570 64 69 4 * 0.742;
#P newex 431 64 69 4 * 0.865;
#P newex 293 64 69 4 * 0.943;
#P inlet 678 264 15;
#P newex 679 379 50 4 sig~;
#P number 678 285 35 1;
#P newex 678 307 98 1 split -127 127;
#P inlet 152 -6 24;
#P newex 679 342 43 1 / 254.;
#P newex 151 23 28 1 t i;
#P comment 668 238 173 1 rvb-ation <int> (-127 <=n<= 127);
#P inlet 9 43 15 1;
#P inlet 83 46 15 1;
#P outlet 153 514 15;
#P outlet 276 503 15 1;
#P connect 40 0 14 0;
#P connect 40 0 13 0;
#P connect 40 0 12 0;
#P connect 40 0 15 0;
#P connect 5 0 40 0;
#P connect 37 0 36 4;
#P connect 34 0 10 0;
#P connect 33 0 10 0;
#P connect 32 0 10 0;
#P connect 31 0 10 0;
#P connect 31 0 24 0;
#P connect 32 0 23 0;
#P connect 33 0 22 0;
#P connect 34 0 25 0;
#P connect 30 0 32 1;
#P connect 28 0 32 0;
#P connect 28 0 31 1;
#P connect 30 0 31 0;
#P connect 29 0 33 1;
#P connect 27 0 33 0;
#P connect 29 0 34 1;
#P connect 27 0 34 0;
#P connect 21 0 29 1;
#P connect 18 0 29 0;
#P connect 21 0 30 1;
#P connect 18 0 30 0;
#P connect 17 0 28 1;
#P connect 15 0 28 0;
#P connect 17 0 27 1;
#P connect 15 0 27 0;
#P connect 18 0 21 0;
#P connect 17 0 18 0;
#P connect 15 0 17 0;
#P connect 16 0 17 0;
#P connect 19 0 18 0;
#P connect 20 0 21 0;
#P connect 12 0 16 0;
#P connect 13 0 19 0;
#P connect 14 0 20 0;
#P connect 10 0 24 1;
#P connect 10 0 23 1;
#P connect 10 0 22 1;
#P connect 10 0 25 1;
#P connect 11 0 9 0;
#P connect 9 0 8 0;
#P connect 8 0 6 0;
#P connect 6 0 10 0;
#P connect 7 0 5 0;
#P connect 24 0 35 1;
#P connect 23 0 26 1;
#P connect 36 0 39 0;
#P connect 36 1 41 0;
#P connect 36 2 42 0;
#P connect 36 3 43 0;
#P connect 35 0 36 0;
#P connect 26 0 36 1;
#P connect 22 0 36 2;
#P connect 25 0 36 3;
#P connect 3 0 35 0;
#P connect 2 0 15 0;
#P connect 2 0 26 0;
#P connect 24 0 1 0;
#P connect 23 0 0 0;
#P pop;
#P newobj 36 248 166 1 patcher;
#P connect 10 0 0 4;
#P connect 27 0 10 0;
#P connect 11 0 0 3;
#P connect 8 0 6 1;
#P connect 12 0 0 2;
#P connect 9 0 7 0;
#P connect 26 0 4 2;
#P connect 30 0 1 2;
#P connect 31 0 30 0;
#P connect 32 0 26 0;
#P connect 29 0 11 0;
#P connect 33 0 13 0;
#P connect 13 0 5 2;
#P connect 28 0 12 0;
#P connect 7 0 36 0;
#P connect 6 0 25 0;
#P connect 34 0 2 0;
#P connect 2 0 3 0;
#P connect 2 1 3 1;
#P connect 2 1 1 1;
#P connect 2 0 1 0;
#P connect 4 0 9 1;
#P connect 4 1 8 0;
#P connect 3 1 4 1;
#P connect 3 0 4 0;
#P connect 1 0 9 0;
#P connect 1 1 8 1;
#P connect 5 0 7 1;
#P connect 5 1 6 0;
#P connect 0 1 5 1;
#P connect 0 0 5 0;
#P connect 3 0 0 0;
#P connect 3 1 0 1;
#P pop;
