max v2;
#N vpatcher 454 458 937 754 -1;
#N vpatcher 484 147 960 581;
#P message 388 216 39 1 \$1 50;
#P newex 388 191 39 1 / 254.;
#P newex 388 239 39 1 line~;
#P newex 166 193 193 1 delread~ $0-del4 86.12439;
#P newex 128 157 192 1 delread~ $0-del3 74.523399;
#P newex 90 121 192 1 delread~ $0-del2 69.432503;
#P newex 52 85 191 1 delread~ $0-del1 58.643501;
#P newex 52 336 36 1 *~;
#P outlet 52 391 15 1;
#P newex 90 335 36 1 *~;
#P outlet 90 390 15 1;
#P newex 128 334 36 1 *~;
#P outlet 128 389 15 1;
#P newex 166 333 36 1 *~;
#P outlet 166 388 15 1;
#P inlet 388 33 15;
#P comment 68 33 62 1 force order;
#P inlet 52 33 15 1;
#P connect 11 0 10 0;
#P connect 12 0 8 0;
#P connect 13 0 6 0;
#P connect 14 0 4 0;
#P connect 0 0 11 0;
#P connect 13 0 14 0;
#P connect 12 0 13 0;
#P connect 11 0 12 0;
#P connect 15 0 4 1;
#P connect 15 0 6 1;
#P connect 15 0 8 1;
#P connect 6 0 5 0;
#P connect 4 0 3 0;
#P connect 8 0 7 0;
#P connect 10 0 9 0;
#P connect 16 0 17 0;
#P connect 2 0 16 0;
#P connect 17 0 15 0;
#P connect 15 0 10 1;
#P pop;
#P newobj 160 128 183 1 patcher feed_in;
#N vpatcher 100 464 539 780;
#P newex 41 113 28 1 +~;
#P newex 41 184 28 1 +~;
#P newex 126 184 28 1 +~;
#P newex 126 113 28 1 -~;
#P newex 235 113 28 1 +~;
#P newex 217 184 28 1 -~;
#P newex 308 184 28 1 -~;
#P newex 326 114 28 1 -~;
#P inlet 344 42 15 1;
#P inlet 235 42 15 1;
#P inlet 144 42 15 1;
#P inlet 41 42 15 1;
#P newex 308 238 83 1 delwrite~ $0-del4 86.12439;
#P newex 217 238 88 1 delwrite~ $0-del3 74.523399;
#P newex 126 238 88 1 delwrite~ $0-del2 69.432503;
#P newex 41 238 82 1 delwrite~ $0-del1 58.643501;
#P connect 15 0 14 0;
#P connect 11 0 14 1;
#P connect 15 0 10 0;
#P connect 11 0 10 1;
#P connect 12 0 13 0;
#P connect 8 0 13 1;
#P connect 12 0 9 0;
#P connect 8 0 9 1;
#P connect 14 0 0 0;
#P connect 13 0 1 0;
#P connect 10 0 2 0;
#P connect 9 0 3 0;
#P connect 4 0 15 0;
#P connect 5 0 12 1;
#P connect 5 0 15 1;
#P connect 4 0 12 0;
#P connect 6 0 11 0;
#P connect 7 0 8 1;
#P connect 7 0 11 1;
#P connect 6 0 8 0;
#P pop;
#P newobj 160 200 182 1 patcher feed_back;
#N vpatcher 142 250 627 628;
#P newex 48 126 44 1 +~;
#P newex 116 126 44 1 +~;
#P newex 116 253 45 1 *~;
#P newex 48 253 45 1 *~;
#P inlet 48 34 15 1;
#P inlet 116 34 15 1;
#P inlet 150 34 15 1;
#P inlet 82 34 15 1;
#P comment 45 334 46 1 outputs;
#P outlet 225 318 15 1;
#P outlet 157 318 15 1;
#P outlet 48 318 15 1;
#P outlet 116 318 15 1;
#P newex 368 161 77 1 pack 0. 30;
#P newex 368 104 77 1 unpack;
#P newex 368 126 64 1 scale 0. 127 0. 1. 1.06;
#P newex 368 183 36 1 line~;
#P inlet 260 34 15 1;
#P outlet 260 318 15 1;
#P inlet 295 34 15 1;
#P outlet 295 318 15 1;
#P inlet 368 34 15;
#P outlet 368 316 15;
#P connect 9 0 6 0;
#P connect 1 0 8 0;
#P connect 8 1 9 1;
#P connect 8 0 7 0;
#P connect 7 0 9 0;
#P connect 19 0 11 0;
#P connect 20 0 10 0;
#P connect 21 0 20 0;
#P connect 22 0 19 0;
#P connect 6 0 19 1;
#P connect 6 0 20 1;
#P connect 18 0 22 0;
#P connect 17 0 22 1;
#P connect 15 0 21 0;
#P connect 16 0 21 1;
#P connect 22 0 12 0;
#P connect 21 0 6 0;
#P connect 21 0 13 0;
#P connect 5 0 4 0;
#P connect 3 0 2 0;
#P pop;
#P newobj 46 164 355 1 patcher out;
#N vpatcher 100 210 418 780;
#P newex 99 462 170 1 delwrite~ $0-ref6 13.645;
#P newex 99 483 170 1 delread~ $0-ref6 13.645;
#P outlet 99 525 15 1;
#P newex 93 399 176 1 delread~ $0-ref5 16.364;
#P newex 93 378 176 1 delwrite~ $0-ref5 16.364;
#P newex 94 320 176 1 delread~ $0-ref4 19.392;
#P newex 94 299 176 1 delwrite~ $0-ref4 19.392;
#P newex 93 240 176 1 delread~ $0-ref3 25.796;
#P newex 93 219 176 1 delwrite~ $0-ref3 25.796;
#P newex 94 139 183 1 delwrite~ $0-ref2 43.533699;
#P newex 94 160 183 1 delread~ $0-ref2 43.533699;
#P newex 94 80 183 1 delread~ $0-ref1 75.254601;
#P newex 94 59 183 1 delwrite~ $0-ref1 75.254601;
#P newex 70 111 34 1 -~;
#P newex 70 191 34 1 -~;
#P newex 70 271 33 1 -~;
#P newex 70 351 34 1 -~;
#P newex 69 431 34 1 -~;
#P inlet 34 31 15 1;
#P newex 34 191 34 1 +~;
#P newex 34 111 34 1 +~;
#P newex 34 431 33 1 +~;
#P newex 34 271 34 1 +~;
#P newex 34 351 34 1 +~;
#P outlet 34 525 15 1;
#P connect 24 0 23 0;
#P connect 21 0 3 1;
#P connect 21 0 7 1;
#P connect 20 0 21 0;
#P connect 19 0 1 1;
#P connect 19 0 8 1;
#P connect 18 0 19 0;
#P connect 17 0 2 1;
#P connect 17 0 9 1;
#P connect 16 0 17 0;
#P connect 14 0 5 1;
#P connect 14 0 10 1;
#P connect 15 0 14 0;
#P connect 12 0 13 0;
#P connect 13 0 4 1;
#P connect 13 0 11 1;
#P connect 7 0 24 0;
#P connect 8 0 20 0;
#P connect 9 0 18 0;
#P connect 10 0 16 0;
#P connect 11 0 15 0;
#P connect 1 0 3 0;
#P connect 1 0 7 0;
#P connect 2 0 1 0;
#P connect 2 0 8 0;
#P connect 5 0 2 0;
#P connect 5 0 9 0;
#P connect 4 0 10 0;
#P connect 4 0 5 0;
#P connect 6 0 12 0;
#P connect 6 0 11 0;
#P connect 6 0 4 0;
#P connect 3 0 0 0;
#P connect 23 0 22 0;
#P pop;
#P newobj 46 80 67 1 patcher front;
#P inlet 46 30 15 1;
#P outlet 46 253 15 1;
#P outlet 103 253 15 1;
#P inlet 388 30 15;
#P inlet 434 112 15;
#P connect 4 0 5 0;
#P connect 5 0 6 0;
#P connect 5 1 6 1;
#P connect 6 0 3 0;
#P connect 6 1 2 0;
#P connect 1 0 6 6;
#P connect 6 2 7 0;
#P connect 6 3 7 1;
#P connect 6 4 7 2;
#P connect 6 5 7 3;
#P connect 8 0 6 2;
#P connect 8 1 6 3;
#P connect 8 2 6 4;
#P connect 8 3 6 5;
#P connect 5 1 8 0;
#P connect 0 0 8 1;
#P pop;
