max v2;
#N vpatcher 602 383 989 722 -1;
#P inlet 41 62 15 1;
#P comment 18 41 59 2 signal in;
#P newex 95 82 31 1 t f;
#P outlet 42 224 15 1;
#P newex 42 193 61 2 *~;
#P comment 29 268 70 2 ring modulated signal out;
#P comment 135 204 171 1 note: if the input signal has a strong DC component the reference tone will be heard "all by itself" 0. To correct this \, high pass filter the input signal. The object 2p2z may be used with the following arguments:;
#P newex 94 138 61 2 line~;
#P newex 94 165 53 2 osc1~;
#P inlet 95 59 15;
#P inlet 154 79 15;
#P comment 88 43 234 2 reference frequency <float> hz.;
#P comment 172 78 154 2 interpolation time <int> ms;
#P comment 139 308 151 2 2p2z~ 1. 0.9997 0 1 -1 0;
#P comment 131 6 169 3 --ring-modulator;
#P comment 3 3 123 5 ringmod~.abs;
#P comment 176 96 151 1 (from current hz. to new hz.);
#P comment 182 109 100 1 (default = 30ms);
#P newex 95 107 70 1 pack 100. 30;
#P connect 18 0 14 0;
#P connect 14 0 15 0;
#P connect 18 0 11 0;
#P connect 11 0 10 0;
#P connect 10 0 14 1;
#P connect 9 0 16 0;
#P connect 8 0 0 1;
#P connect 16 0 0 0;
#P connect 0 0 11 0;
#P pop;
