max v2;
#N vpatcher 470 317 974 775 -1;
#P inlet 51 105 18 1;
#P comment 43 55 60 2 audio input signal;
#P inlet 338 104 18;
#P comment 361 107 81 1 default: 50hz;
#P comment 299 68 136 2 lowpass cutoff fq;
#P comment 2 3 123 5 rms1~.abs;
#P newex 51 138 29 1 *~;
#P newex 52 307 106 1 lpass1~.abs;
#P outlet 52 391 15;
#P newex 52 331 71 1 snapshot~;
#P newex 52 356 80 1 expr sqrt(\\\$f1);
#P comment 49 409 53 2 rms output;
#P comment 304 86 104 1 ("responsiveness");
#P comment 158 62 108 2 bang outputs current RMS level;
#P inlet 177 93 18;
#P newex 379 138 54 1 loadbang;
#P newex 379 164 38 1 f $1;
#P newex 379 188 33 1 > 0.;
#P newex 379 212 40 1 sel 0 1;
#P newex 393 236 38 1 f $1;
#P message 378 260 25 1 50;
#P comment 129 4 256 3 --rms module;
#P comment 98 26 311 2 arg1: lowpass cutoff fq <optional float hz.> n > 0.;
#P connect 15 0 13 0;
#P connect 7 0 6 0;
#P connect 22 0 16 0;
#P connect 22 0 16 1;
#P connect 16 0 15 0;
#P connect 13 0 12 0;
#P connect 12 0 14 0;
#P connect 6 0 5 0;
#P connect 5 0 4 0;
#P connect 4 1 3 0;
#P connect 4 0 2 0;
#P connect 2 0 15 1;
#P connect 3 0 15 1;
#P connect 20 0 15 1;
#P connect 8 0 13 0;
#P pop;
