max v2;
#N vpatcher 174 11 998 740 -1;
#P comment 4 11 128 5 sampv1~.abs;
#P comment 142 10 252 4 simple sampling voice element;
#P newex 24 329 66 2 * 0.00787;
#P newex 281 291 66 2 + 6000;
#P newex 281 265 53 2 i;
#P outlet 141 671 15 1;
#P newex 641 520 50 1 route int;
#P inlet 641 110 15;
#P comment 601 75 150 1 eg. 'set sampname<symbol>';
#P newex 24 361 51 2 pack 0. 50;
#P newex 24 304 49 2 i;
#P newex 141 490 44 2 line~;
#P newex 176 366 36 2 pack 0 4;
#P newex 119 367 39 2 pack 0. 50;
#P newex 24 253 49 2 del 6;
#P newex 281 191 40 2 del 4;
#P newex 282 222 37 2 t b b;
#P newex 121 110 134 2 sel 0;
#P message 24 149 52 2 stop;
#P newex 244 151 34 2 t b;
#P newex 280 401 88 2 expr 2616256. /\\\$f1;
#P newex 280 484 46 2 swap;
#P newex 280 372 46 2 mtof;
#P newex 280 321 69 2 % 100000;
#P newex 280 346 46 2 * 0.01;
#P newex 142 637 43 2 *~;
#P inlet 322 92 15;
#P inlet 468 91 15;
#P inlet 432 90 15;
#P inlet 395 90 15;
#P newex 372 237 34 2 i;
#P newex 409 237 34 2 i 50;
#P newex 445 237 34 2 i 50;
#P newex 436 409 60 2 + 10000;
#P comment 79 29 226 3 arg1: sampleName <symbol>;
#P inlet 122 89 15;
#P comment 582 91 175 2 or sample number <int>;
#P comment 582 61 180 2 sample name message;
#P comment 261 59 122 2 transp in cents <int> ( -2400 < n < 2400);
#P comment 383 57 175 2 onset - rise time - decay time: in milleseconds (0 <= n);
#P comment 109 56 142 2 velo <int> \; (0<= n) {127 = gain of 1};
#P newex 372 558 126 2 sampread~ $1;
#P newex 372 533 60 2 line~;
#P inlet 54 473 15 1;
#P comment 121 691 58 2 output samples;
#P comment 40 506 58 2 order forcer;
#P newex 280 457 73 2 pack 0. 0;
#P connect 25 0 4 0;
#P connect 25 1 4 1;
#P connect 16 0 4 0;
#P connect 16 0 13 0;
#P connect 35 0 21 0;
#P connect 22 0 24 0;
#P connect 23 0 22 0;
#P connect 30 1 16 0;
#P connect 30 0 42 0;
#P connect 31 0 30 0;
#P connect 28 0 31 0;
#P connect 28 0 32 0;
#P connect 32 0 36 0;
#P connect 33 0 35 0;
#P connect 37 0 35 0;
#P connect 24 0 26 0;
#P connect 34 0 35 0;
#P connect 15 0 37 1;
#P connect 30 1 15 0;
#P connect 14 0 33 1;
#P connect 30 1 14 0;
#P connect 5 0 21 1;
#P connect 4 0 5 0;
#P connect 20 0 42 1;
#P connect 17 0 16 1;
#P connect 18 0 15 1;
#P connect 19 0 14 1;
#P connect 11 0 29 0;
#P connect 29 0 28 0;
#P connect 29 1 36 1;
#P connect 29 0 33 0;
#P connect 29 1 27 0;
#P connect 27 0 34 0;
#P connect 27 0 31 0;
#P connect 27 0 32 0;
#P connect 40 1 5 0;
#P connect 40 0 5 0;
#P connect 39 0 40 0;
#P connect 21 0 41 0;
#P connect 43 0 23 0;
#P connect 42 0 43 0;
#P connect 44 0 37 0;
#P connect 36 0 44 0;
#P connect 35 0 4 0;
#P connect 3 0 35 0;
#P connect 26 0 0 0;
#P connect 0 0 25 0;
#P connect 13 0 0 1;
#P pop;
