max v2;
#N vpatcher 291 202 932 706 -1;
#P newex 334 122 50 1 +~;
#P inlet 159 35 15;
#P newex 160 56 50 1 sig~ 1.;
#P newex 159 83 50 1 phasor~;
#P inlet 307 54 15;
#P newex 386 238 39 1 +~;
#P newex 295 238 39 1 +~;
#P newex 130 237 39 1 +~;
#P newex 296 278 39 1 *~;
#P newex 387 279 39 1 *~;
#P newex 190 217 40 1 sig~ 1.;
#P newex 130 278 39 1 *~;
#P newex 295 197 50 1 osc1~;
#P newex 387 199 50 1 osc1~;
#P newex 129 196 40 1 osc1~;
#P newex 245 76 29 1 t f;
#P newex 244 258 46 1 line~;
#P newex 561 103 58 1 sig~ 0.25;
#P newex 520 162 50 1 +~;
#P newex 427 141 50 1 +~;
#P newex 482 199 50 1 osc1~;
#P newex 481 238 39 1 +~;
#P newex 481 278 39 1 *~;
#P newex 131 303 99 1 vd~ $0-unique;
#P newex 295 306 87 1 vd~ $0-unique;
#P newex 481 304 93 1 vd~ $0-unique;
#P newex 386 305 91 1 vd~ $0-unique;
#P inlet 244 37 15;
#P newex 244 176 73 1 pack 0. 10.;
#P newex 244 110 59 1 expr (16*(\\\$f1!=0) + \\\$f1) * 0.047244;
#P comment 147 3 97 1 mod freq <float> (0<= n );
#P comment 238 5 101 1 mod depth <float> (0<= n );
#P comment 328 46 128 1 modDepth interpolation time <int/float> ms (0 <= n);
#P comment 369 2 227 1 note: extreme values for mod. freq. AND mod. depth can produce unpleasant sounds;
#P comment 70 10 50 1 ~input;
#P inlet 98 31 15 1;
#P newex 9 138 84 1 delwrite~ $0-unique 200;
#P comment 174 390 50 1 ~~ right output;
#P outlet 98 475 15 1;
#P newex 98 436 299 1 +~;
#P outlet 156 411 15 1;
#P newex 118 378 23 1 +~;
#P newex 386 352 106 1 +~;
#P newex 131 356 173 1 +~;
#P comment 114 469 50 1 ~~ left output;
#P comment 225 467 102 1 note: combine outputs for mono;
#P connect 40 0 36 0;
#P connect 39 0 37 0;
#P connect 38 0 34 0;
#P connect 33 0 39 0;
#P connect 35 0 38 1;
#P connect 35 0 39 1;
#P connect 32 0 40 0;
#P connect 35 0 40 1;
#P connect 26 0 32 1;
#P connect 45 0 33 1;
#P connect 45 0 26 0;
#P connect 44 0 43 0;
#P connect 10 0 4 0;
#P connect 10 0 43 0;
#P connect 10 0 9 0;
#P connect 34 0 22 0;
#P connect 37 0 21 0;
#P connect 36 0 19 0;
#P connect 43 0 42 0;
#P connect 42 0 45 0;
#P connect 42 0 31 1;
#P connect 31 0 38 0;
#P connect 18 0 30 0;
#P connect 31 0 35 0;
#P connect 33 0 35 0;
#P connect 32 0 35 0;
#P connect 40 0 29 0;
#P connect 39 0 29 0;
#P connect 38 0 29 0;
#P connect 29 0 34 1;
#P connect 29 0 37 1;
#P connect 29 0 36 1;
#P connect 23 0 20 0;
#P connect 27 0 25 1;
#P connect 25 0 24 0;
#P connect 24 0 23 0;
#P connect 28 0 27 1;
#P connect 28 0 45 1;
#P connect 42 0 28 0;
#P connect 28 0 26 1;
#P connect 26 0 27 0;
#P connect 25 0 35 0;
#P connect 24 0 29 0;
#P connect 35 0 24 1;
#P connect 29 0 23 1;
#P connect 22 0 2 0;
#P connect 2 0 4 1;
#P connect 10 0 6 0;
#P connect 20 0 3 1;
#P connect 6 0 7 0;
#P connect 4 0 5 0;
#P connect 3 0 6 1;
#P connect 17 0 29 0;
#P connect 41 0 17 1;
#P connect 16 0 17 0;
#P connect 30 0 16 0;
#P connect 19 0 3 0;
#P connect 21 0 2 1;
#P pop;
