max v2;
#N vpatcher 421 171 972 487 -1;
#P comment 4 4 118 5 stgain1~.abs;
#P comment 135 5 244 3 --amplitude scaling for stereo signal;
#P inlet 107 122 15 1;
#P comment 89 250 68 2 right signal out;
#P comment 13 251 68 2 left signal out;
#P outlet 32 233 15 1;
#P newex 33 205 61 2 *~;
#P inlet 32 122 15 1;
#P newex 108 203 61 2 *~;
#P outlet 108 234 15 1;
#P newex 160 172 61 2 line~;
#P comment 96 69 43 2 right signal in;
#P comment 19 70 42 2 left signal in;
#P inlet 162 73 15;
#P comment 344 116 115 2 fade-time <int> ms.;
#P inlet 328 119 15;
#P newex 485 128 33 1 sel 0;
#P newex 485 104 38 1 i $1;
#P newex 485 78 54 1 loadbang;
#P comment 237 266 115 1 see also db.abs;
#P newex 161 95 24 1 f;
#P newex 161 148 178 1 linedrive 157 7.94321 1.071519 10;
#P comment 235 190 180 1 127 gives unit gain \; 10 ticks <--> 6 DB \; 18 DB headroom available (157.) \; value of 1 gives -75.599998 DB \; 0 gives true 0.;
#P comment 180 70 270 2 output level <float/int> 0 <=n<=157 (127 = 0db);
#P comment 81 29 240 2 arg1: <optional> fade-time (default=30);
#P message 485 152 23 1 30;
#P connect 15 0 17 1;
#P connect 17 0 16 0;
#P connect 18 0 19 0;
#P connect 18 0 15 0;
#P connect 15 0 19 1;
#P connect 19 0 20 0;
#P connect 9 0 0 0;
#P connect 7 0 8 0;
#P connect 8 0 9 0;
#P connect 23 0 17 0;
#P connect 23 0 15 0;
#P connect 12 0 5 0;
#P connect 5 0 4 0;
#P connect 9 1 4 1;
#P connect 0 0 4 1;
#P connect 10 0 4 1;
#P connect 4 0 15 0;
#P pop;
