max v2;
#N vpatcher 167 134 944 725 -1;
#P comment 4 1 128 5 stharms1.abs;
#P comment 157 4 178 4 --stereo harmonizer pair;
#P newex 205 239 139 1 r $2_outR;
#P outlet 93 427 15 1;
#P inlet 72 125 15 1;
#P newex 73 536 147 1 +~;
#P newex 73 567 156 2 delwrite~ $2 $1;
#P newex 207 205 170 2 harmv1~.abs $2;
#P newex 207 447 31 1 *~;
#P newex 229 421 39 1 line~;
#P message 229 400 39 1 \$1 30;
#P newex 206 338 170 2 harmv1~.abs $2;
#P newex 208 477 182 0 2p2z~ 1. 0.9997 0. 1. -1. 0.;
#P newex 209 502 76 1 clip~ -0.3 0.3;
#P comment 395 476 56 1 highpass;
#P newex 260 108 145 1 r $2_trL;
#P newex 312 133 145 1 r $2_wsizeL;
#P newex 365 159 145 1 r $2_delL;
#P newex 260 260 139 1 r $2_trR;
#P newex 312 284 148 1 r $2_wsizeR;
#P newex 366 308 139 1 r $2_delR;
#P comment 77 23 146 2 arg1: <int> tableLength;
#P comment 65 89 50 2 signal in;
#P comment 88 443 44 2 left signal out;
#P comment 75 38 159 2 arg2: <symbol> tableName;
#P comment 114 66 203 1 caution: high feedback levels can blowup.;
#P newex 122 83 145 1 r $2_outL;
#P newex 94 276 67 1 gain1~.abs;
#P newex 138 389 67 1 gain1~.abs;
#P outlet 139 427 15 1;
#P comment 158 417 44 2 right signal out;
#P newex 553 380 59 1 clip -1. 1.;
#P comment 395 22 281 1 arg2__tr <int> transp in cents (-2400<= n <= 2400 ) \; arg2_wsize <int> windowsize (64<= n <= tableLen/2) \; arg2_del <int> delay (0 <= n <= tableLen) \; arg2_out <int> output level (127 = 0db) \;;
#P comment 526 330 250 2 arg2_fb <float> feedback (-1. <= n <= 1.);
#P newex 554 354 106 1 r $2_fb;
#P connect 21 0 29 1;
#P connect 26 0 22 0;
#P connect 22 0 21 0;
#P connect 23 0 25 0;
#P connect 30 0 29 0;
#P connect 23 0 26 0;
#P connect 24 0 25 0;
#P connect 25 0 26 1;
#P connect 29 0 28 0;
#P connect 19 0 27 1;
#P connect 18 0 27 2;
#P connect 17 0 27 3;
#P connect 16 0 23 1;
#P connect 15 0 23 2;
#P connect 14 0 23 3;
#P connect 30 0 27 0;
#P connect 30 0 23 0;
#P connect 27 0 7 0;
#P connect 7 0 31 0;
#P connect 8 0 7 1;
#P connect 23 0 6 0;
#P connect 32 0 6 1;
#P connect 6 0 5 0;
#P connect 3 0 24 0;
#P connect 0 0 3 0;
#P pop;
