max v2;
#N vpatcher 234 258 691 742 -1;
#P comment 2 3 123 5 stpan1~.abs;
#P newex 52 375 41 2 *~;
#P outlet 51 408 15 1;
#P comment 43 425 45 2 left signal out;
#P comment 32 169 60 2 input signal;
#P inlet 53 205 22 1;
#P newex 121 304 43 1 osc1~;
#P newex 169 302 43 1 osc1~;
#P newex 202 274 28 1 +~;
#P newex 220 250 76 1 sig~ 0.75;
#P newex 155 170 98 1 expr (\\\$f1+1)*.125;
#P inlet 259 107 15;
#P newex 155 225 98 2 line~;
#P newex 154 196 115 1 pack 0. 100;
#P newex 156 121 32 1 f;
#P inlet 156 101 15;
#P comment 109 427 45 2 right signal out;
#P outlet 117 410 15 1;
#P newex 118 377 60 2 *~;
#P comment 116 42 234 2 panning index: <int/float> : -1 <= n <= 1 \; -1 = full pan left \; 1 = full pan right;
#P comment 139 7 220 3 --stereo panning element;
#P comment 285 105 116 2 panning ramp-time <float/int> ms. \; default = 100ms.;
#P newex 155 145 97 2 clip -1. 1.;
#P connect 9 0 10 0;
#P connect 11 0 9 1;
#P connect 14 0 15 1;
#P connect 13 0 14 1;
#P connect 7 0 8 0;
#P connect 10 0 14 0;
#P connect 10 0 16 1;
#P connect 12 0 9 0;
#P connect 17 0 21 0;
#P connect 16 0 21 1;
#P connect 21 0 20 0;
#P connect 4 0 5 0;
#P connect 15 0 4 1;
#P connect 17 0 4 0;
#P connect 0 0 12 0;
#P connect 8 0 0 0;
#P pop;
