max v2;
#N vpatcher 173 334 724 727 -1;
#P comment 0 5 105 5 tone1~.abs;
#P comment 117 8 169 3 --low budget tone control;
#P comment 96 43 113 1 Bass Gain <int/float> \; 0 = -40db \; 63 = 0db (almost) \; 127 = 40db;
#P comment 242 40 137 1 Mid-range Gain <int/float> \; 0 = -25db \; 63 = 0db (almost) \; 127 = 25db;
#P comment 19 154 62 1 signal input;
#P inlet 36 175 17 1;
#P inlet 248 97 15;
#P inlet 421 99 15;
#P comment 404 41 123 1 Treble Gain <int/float> \; 0 = -25db \; 63 = 0db (almost) \; 127 = 25db;
#P newex 447 213 65 1 scale 0 127 -30 30.;
#P newex 422 183 36 1 t b f;
#P newex 422 147 39 1 clip 0. 127.;
#P outlet 35 328 15 1;
#P comment 18 345 64 1 filtered signal output;
#P newex 247 152 36 1 t b f;
#P newex 273 178 64 1 scale 0 127 -25 25.;
#P newex 247 116 39 1 clip 0. 127.;
#P newex 104 161 61 1 scale 0 127 -40 40.;
#P newex 105 123 39 1 clip 0. 127.;
#P inlet 105 101 15;
#P newex 35 299 299 1 2p2z~ 1. 1.443516 -0.451189 1. -1.443516 0.451189;
#P newex 83 257 253 1 coef_hlshelf1~ 0. 0. 0. 100. 5000;
#P connect 16 0 0 0;
#P connect 3 0 4 0;
#P connect 2 0 3 0;
#P connect 4 0 0 0;
#P connect 6 0 0 1;
#P connect 14 0 10 0;
#P connect 15 0 5 0;
#P connect 12 0 0 2;
#P connect 5 0 7 0;
#P connect 7 1 6 0;
#P connect 7 0 0 0;
#P connect 10 0 11 0;
#P connect 11 1 12 0;
#P connect 11 0 0 0;
#P connect 1 0 9 0;
#P connect 16 0 1 0;
#P connect 0 5 1 6;
#P connect 0 4 1 5;
#P connect 0 3 1 4;
#P connect 0 2 1 3;
#P connect 0 1 1 2;
#P connect 0 0 1 1;
#P pop;
