# 
#  jMax
#  
#  Copyright (C) 1999 by IRCAM
#  All rights reserved.
#  
#  Authors: Maurizio De Cecco, Francois Dechelle, Enzo Maggi, Norbert Schnell.
#
#  This program may be used and distributed under the terms of the 
#  accompanying LICENSE.
# 
#  This program is distributed WITHOUT ANY WARRANTY. See the LICENSE
#  for DISCLAIMER OF WARRANTY.
#  
# 

# package declaration
package provide debug

# load modules

#global jmaxArch jmaxMode
#ucs load module debug $dir/lib/$jmaxArch/$jmaxMode/libdebug.so

loadModule debug $dir/lib

puts "Debug package loaded"
