LINE: 
	'max' 'v2' ';'

	'#N' 'vpatcher' int:X1 int:Y1 int:X2 int:Y2  [ -1 [for no proc] | int:procnum ] ';'
		// posizione sullo schermo, (0.0) in alto a sinistra.
		// nessun proc argument == proc 1;

	'#P' 'slider' int:X int:Y int:largeur  int:??? ';'
		Unknown argument may be range ???

	'#P' 'newex' int:X int:Y int:largeur int:fontid [atom:obj-desc]* ';'

	'#P' 'number' int:X int:Y int:largeur int:fontid ';'

	'#P' 'flonum'  int:X int:Y int:largeur int:fontid ';' 

	'#P' 'button' int:X int:Y [int:largeur] ';'

	'#P' 'toggle' int:X int:Y [int:largeur] ';'

	'#P' 'message' int:X int:Y int:largeur int:fontid [atom:content]* ';'

	'#P' comment' int:X int:Y int:largeur int:fontid [atom:content]* ';'

	'#P' 'connect' int:src-obj int:outlet int:dst-obj int:inlet ';'

	'#P' 'pop' ';'



font id is a number between 1 and 7.


Tables are represented by three lines/commands:

#N vtable 256 644 646 953 846 16 128 [name];
#N vtable 128 213 133 394 311 17 128;
#T set <index> [ <values> ]*
#P newobj 42 302 102 1 table [name];

Don't know yest the meaning of the arguments of the vtable message;
the "set" fill the table, and the "newobj" actually create the table.
Don't know if we can put other things beside "set", like for example "append".
We *can* have multiple "set" for a single table (or *NONE*).
<index> is zero based, and is the index of the first value.


Qlists are reprented by:

#N qlist [qlist];
#X append ???;
#P newobj 29 488 50 1 qlist;



#N qlist qlist;
#X append 0 1 2 \; variable1 200 300 400 500 \; 0 2 1 \; var33 9999 \; 1;
#X append \; variable1 3.14159 \; var1 1 2 3 4 5 6 7 8 9 \; 3 0 42.900002;
#X append \; var1 sends text also \; 300 777 3.14159 0.1 999 0.999 27 \;;
#P newobj 123 81 40 1 qlist;

#N qlist qlist;
#X append 0 1 2 \; 0 2 1 \; 1 \; 3 0 42.900002 \; 300 777 3.14159 0.1;
#X append 999 0.999 27 \;;
#P newobj 184 100 41 1 qlist;

#N qlist Next1-Spat-Trait;
....
#P newobj 4 209 136 2 qlist Next1-Spat-Trait;
Explode:


#N explode;
#X restore;
#X 1718 125 0 200 2;
#X 664 125 1 200 2;
#X 3077 60 60 200 1;
#X 1254 125 2 200 2;
#X 981 60 60 200 1;
#X 1003 125 3 200 2;
#X 1016 60 60 200 1;
#X 784 62 60 200 1;
#X 1785 125 4 200 2;
#X 919 64 60 200 1;
#X 2716 125 5 200 2;
#X 2807 64 60 200 1;
#X 587 62 60 200 1;
#X 420 64 60 200 1;
#X 472 65 60 200 1;
#X 2235 125 6 200 2;
#X 711 67 60 200 1;
#X 2112 125 7 200 2;
#X 2109 72 60 200 1;
#X 739 72 60 200 1;
#X 443 67 60 200 1;
#X 2430 125 8 200 2;
#X 1141 67 60 200 1;
#X 1119 64 60 200 1;
#X 827 64 60 200 1;
#X 2647 125 9 200 2;
#X 761 62 60 200 1;
#X 2847 125 10 200 2;
#X 2911 67 60 200 1;
#X 1528 125 11 200 2;
#X 1548 65 60 200 1;
#X 1326 125 12 200 2;
#X 1275 64 60 200 1;
#X 1391 125 13 200 2;
#X 1512 62 60 200 1;
#X 1310 125 14 200 2;
#X 1466 60 60 200 1;
#X stop;
#P newobj 123 170 108 1 explode;

#P newobj 197 77 109 2 explode;
#N explode;
#X restore;
#X 0 125 0 30 2;
#X 100 125 1 50 2;
#X 50 73 43 1500 1;
#X 1600 125 2 50 2;
#X 50 78 110 112 1;
#X 225 125 3 50 2;
#X 50 67 64 675 1;
#X 850 125 4 50 2;
#X 50 57 50 1350 1;
#X 1600 125 5 50 2;
#X 50 67 88 37 1;
#X 141 125 6 50 2;
#X 50 68 62 75 1;
#X 183 125 7 50 2;
#X 50 82 40 1350 1;
#X 1600 125 8 50 2;
#X 50 76 104 169 1;
#X 288 125 9 50 2;
#X 50 67 80 56 1;
#X 162 125 10 50 2;
#X 50 68 76 113 1;
#X 225 125 11 50 2;
#X 50 62 64 675 1;
#X 850 125 12 50 2;
#X 50 67 59 75 1;
#X 184 125 13 50 2;
#X 50 73 79 37 1;
#X 141 125 14 50 2;
#X 50 82 88 169 1;
#X 288 125 15 50 2;
#X 50 83 60 675 1;
#X 850 125 16 50 2;
#X 50 77 58 1350 1;
#X 1600 125 17 50 2;
#X 50 78 110 112 1;
#X 225 125 18 50 2;
#X 50 72 43 675 1;
#X 850 125 19 50 2;
#X 50 82 104 75 1;
#X 183 125 20 50 2;
#X 50 68 91 150 1;
#X 267 125 21 50 2;
#X 50 76 76 1350 1;
#X 1600 125 22 50 2;
#X 50 67 88 37 1;
#X 142 125 23 50 2;
#X 50 57 84 75 1;
#X 183 125 24 50 2;
#X 50 68 104 112 1;
#X 225 125 25 50 2;
#X 50 78 68 675 1;
#X 850 125 26 50 2;
#X 50 77 92 169 1;
#X 287 125 27 50 2;
#X 50 82 92 57 1;
#X 163 125 28 50 2;
#X 50 83 104 169 1;
#X 287 125 29 50 2;
#X 50 73 72 150 1;
#X 267 125 30 50 2;
#X 50 67 80 75 1;
#X 183 125 31 50 2;
#X 50 62 79 1350 1;
#X 1600 125 32 50 2;
#X 50 57 110 113 1;
#X 225 125 33 50 2;
#X 50 51 64 1700 1;
#X stop;
#P newobj 499 77 106 2 explode;
