packagedir=$(pkgdatadir)/java/classes/ircam/jmax/editors/patcher/actions
package_JAVA = \
Actions.java\
AlignBottomAction.java\
AlignLeftAction.java\
AlignRightAction.java\
AlignTopAction.java\
BringToFrontAction.java\
BringToFrontObjectAction.java\
CopyAction.java\
CutAction.java\
DeleteSelectionAction.java\
DuplicateAction.java\
FindAction.java\
FitToTextAction.java\
FitToTextPopUpAction.java\
FontAction.java\
FontBiggerAction.java\
FontBiggerPopUpAction.java\
FontPopUpAction.java\
FontSizesAction.java\
FontSizesPopUpAction.java\
FontSmallerAction.java\
FontSmallerPopUpAction.java\
FontStylesAction.java\
FontStylesPopUpAction.java\
InspectAction.java\
JMaxFontAction.java\
JMaxFontPopUpAction.java\
JMaxFontSizesAction.java\
JMaxFontSizesPopUpAction.java\
LockAction.java\
MoveAction.java\
OpenHelpPatchAction.java\
PasteAction.java\
RemoveInOutletConnection.java\
ResizeAction.java\
ResizeToMaxHeightAction.java\
ResizeToMaxWidthAction.java\
SaveToAction.java\
ScalePatcherAction.java\
SelectAllAction.java\
SendToBackAction.java\
SendToBackObjectAction.java\
SetAutomaticFitAction.java\
ShowErrorAction.java\
ShowHTMLAction.java

JAVAC= @JAVACX@
JAVACFLAGS= @JAVACFLAGSX@
JAVAROOT= $(top_builddir)/java/src
CLASSPATH_ENV= CLASSPATH=$(CLASSPATH):$(JAVAROOT):$(top_builddir)/client/java/ftsclient.jar:$(top_srcdir)/java/src

