#
#  jMax
#  
#  Copyright (C) 1999 by IRCAM
#  All rights reserved.
#  
#  This program may be used and distributed under the terms of the 
#  accompanying LICENSE.
# 
#  This program is distributed WITHOUT ANY WARRANTY. See the LICENSE
#  for DISCLAIMER OF WARRANTY.
#  
## package declaration

package provide table

## Load the table class
## The table extension will install
## the data type and handler
##

java::load -classpath "$dir/java/classes" ircam.jmax.editors.table.TableExtension

puts "package: table (integer table editor)"



