SUBDIRS= menus renderers tools

noinst_PROGRAMS = package
package_SOURCES = \
Actions.java \
CoordinateWriter.java \
FreeHandDrawer.java \
FtsTableObject.java \
LineDrawer.java \
LineListener.java \
ScalePanel.java \
StripeSelecter.java \
TableAdapter.java \
TableDataListener.java \
TableDataModel.java \
TableDisplay.java \
TableDynamicDragListener.java \
TableGraphicContext.java \
TableInteractionModule.java \
TableMouseDragTracker.java \
TablePanel.java \
TableSelection.java \
TableToolManager.java \
Tabler.java \
UndoableValueSet.java 

JAVAC = @JAVACX@
JAVACFLAGS=@JAVACFLAGSX@
JAVAROOT=$(top_builddir)/packages/data/java
CLASSPATH_ENV=CLASSPATH=$(CLASSPATH):$(JAVAROOT):$(top_builddir)/java/src:$(top_builddir)/client/java/ftsclient.jar:$(top_srcdir)/packages/data/java




