SUBDIRS= actions menus renderers tools

packagedir=$(pkgdatadir)/packages/data/java/classes/ircam/jmax/editors/table
package_JAVA = \
ChangeRangeDialog.java \
CoordinateWriter.java \
FreeHandDrawer.java \
FtsTableObject.java \
LineDrawer.java \
LineListener.java \
ScalePanel.java \
StripeSelecter.java \
TableAdapter.java \
TableDataListener.java \
TableDataModel.java \
TableDisplay.java \
TableDynamicDragListener.java \
TableGraphicContext.java \
TableInteractionModule.java \
TableMouseDragTracker.java \
TablePanel.java \
TableSelection.java \
Tabler.java \
UndoableValueSet.java 

JAVAC = @JAVACX@
JAVACFLAGS=@JAVACFLAGSX@
JAVAROOT=@top_srcdir@/packages/data/java
CLASSPATH_ENV=CLASSPATH=$(JAVAROOT):@top_srcdir@/java/src:@top_srcdir@/client/java/ftsclient.jar




