
helpdir=$(pkgdatadir)/packages/signal/help
help_DATA=\
 signal.summary.jmax	\
 abs~.help.jmax		\
 binop.help.jmax	\
 biquad~.help.jmax	\
 bus~.help.jmax		\
 clip~.help.jmax	\
 delay~.help.jmax	\
 edge~.help.jmax	\
 env~.help.jmax		\
 iir~.help.jmax		\
 matrix~.help.jmax	\
 osc~.help.jmax		\
 phi~.help.jmax		\
 pink~.help.jmax	\
 play~.help.jmax	\
 samphold~.help.jmax	\
 snapshot~.help.jmax	\
 threshold~.help.jmax	\
 tilda.help.jmax	\
 wahwah~.help.jmax	\
 wave~.help.jmax	\
 white~.help.jmax       \
 zerocross~.help.jmax   \
 heureuse.aiff		\
 drumloop.aiff

EXTRA_DIST= $(help_DATA)
