; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=jMax
AppVerName=jMax 4.1-2003-07-21
AppPublisher=IRCAM
AppPublisherURL=http://www.ircam.fr/jmax
AppSupportURL=http://www.ircam.fr/jmax
AppUpdatesURL=http://www.ircam.fr/jmax
DefaultDirName={pf}\jMax
DefaultGroupName=jMax
AllowNoIcons=yes
ChangesAssociations=yes
LicenseFile=..\LICENSE

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Root Files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\README"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ChangeLog"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LICENCE.fr"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LISEZMOI"; DestDir: "{app}"; Flags: ignoreversion

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Binary
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\bin\jmax.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\fts.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\bin\fts.dll"; DestDir: "{app}\bin"; Flags: ignoreversion

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Java main class
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\java\jmax.jar"; DestDir: "{app}\java"; Flags: ignoreversion

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Default configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\config\default_project.jprj"; DestDir: "{app}\config\"; Flags: ignoreversion

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Images
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\images\*.gif"; DestDir: "{app}\images\"; Flags: ignoreversion

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Help patches
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\help\*.jmax"; DestDir: "{app}\help\"; Flags: ignoreversion
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PACKAGES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; ASIO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\packages\asio\c\asio.dll"; DestDir: "{app}\packages\asio\c\"; Flags: ignoreversion

;; CONTROL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\packages\control\control.jpkg"; DestDir: "{app}\packages\control\"; Flags: ignoreversion
Source: "..\packages\control\c\control.dll"; DestDir: "{app}\packages\control\c\"; Flags: ignoreversion
Source: "..\packages\control\help\*.jmax"; DestDir: "{app}\packages\control\help\"; Flags: ignoreversion

;; DATA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\packages\data\data.jpkg"; DestDir: "{app}\packages\data\"; Flags: ignoreversion
Source: "..\packages\data\c\data.dll"; DestDir: "{app}\packages\data\c\"; Flags: ignoreversion
Source: "..\packages\data\java\data.jar"; DestDir: "{app}\packages\data\java\"; Flags: ignoreversion
Source: "..\packages\data\help\*.jmax"; DestDir: "{app}\packages\data\help\"; Flags: ignoreversion
Source: "..\packages\data\images\*.gif"; DestDir: "{app}\packages\data\images\"; Flags: ignoreversion

;; DSDEV
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\packages\dsdev\c\dsdev.dll"; DestDir: "{app}\packages\dsdev\c\"; Flags: ignoreversion

;; GUIOBJ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\packages\guiobj\guiobj.jpkg"; DestDir: "{app}\packages\guiobj\"; Flags: ignoreversion
Source: "..\packages\guiobj\c\guiobj.dll"; DestDir: "{app}\packages\guiobj\c\"; Flags: ignoreversion
Source: "..\packages\guiobj\help\*.jmax"; DestDir: "{app}\packages\guiobj\help\"; Flags: ignoreversion
Source: "..\packages\guiobj\java\guiobj.jar"; DestDir: "{app}\packages\guiobj\java\"; Flags: ignoreversion

;; IO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\packages\io\io.jpkg"; DestDir: "{app}\packages\io\"; Flags: ignoreversion
Source: "..\packages\io\c\io.dll"; DestDir: "{app}\packages\io\c\"; Flags: ignoreversion
Source: "..\packages\io\help\*.jmax"; DestDir: "{app}\packages\io\help\"; Flags: ignoreversion

;; ISPW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\packages\ispw\ispw.jpkg"; DestDir: "{app}\packages\ispw"; Flags: ignoreversion
Source: "..\packages\ispw\c\ispw.dll"; DestDir: "{app}\packages\ispw\c\"; Flags: ignoreversion
Source: "..\packages\ispw\help\*.jmax"; DestDir: "{app}\packages\ispw\help\"; Flags: ignoreversion
Source: "..\packages\ispw\images\*.gif"; DestDir: "{app}\packages\ispw\images"; Flags: ignoreversion

;; ISPWMATH
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\packages\ispwmath\ispwmath.jpkg"; DestDir: "{app}\packages\ispwmath"; Flags: ignoreversion
Source: "..\packages\ispwmath\c\ispwmath.dll"; DestDir: "{app}\packages\ispwmath\c\"; Flags: ignoreversion
Source: "..\packages\ispwmath\help\*.jmax"; DestDir: "{app}\packages\ispwmath\help\"; Flags: ignoreversion

;; MIDI
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\packages\midi\midi.jpkg"; DestDir: "{app}\packages\midi\"; Flags: ignoreversion
Source: "..\packages\midi\c\midi.dll"; DestDir: "{app}\packages\midi\c\"; Flags: ignoreversion
Source: "..\packages\midi\help\*.jmax"; DestDir: "{app}\packages\midi\help\"; Flags: ignoreversion

;; MMIO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\packages\mmio\c\mmio.dll"; DestDir: "{app}\packages\mmio\c\"; Flags: ignoreversion

;; NUMERIC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\packages\numeric\numeric.jpkg"; DestDir: "{app}\packages\numeric\"; Flags: ignoreversion
Source: "..\packages\numeric\c\numeric.dll"; DestDir: "{app}\packages\numeric\c\"; Flags: ignoreversion
Source: "..\packages\numeric\help\*.jmax"; DestDir: "{app}\packages\numeric\help\"; Flags: ignoreversion

;; SEQUENCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\packages\sequence\sequence.jpkg"; DestDir: "{app}\packages\sequence\"; Flags: ignoreversion
Source: "..\packages\sequence\c\sequence.dll"; DestDir: "{app}\packages\sequence\c\"; Flags: ignoreversion
Source: "..\packages\sequence\java\sequence.jar"; DestDir: "{app}\packages\sequence\java\"; Flags: ignoreversion
Source: "..\packages\sequence\help\*.jmax"; DestDir: "{app}\packages\sequence\help\"; Flags: ignoreversion
Source: "..\packages\sequence\images\*.gif"; DestDir: "{app}\packages\sequence\images\"; Flags: ignoreversion
;; SIGNAL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\packages\signal\signal.jpkg"; DestDir: "{app}\packages\signal\"; Flags: ignoreversion
Source: "..\packages\signal\c\signal.dll"; DestDir: "{app}\packages\signal\c\"; Flags: ignoreversion
Source: "..\packages\signal\help\*.jmax"; DestDir: "{app}\packages\signal\help\"; Flags: ignoreversion

;; SYSTEM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\packages\system\system.jpkg"; DestDir: "{app}\packages\system\"; Flags: ignoreversion
Source: "..\packages\system\c\system.dll"; DestDir: "{app}\packages\system\c\"; Flags: ignoreversion
Source: "..\packages\system\help\*.jmax"; DestDir: "{app}\packages\system\help\"; Flags: ignoreversion

;; UTILS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: "..\packages\utils\c\utils.dll"; DestDir: "{app}\packages\utils\c\"; Flags: ignoreversion

;; WINMIDI
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF PACKAGES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Icons]
Name: "{group}\jMax"; Filename: "{app}\bin\jmax.exe"
Name: "{userdesktop}\jMax"; Filename: "{app}\bin\jmax.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\jMax"; Filename: "{app}\bin\jmax.exe"; Tasks: quicklaunchicon

[Registry]
;; jMax file Associations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Root: HKCR; Subkey: ".jmax"; ValueType: string; ValueName: ""; ValueData: "jMaxPatchFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "jMaxPatchFile"; ValueType: string; ValueName: ""; ValueData: "jMax Patch File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "jMaxPatchFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\jmax.exe,0"
Root: HKCR; Subkey: "jMaxPatchFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\jmax.exe"" ""%1"""

;; HKEY_CURRENT_USER is writable by users (we can certainly put config here ....)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Root: HKCU; Subkey: "Software\Ircam"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\Ircam\jMax"; Flags: uninsdeletekey

;; HKEY_LOCAL_MACHINE is only writable by authorized uers.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Root: HKLM; Subkey: "Software\Ircam"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Ircam\jMax"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Ircam\jMax"; ValueType: string; ValueName: "jMaxVersion"; ValueData: "4.1"
Root: HKLM; Subkey: "Software\Ircam\jMax"; ValueType: string; ValueName: "FtsVersion"; ValueData: "4.1"
Root: HKLM; Subkey: "Software\Ircam\jMax\4.1"; ValueType: string; ValueName: "ftsRoot"; ValueData: "{app}"
Root: HKLM; Subkey: "Software\Ircam\jMax\4.1"; ValueType: string; ValueName: "jmaxRoot"; ValueData: "{app}"


[Run]
Filename: "{app}\bin\jmax.exe"; Description: "Launch jMax"; Flags: nowait postinstall skipifsilent

