#
#			Ermes startup file
#

##
## Declare the global variables we manipulate 
## (these files are sources thru a procedure)
##

global jmaxRootDir jmaxSysPkgPath jmaxArch jmaxMode jmaxHost jmaxConnection jmaxPort
global jmaxServerName jmaxAudioBuffer jmaxSampleRate jmaxPkgPath
global jmaxMidiPort



#
# Set the system root directory; the root directory is always got
# thru the system property

set jmaxRootDir [systemProperty "root"]

##
## Set the system package path 
##

set jmaxSysPkgPath  "$jmaxRootDir/packages"

## 
## Get the boot parameter; command line arguments have the priority, then 
## follow the variables set in ~/.jmaxrc, last give some reasonable default
##

if {[systemProperty "jmaxArch"] != ""} then { set jmaxArch [systemProperty "jmaxArch"]}
if {[systemProperty "jmaxMode"] != ""} then { set jmaxMode [systemProperty "jmaxMode"]}
if {[systemProperty "jmaxHost"] != ""} then { set jmaxHost [systemProperty "jmaxHost"]}
if {[systemProperty "jmaxConnection"] != ""} then { set jmaxConnection [systemProperty "jmaxConnection"]}
if {[systemProperty "jmaxPort"] != ""} then { set jmaxPort [systemProperty "jmaxPort"]}
if {[systemProperty "jmaxServerName"] != ""} then { set jmaxServerName [systemProperty "jmaxServerName"]}
if {[systemProperty "jmaxAudioBuffer"] != ""} then { set jmaxAudioBuffer [systemProperty "jmaxAudioBuffer"]}
if {[systemProperty "jmaxSampleRate"] != ""} then { set jmaxSampleRate [systemProperty "jmaxSampleRate"]}
if {[systemProperty "jmaxMidiPort"] != ""} then { set jmaxMidiPort [systemProperty "jmaxMidiPort"]}
if {[systemProperty "jmaxPkgPath"] != ""} then { set jmaxPkgPath [systemProperty "jmaxPkgPath"]}

if [catch {set foo $jmaxArch}] then { set jmaxArch "origin" }
if [catch {set foo $jmaxMode}] then { set jmaxMode "opt" }
if [catch {set foo $jmaxHost}] then { set jmaxHost "astor" }
if [catch {set foo $jmaxConnection}] then { set jmaxConnection "client" }
if [catch {set foo $jmaxPort}] then { set jmaxPort 2000}
if [catch {set foo $jmaxServerName}] then {set jmaxServerName "fts" }
if [catch {set foo $jmaxAudioBuffer}] then { set jmaxAudioBuffer 2048 }
if [catch {set foo $jmaxSampleRate}] then { set jmaxSampleRate 44100 }
if [catch {set foo $jmaxMidiPort}] then { set jmaxMidiPort "jmaxMidi" }
if [catch {set foo $jmaxPkgPath}] then { set jmaxPkgPath "[systemProperty user.home]/jmax]"}


## Open the console; for a console less application
## comment the next line
##

openConsole

##
## Run the official Ermes splash screen
## to substitute the splash screen, or to disable it,
## just change or comment the following line; also,
## feel free to use the splash command in user packages
##

splash   $jmaxRootDir/images/Splash.gif [systemProperty "jmaxVersion"]

# Boot jmax

set jmaxBinDir $jmaxRootDir/fts/bin/$jmaxArch/$jmaxMode
ftsconnect $jmaxBinDir $jmaxServerName $jmaxConnection $jmaxHost $jmaxPort

ucs show welcome
sync

# Load fts1.5 package 

package require fts1.5

# Loading the default config for the machine, audio and midi

sourceFile $dir/audio.tcl
sourceFile $dir/midi.tcl


# Load ICE browser (feel free to load your preferred browser here !)

package require icebrowser


# Run the start Hooks, by hand !!!
# so we are sure the correct configuration is there ...
#

runHooks start



