#noinst_JAVA= 

packagedir=$(pkgdatadir)
package_JAVA = \
FtsArgs.java \
FtsAtom.java \
FtsBinaryProtocolDecoder.java \
FtsBinaryProtocolEncoder.java \
FtsClientException.java \
FtsMessageHandler.java \
FtsObject.java \
FtsPipeConnection.java \
FtsProcess.java \
FtsProtocol.java \
FtsProtocolDecoder.java \
FtsProtocolEncoder.java \
FtsServer.java \
FtsServerConnection.java \
FtsServerEvent.java \
FtsServerListener.java \
FtsSocketConnection.java \
FtsSymbol.java 

JAVAC= @JAVACX@
JAVACFLAGS= @JAVACFLAGSX@
JAVAROOT= @top_srcdir@/java
CLASSPATH_ENV= CLASSPATH=$(JAVAROOT)

