Sun Microsystems, Inc.
Jacl Binary Code License

SUN MICROSYSTEMS, INC. BY AND THROUGH ITS SUN MICROSYSTEMS LABORATORIES 
DIVISION ("Sun") WILL LICENSE THIS BINARY VERSION OF JACL SOFTWARE AND 
THE ACCOMPANYING DOCUMENTATION ("Licensed Software") TO YOU (a 
"Licensee") ONLY ON YOUR ACCEPTANCE OF ALL THE TERMS SET FORTH BELOW.

Sun grants to Licensee a royalty-free, nontransferable, nonexclusive, 
license to download, use, copy, have copied, and distribute the 
Licensed Software to its customers with a license agreement containing 
these terms. The Software is copyrighted by Sun and other third parties 
and Licensee shall retain and reproduce all copyright and other notices 
presently on the Licensed Software. In no event shall Licensee attempt 
to reverse engineer the Licensed Software, nor shall Licensee 
decompile, disassemble, or otherwise reduce to Licensed Software or any 
component thereof to human-readable form.  Licensee will, at its 
expense, defend and indemnify Sun and its licensors from and against 
any third party claims, including costs and reasonable attorneys' fees, 
and be wholly responsible for any liabilities arising out of or related 
to Licensee's use or distribution of the Licensed Software. Any 
distribution of the Licensed Software must comply with all applicable 
United States export control laws. THE LICENSED SOFTWARE IS BEING 
PROVIDED "AS IS" AND ALL EXPRESS OR IMPLIED CONDITIONS AND WARRANTIES, 
INCLUDING ANY IMPLIED WARRANTY OF MERCHANTIBILITY, FITNESS FOR A 
PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT 
WILL SUN BE LIABLE HEREUNDER FOR ANY DIRECT DAMAGES OR ANY INDIRECT, 
PUNITIVE, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND.
