java_JAVA= \
Fts.java\
FtsAtom.java\
FtsAtomList.java\
FtsAtomListListener.java\
FtsBmaxRemoteDocumentHandler.java\
FtsClientProtocol.java\
FtsClipboard.java\
FtsConnection.java\
FtsConnectionListener.java\
FtsDatagramClientStream.java\
FtsDatagramStream.java\
FtsDotPatRemoteDocumentHandler.java\
FtsDspControl.java\
FtsEditListener.java\
FtsErrorStreamer.java\
FtsException.java\
FtsHelpPatchTable.java\
FtsInletObject.java\
FtsInletsListener.java\
FtsIntValueListener.java\
FtsIntValueObject.java\
FtsMessageListener.java\
FtsModule.java\
FtsNewDataListener.java\
FtsObject.java\
FtsObjectErrorListener.java\
FtsObjectSet.java\
FtsObjectWithEditor.java\
FtsOutletObject.java\
FtsOutletsListener.java\
FtsParse.java\
FtsPatcherData.java\
FtsPatcherDocument.java\
FtsPatcherDocumentType.java\
FtsPatcherListener.java\
FtsPatcherObject.java\
FtsQuittedException.java\
FtsReferenceURLTable.java\
FtsRemoteData.java\
FtsRemoteDataID.java\
FtsRemoteMetaData.java\
FtsRemoteUndoableData.java\
FtsSelection.java\
FtsServer.java\
FtsSocketClientStream.java\
FtsSocketServerStream.java\
FtsSocketStream.java\
FtsStream.java\
FtsSubProcessStream.java\
FtsSymbol.java\
FtsUndoableObject.java\
FtsUpdateGroupListener.java

JAVAC=@JAVAC@
JAVAROOT=@top_srcdir@/java/src
CLASSPATH_ENV=CLASSPATH=@top_srcdir@/java/src:@top_srcdir@/java/lib/jacl/jacl.jar:@top_srcdir@/java/lib/jacl/tcljava.jar
