# 
# jMax
# Copyright (C) 1994, 1995, 1998, 1999 by IRCAM-Centre Georges Pompidou, Paris, France.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# See file LICENSE for further informations on licensing terms.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# 
# Based on Max/ISPW by Miller Puckette.
#
# Authors: Maurizio De Cecco, Francois Dechelle, Enzo Maggi, Norbert Schnell.



#depend:
#	$(MAKEDEPEND) $(SOURCES)

#include $(DEPENDFILE)

cleanobjs:
	rm -f $(OBJECTS)

clean:
	rm -f $(OBJECTS)
	rm -f $(TOCLEAN)

cleanall:
	rm -f $(TODELETE)
	rm -f $(TOCLEAN)
	rm -f $(OBJECTS)

##
## Compilation rules for all architectures, not worth separatings.
## 

$(OBJDIR)/%.o : %.c
	$(CC) -c  $(CFLAGS) $< -o $@
.PRECIOUS: $(OBJDIR)/%.o

ifdef RANLIB
$(LIBDIR)/%.a: $(OBJECTS)
	$(AR) $(ARFLAGS) $(LIBDIR)/$*.a $?
	$(RANLIB) $(LIBDIR)/$*.a
else
$(LIBDIR)/%.a: $(OBJECTS)
	$(AR) $(ARFLAGS) $(LIBDIR)/$*.a $?
endif

ifeq ($(VENDOR),sgi)
$(LIBDIR)/%.so : $(LIBDIR)/%.a
	ld $(FTS_SOFLAGS) -elf -shared -rdata_shared -o $@ $(LD_ALL_FLAG) $(LIBDIR)/$*.a $(LD_NONE_FLAG) $(SOLIBS) -lc $(MORESOLIBS)
endif

ifeq ($(VENDOR),gnu)
$(LIBDIR)/%.so : $(LIBDIR)/%.a
	ld $(FTS_SOFLAGS) -export-dynamic -shared -o $@ $(LD_ALL_FLAG) $(LIBDIR)/$*.a  $(LD_NONE_FLAG) $(SOLIBS) -lc $(MORESOLIBS)
endif

ifeq ($(VENDOR),solaris2)
$(LIBDIR)/%.so : $(OBJECTS)
	ld $(FTS_SOFLAGS) -o $@ $(LD_ALL_FLAG) $+ $(LD_NONE_FLAG) $(MORESOLIBS) -lc -lm
endif

ifeq ($(VENDOR),apple)
$(LIBDIR)/%.so : $(OBJECTS)
	cc -bundle -undefined suppress -o $@ $^ $(MORESOLIBS)
endif

$(LIBDIR):
	mkdir -p $(LIBDIR)

$(OBJDIR):
	mkdir -p $(OBJDIR)
