#
#  jMax
#  
#  Copyright (C) 1999 by IRCAM
#  All rights reserved.
#  
#  This program may be used and distributed under the terms of the 
#  accompanying LICENSE.
# 
#  This program is distributed WITHOUT ANY WARRANTY. See the LICENSE
#  for DISCLAIMER OF WARRANTY.
#  

##
## Flags for an O2 with r5k
##

VENDOR := sgi
AUDIO_LIBRARY := sgial2
OS_TYPE := unix

SYSTEM_CFLAGS := -mips4 -n32 -r5000 -LANG:restrict
SYSTEM_LDFLAGS := -mips4 -n32 
SYSTEM_SOFLAGS := -mips4 -n32 

SYSTEM_OPT_CFLAGS := -O3 -OPT:roundoff=3:IEEE_arithmetic=3:alias=typed:fast_io=ON:Olimit=0 -TARG:platform=ip32_5k:processor=r5000 -float_const -INLINE:=ON:dfe=ON  -LNO:opt=1 
SYSTEM_OPT_LDFLAGS = -O3
SYSTEM_OPT_SOFLAGS = 


ARCH_CFLAGS := $(SYSTEM_CFLAGS) -DSGI -DIRIX6_3
ARCH_LDFLAGS := $(SYSTEM_LDFLAGS)
ARCH_SOFLAGS := $(SYSTEM_SOFLAGS)

ARCH_OPT_CFLAGS := $(SYSTEM_OPT_CFLAGS)
ARCH_OPT_LDFLAGS = $(SYSTEM_OPT_LDFLAGS)
ARCH_OPT_SOFLAGS = $(SYSTEM_OPT_SOFLAGS)

##
## FTS specific declarations
##

FTS_SYS_LIBS = -laudio  -lmd -laudiofile -laudioutil -lmalloc  -lm -lfpe
FTS_ARCH_LIBS = $(LIBDIR)/libPortableVecLib.a
FTS_USER_LIBS_FLAGS = -all


