#
#  jMax
#  
#  Copyright (C) 1999 by IRCAM
#  All rights reserved.
#  
#  This program may be used and distributed under the terms of the 
#  accompanying LICENSE.
# 
#  This program is distributed WITHOUT ANY WARRANTY. See the LICENSE
#  for DISCLAIMER OF WARRANTY.
#  

##
## Flags for an Indy with IRIX 6.2
##

VENDOR := sgi
AUDIO_LIBRARY := sgial
OS_TYPE := unix

SYSTEM_CFLAGS := -mips3 -n32 -LANG:restrict
SYSTEM_LDFLAGS := -mips3 -n32 
SYSTEM_SOFLAGS := -mips3 -n32

SYSTEM_OPT_CFLAGS := -O3 -OPT:roundoff=3 -OPT:IEEE_arithmetic=3 
SYSTEM_OPT_LDFLAGS = -O3
SYSTEM_OPT_SOFLAGS = 

ARCH_CFLAGS := $(SYSTEM_CFLAGS) -DSGI
ARCH_LDFLAGS := $(SYSTEM_LDFLAGS)
ARCH_SOFLAGS := $(SYSTEM_SOFLAGS)

ARCH_OPT_CFLAGS := $(SYSTEM_OPT_CFLAGS)
ARCH_OPT_LDFLAGS = $(SYSTEM_OPT_LDFLAGS)
ARCH_OPT_SOFLAGS = $(SYSTEM_OPT_SOFLAGS)

##
## FTS specific declarations
##

FTS_SYS_LIBS = -laudio  -lmd -laudiofile -laudioutil -ldmedia -lmalloc  -lm  -lfpe
FTS_ARCH_LIBS = $(LIBDIR)/libPortableVecLib.a
FTS_USER_LIBS_FLAGS = -all
