# 
# jMax
# Copyright (C) 1999 by IRCAM
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# See file LICENSE for further informations on licensing terms.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# 
# Authors: Maurizio De Cecco, Francois Dechelle, Enzo Maggi, Norbert Schnell.


#
#Gnu mode, force the compilation with the gcc compiler on any architecture
# with the -Wall flag set, and no other special flags; may not work in all the
# architectures
#

VENDOR := gnu
AUDIO_LIBRARY := oss
OS_TYPE := unix
CC := gcc

ARCH_CFLAGS := -Wall -DLINUX
ARCH_LDFLAGS :=
LD_ALL_FLAG := --whole-archive
LD_NONE_FLAG := --no-whole-archive
CC_ALL_FLAG := -Xlinker --whole-archive
CC_NONE_FLAG := -Xlinker --no-whole-archive

ARCH_OPT_CFLAGS := -O6 -funroll-all-loops
ARCH_OPT_LDFLAGS := 

FTS_SYS_LIBS = -lm -ldl -laudiofile -lpthread
FTS_ARCH_LIBS = $(LIBDIR)/libPortableVecLib.a


