# 
# jMax
# Copyright (C) 1994, 1995, 1998, 1999 by IRCAM-Centre Georges Pompidou, Paris, France.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# See file LICENSE for further informations on licensing terms.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# 
# Based on Max/ISPW by Miller Puckette.
#
# Authors: Maurizio De Cecco, Francois Dechelle, Enzo Maggi, Norbert Schnell.


VENDOR := apple
OS_TYPE := unix
PLATFORM := macosx

CC := cc
LD := cc
RANLIB = ranlib
ARCH_CFLAGS := -pipe -Wall -Wno-unused -DMACOSX
#ARCH_LDFLAGS := -rdynamic

LD_ALL_FLAG = --whole-archive
LD_NONE_FLAG = --no-whole-archive
#CC_ALL_FLAG := -Xlinker --whole-archive
#CC_NONE_FLAG := -Xlinker --no-whole-archive

ARCH_OPT_CFLAGS := -O3 -funroll-loops 
ARCH_OPT_LDFLAGS := 

#FTS_SYS_LIBS = -lm -ldl -laudiofile -lpthread
FTS_SYS_LIBS =


