#
#			Copyright (c) 1995 by IRCAM
#			    All rights reserved.
#
#  For any information regarding this and other IRCAM software, please
#  send email to:
#                              manager@ircam.fr
#
#
#
# Eric Viara for Ircam March 1995
#
# Makefile.misc
#


##
## Generic rule to make an fts executable; here to simplify makefiles.
##

$(FTS_BIN) : $(OBJECTS) $(FTS_LIBS) $(ARCH_LIBS) $(FTS_ARCH_LIBS)
	rm -f $(FTS_BIN)
	$(LD) $(FTS_LDFLAGS) -o $@ $(OBJECTS) $(CC_ALL_FLAG) $(FTS_LIBS) $(CC_NONE_FLAG) $(FTS_ARCH_LIBS) $(FTS_SYS_LIBS) $(FTS_USER_LIBS_FLAGS) $(FTS_USER_LIBS) > ld.map

TODELETE = $(FTSBIN)

#depend:
#	$(MAKEDEPEND) $(SOURCES)

#include $(DEPENDFILE)

cleanobjs:
	rm -f $(OBJECTS)

clean:
	rm -f $(OBJECTS)
	rm -f $(TOCLEAN)

cleanall:
	rm -f $(TODELETE)
	rm -f $(TOCLEAN)
	rm -f $(OBJECTS)



##
## Compilation rules for all architectures, not worth separatings.
## 

$(OBJDIR)/%.o : %.c
	$(CC) -c  $(CFLAGS) $< -o $@

.SUFFIXES: .so


#$(OBJDIR)/%.o : %.c $(OBJDIR)
#	$(CC) -c  $(CFLAGS) $< -o $@

#$(OBJDIR)/%.u : %.c $(OBJDIR)
#	$(CC) -j  $(CFLAGS) $< -o $@

#.SUFFIXES: .so  .sc

#$(OBJDIR)/%.so : %.o $(OBJDIR)
#	ld -o $@ $< > /dev/null 2>&1

#$(OBJDIR)/%.o : %.m $(OBJDIR)
#	$(CC) $(CFLAGS) $(OBJCFLAGS) -c $< -o $@

#$(OBJDIR)/%.o : %.psw $(OBJDIR)
#	$(PSWRAP) $(PSWFLAGS) -h $*.h -o $*.c $<
#	$(CC) $(CFLAGS) -c $*.c -o $@

#$(OBJDIR)/%.o : %.sc $(OBJDIR)
#	/lib/cpp -P $< > $*_x.s
#	$(AS) -o $@  $*_x.s
#	/bin/rm -f $*_x.s

#$(OBJDIR)/%.o : %.s $(OBJDIR)
#	$(AS) -o $@  $<



