#
#Gnu mode, force the compilation with the gcc compiler on any architecture
# with the -Wall flag set, and no other special flags; may not work in all the
# architectures
#

VENDOR := gnu
AUDIO_LIBRARY := oss
OS_TYPE := unix
#CC := gcc
#LD := gcc
CC := pgcc
LD := pgcc

#ARCH_CFLAGS := -pipe -Wall -Wno-unused -DLINUX -DLINUXPC
#ARCH_LDFLAGS := -rdynamic  
#LD_ALL_FLAG := --whole-archive
#LD_NONE_FLAG := --no-whole-archive
#CC_ALL_FLAG := -Xlinker --whole-archive
#CC_NONE_FLAG := -Xlinker --no-whole-archive

ARCH_CFLAGS := -DLINUX -DLINUXPC

# Pentium gcc special options; you need the compiler on linotte do use this !!!
#ARCH_OPT_CFLAGS := -O6 -mpentiumpro -funroll-loops
#ARCH_OPT_CFLAGS := -O6 -mpentiumpro 
#ARCH_OPT_CFLAGS := -O6 -mpentium
ARCH_OPT_CFLAGS := -O2 -Munroll

ARCH_OPT_LDFLAGS := 

#FTS_SYS_LIBS = -lm -ldl
FTS_SYS_LIBS = -lm /lib/libdl.so
FTS_ARCH_LIBS = $(LIBDIR)/libPortableVecLib.a





