# 
# jMax
# Copyright (C) 1994, 1995, 1998, 1999 by IRCAM-Centre Georges Pompidou, Paris, France.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# See file LICENSE for further informations on licensing terms.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# 
# Based on Max/ISPW by Miller Puckette.
#
# Authors: Maurizio De Cecco, Francois Dechelle, Enzo Maggi, Norbert Schnell.



##
## Generic rule to make an fts executable; here to simplify makefiles.
##

ifneq ($(ARCH),rhapsody)
$(FTS_BIN) : $(OBJECTS) $(FTS_LIBS) $(ARCH_LIBS) $(FTS_ARCH_LIBS)
	rm -f $(FTS_BIN)
	$(LD) $(FTS_LDFLAGS) -o $@ $(OBJECTS) $(CC_ALL_FLAG) $(FTS_LIBS) $(FTS_ARCH_LIBS) $(CC_NONE_FLAG)   $(FTS_SYS_LIBS) $(FTS_USER_LIBS_FLAGS) $(FTS_USER_LIBS)
endif


TODELETE = $(FTSBIN)

#depend:
#	$(MAKEDEPEND) $(SOURCES)

#include $(DEPENDFILE)

cleanobjs:
	rm -f $(OBJECTS)

clean:
	rm -f $(OBJECTS)
	rm -f $(TOCLEAN)

cleanall:
	rm -f $(TODELETE)
	rm -f $(TOCLEAN)
	rm -f $(OBJECTS)



##
## Compilation rules for all architectures, not worth separatings.
## 

$(OBJDIR)/%.o : %.c
	$(CC) -c  $(CFLAGS) $< -o $@

.SUFFIXES: .so


#$(OBJDIR)/%.o : %.c $(OBJDIR)
#	$(CC) -c  $(CFLAGS) $< -o $@

#$(OBJDIR)/%.u : %.c $(OBJDIR)
#	$(CC) -j  $(CFLAGS) $< -o $@

#.SUFFIXES: .so  .sc

#$(OBJDIR)/%.so : %.o $(OBJDIR)
#	ld -o $@ $< > /dev/null 2>&1

#$(OBJDIR)/%.o : %.m $(OBJDIR)
#	$(CC) $(CFLAGS) $(OBJCFLAGS) -c $< -o $@

#$(OBJDIR)/%.o : %.psw $(OBJDIR)
#	$(PSWRAP) $(PSWFLAGS) -h $*.h -o $*.c $<
#	$(CC) $(CFLAGS) -c $*.c -o $@

#$(OBJDIR)/%.o : %.sc $(OBJDIR)
#	/lib/cpp -P $< > $*_x.s
#	$(AS) -o $@  $*_x.s
#	/bin/rm -f $*_x.s

#$(OBJDIR)/%.o : %.s $(OBJDIR)
#	$(AS) -o $@  $<

$(OBJDIR):
	mkdir -p $(OBJDIR)

$(LIBDIR):
	mkdir -p $(LIBDIR)

$(BINDIR):
	mkdir -p $(BINDIR)




