#
#  jMax
#  
#  Copyright (C) 1999 by IRCAM
#  All rights reserved.
#  
#  This program may be used and distributed under the terms of the 
#  accompanying LICENSE.
# 
#  This program is distributed WITHOUT ANY WARRANTY. See the LICENSE
#  for DISCLAIMER OF WARRANTY.
#  

##
## Flags for an Origin 200 with r10k
##

VENDOR := sgi
AUDIO_LIBRARY := sgial2
OS_TYPE := unix

SYSTEM_CFLAGS := -mips3 -n32  -LANG:restrict
SYSTEM_LDFLAGS :=  -mips3 -n32
#SYSTEM_LDFLAGS :=  -mips4 -n32 -lmalloc -lfpe -lfpe_ss
#SYSTEM_LDFLAGS :=  -mips4 -n32 -lmalloc

SYSTEM_SOFLAGS := -mips3 -n32

# 7.2 compiler, no -IPA for the moment (but get 10% better anyway)

SYSTEM_OPT_CFLAGS := -O3 -OPT:roundoff=3:IEEE_arithmetic=3:alias=typed:fast_io=ON:Olimit=0 -TARG:platform=ip27:processor=r4000 -float_const -INLINE:=ON:dfe=ON  -LNO:opt=1 
SYSTEM_OPT_LDFLAGS = -O3  
SYSTEM_OPT_SOFLAGS = 

#SYSTEM_OPT_CFLAGS := -Ofast=ip27 -IPA -OPT:roundoff=3 -OPT:IEEE_arithmetic=3 
#SYSTEM_OPT_LDFLAGS = -Ofast=ip27  -IPA  -Wl,-exports_file,$(EXPORTS_FILE) 
#SYSTEM_OPT_SOFLAGS = -IPA

ARCH_CFLAGS := $(SYSTEM_CFLAGS) -DSGI -DIRIX6_5
ARCH_LDFLAGS := $(SYSTEM_LDFLAGS)
ARCH_SOFLAGS := $(SYSTEM_SOFLAGS)

ARCH_OPT_CFLAGS := $(SYSTEM_OPT_CFLAGS)
ARCH_OPT_LDFLAGS = $(SYSTEM_OPT_LDFLAGS)
ARCH_OPT_SOFLAGS = $(SYSTEM_OPT_SOFLAGS)

ARCH_DEBUG_CFLAGS := -LANG:restrict

##
## FTS specific declarations
##

FTS_SYS_LIBS = -laudio  -lmd -laudiofile -laudioutil -lmalloc  -lm -lfpe
# (fd) replaced by (great move...)
# BUT it doesn't work with purify...
# FTS_SYS_LIBS = -laudio  -lmd -laudiofile -laudioutil -lmalloc  -lm -lpthread
# SO DON'T LINK WITH -lpthread NOW
FTS_ARCH_LIBS = $(LIBDIR)/libPortableVecLib.a
FTS_USER_LIBS_FLAGS = -all




