#
#Gnu mode, force the compilation with the gcc compiler on any architecture
# with the -Wall flag set, and no other special flags; may not work in all the
# architectures
#

VENDOR := gnu
AUDIO_LIBRARY := oss
OS_TYPE := unix
CC := gcc

ARCH_CFLAGS := -Wall -DLINUX -DLINUXPC
ARCH_LDFLAGS := -rdynamic  
LD_ALL_FLAG := --whole-archive
LD_NONE_FLAG := --no-whole-archive
CC_ALL_FLAG := -Xlinker --whole-archive
CC_NONE_FLAG := -Xlinker --no-whole-archive

# Pentium gcc special options; you need the compiler on linotte do use this !!!
#ARCH_OPT_CFLAGS := -O6 -mpentiumpro -funroll-loops
#ARCH_OPT_CFLAGS := -O3 -ffast-math -funroll-loops
#ARCH_OPT_CFLAGS := -O3 -ffast-math
#ARCH_OPT_CFLAGS := -O3
#ARCH_OPT_CFLAGS := -O2
#ARCH_OPT_CFLAGS := -O1
ARCH_OPT_CFLAGS := -O0

ARCH_OPT_LDFLAGS := 

FTS_SYS_LIBS = -lm -ldl
FTS_ARCH_LIBS = $(LIBDIR)/libPortableVecLib.a





