#
#  jMax
#  
#  Copyright (C) 1999 by IRCAM
#  All rights reserved.
#  
#  This program may be used and distributed under the terms of the 
#  accompanying LICENSE.
# 
#  This program is distributed WITHOUT ANY WARRANTY. See the LICENSE
#  for DISCLAIMER OF WARRANTY.
#  
#


VENDOR := solaris2
OS_TYPE := solaris2

SYSTEM_SOFLAGS := -G

LD_ALL_FLAG =
LD_NONE_FLAG = 
CC_ALL_FLAG =
CC_NONE_FLAG = 

ARCH_CFLAGS := $(SYSTEM_CFLAGS) -DSOLARIS2 -KPIC -I/usr/demo/SOUND/include -I/opt/home/soldev/src/STtools/include
ARCH_LDFLAGS := $(SYSTEM_LDFLAGS) `sed -e 's/^/-u /' $(ROOTDIR)/Makefiles/exports_file`
ARCH_SOFLAGS := $(SYSTEM_SOFLAGS)
ARCH_OPT_CFLAGS := -fast 
ARCH_OPT_LDFLAGS := -fast
ARCH_OPT_SOFLAGS := -fast

##
## FTS specific declarations
##

FTS_SYS_LIBS =  -Xa -L/usr/demo/SOUND/lib -laudio -lm -L/usr/lib -ldl -lnsl -lsocket
FTS_ARCH_LIBS = $(LIBDIR)/libPortableVecLib.a
