#
#Gnu mode, force the compilation with the gcc compiler on any architecture
# with the -Wall flag set, and no other special flags; may not work in all the
# architectures
#

VENDOR := gnu
AUDIO_LIBRARY := oss
OS_TYPE := unix

# Standard gcc

CC := gcc
#CC := gcc-2.8
ARCH_CFLAGS :=  -pipe -Wall -W -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wno-unused -DLINUX -DLINUXPC 
#ARCH_OPT_CFLAGS := -O6 -funroll-loops -fomit-frame-pointer -ffast-math
#ARCH_OPT_CFLAGS := -O2 -fno-defer-pop -fomit-frame-pointer -ffast-math
ARCH_OPT_CFLAGS := 
LD := gcc
ARCH_LDFLAGS := -rdynamic  


# Pentium gcc

#CC := pentium-gcc
#LD := pentium-gcc
ARCH_CFLAGS := -pipe -Wall -Wno-unused -DLINUX -DLINUXPC
ARCH_OPT_CFLAGS := -O6 -mpentiumpro -funroll-all-loops  -mstack-align-double
ARCH_LDFLAGS := -rdynamic
ARCH_OPT_LDFLAGS := 


# Common to gcc and Pentium gcc
LD_ALL_FLAG := --whole-archive
LD_NONE_FLAG := --no-whole-archive
CC_ALL_FLAG := -Xlinker --whole-archive
CC_NONE_FLAG := -Xlinker --no-whole-archive


# Portland compiler
#CC := pgcc
#LD := pgcc
#ARCH_CFLAGS := -DLINUX -DLINUXPC
#ARCH_OPT_CFLAGS := -v -O2 -Munroll -tp p6 -Mnoframe  -Muchar -pc 64 
#ARCH_OPT_LDFLAGS := -v

FTS_SYS_LIBS = -lm -ldl
FTS_ARCH_LIBS = $(LIBDIR)/libPortableVecLib.a





