#
#			Copyright (c) 1995 by IRCAM
#			    All rights reserved.
#
#  For any information regarding this and other IRCAM software, please
#  send email to:
#                              manager@ircam.fr
#
#
#
# Eric Viara for Ircam March 1995
#
# Makefile.misc
#


#depend:
#	$(MAKEDEPEND) $(SOURCES)

#include $(DEPENDFILE)

cleanobjs:
	rm -f $(OBJECTS)

clean:
	rm -f $(OBJECTS)
	rm -f $(TOCLEAN)

cleanall:
	rm -f $(TODELETE)
	rm -f $(TOCLEAN)
	rm -f $(OBJECTS)



##
## Compilation rules for all architectures, not worth separatings.
## 

$(OBJDIR)/%.o : %.c
	$(CC) -c  $(CFLAGS) $< -o $@

.SUFFIXES: .so

ifeq ($(VENDOR),sgi)
$(LIBDIR)/%.so : $(LIBDIR)/%.a
	ld $(FTS_SOFLAGS) -elf -shared -rdata_shared -o $@ $(LD_ALL_FLAG) $< $(LD_NONE_FLAG) $(SOLIBS) -delay_load -lc  $(MORESOLIBS)
endif

ifeq ($(VENDOR),gnu)

$(LIBDIR)/%.so : $(LIBDIR)/%.a
	ld $(FTS_SOFLAGS) -export-dynamic -shared -o $@ $(LD_ALL_FLAG)$<  $(LD_NONE_FLAG) $(SOLIBS) -lc  $(MORESOLIBS)
endif



