SUBDIRS=dialogs editors fts toolkit widgets

packagedir=$(pkgdatadir)
package_JAVA = \
DefaultIcons.java\
DefaultPackages.java\
JMaxObjectCreator.java\
JMaxPackage.java\
JMaxVersion.java\
MaxApplication.java\
MaxToolFinder.java\
MaxVector.java\
MaxWindowManager.java\
ObjectCreatorManager.java\
PackageClassLoader.java\
Platform.java\
RecentFileHistory.java

JAVAC= @JAVACX@
JAVACFLAGS= @JAVACFLAGSX@
JAVAROOT= @top_srcdir@/java/src
CLASSPATH_ENV= CLASSPATH=$(JAVAROOT):@top_srcdir@/client/java/ftsclient.jar

