# 
# jMax
# Copyright (C) 1994, 1995, 1998, 1999 by IRCAM-Centre Georges Pompidou, Paris, France.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# See file LICENSE for further informations on licensing terms.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# 
# Based on Max/ISPW by Miller Puckette.
#
# Authors: Maurizio De Cecco, Francois Dechelle, Enzo Maggi, Norbert Schnell.
#


IRCAM_JMAX_PATH := $(INCLUDE_PATH)
ACC := 


############################### dialogs
INCLUDE_PATH := $(IRCAM_JMAX_PATH)/dialogs
include $(INCLUDE_PATH)/Sources2

ACC := $(ACC) $(SOURCES)

############################### editors
INCLUDE_PATH := $(IRCAM_JMAX_PATH)/editors
include $(INCLUDE_PATH)/Sources2

ACC := $(ACC) $(SOURCES)

############################### fts
INCLUDE_PATH := $(IRCAM_JMAX_PATH)/fts
include $(INCLUDE_PATH)/Sources2

ACC := $(ACC) $(SOURCES)

############################### mda
INCLUDE_PATH := $(IRCAM_JMAX_PATH)/mda
include $(INCLUDE_PATH)/Sources2

ACC := $(ACC) $(SOURCES)

############################### tcl
INCLUDE_PATH := $(IRCAM_JMAX_PATH)/tcl
include $(INCLUDE_PATH)/Sources2

ACC := $(ACC) $(SOURCES)

############################### toolkit
INCLUDE_PATH := $(IRCAM_JMAX_PATH)/toolkit
include $(INCLUDE_PATH)/Sources2

ACC := $(ACC) $(SOURCES)

############################### utils
INCLUDE_PATH := $(IRCAM_JMAX_PATH)/utils
include $(INCLUDE_PATH)/Sources2

ACC := $(ACC) $(SOURCES)

############################### widgets
INCLUDE_PATH := $(IRCAM_JMAX_PATH)/widgets
include $(INCLUDE_PATH)/Sources2

ACC := $(ACC)$(SOURCES)

INCLUDE_PATH := $(IRCAM_JMAX_PATH)
SOURCES := $(ACC) \
	$(INCLUDE_PATH)/MaxApplication.java \
       	$(INCLUDE_PATH)/MaxEditor.java      \
	$(INCLUDE_PATH)/MaxToolFinder.java \
	$(INCLUDE_PATH)/MaxVersion.java \
        $(INCLUDE_PATH)/MaxWhenHookTable.java \
	$(INCLUDE_PATH)/MaxWindowManager.java \

