packagedir=$(pkgdatadir)/packages/sequence/java/classes/ircam/jmax/editors/sequence/renderers
package_JAVA = \
AmbitusEventRenderer.java \
AnythingEventRenderer.java \
AnythingTrackBackground.java \
AnythingTrackForeground.java \
AnythingTrackRenderer.java \
IntegerEventRenderer.java \
IntegerTrackRenderer.java \
MessageEventRenderer.java \
MonoTrackBackground.java \
MonoTrackForeground.java \
MonoTrackRenderer.java \
PartitionBackground.java \
ScoreBackground.java \
ScoreForeground.java \
ScoreRenderer.java \
SeqObjectRenderer.java \
SequenceImages.java \
TextRenderer.java 

JAVAC = @JAVACX@
JAVACFLAGS=@JAVACFLAGSX@ -sourcepath $(top_srcdir)/packages/sequence/java
JAVAROOT=$(top_builddir)/packages/sequence/java
CLASSPATH_ENV=CLASSPATH=$(JAVAROOT):$(top_builddir)/java/src:$(top_builddir)/client/java/ftsclient.jar

