max v2;
#N vpatcher 199 314 657 700;
#P inlet 79 27 15;
#P inlet 39 27 15;
#P newex 39 165 127 1 t b b;
#P message 156 196 50 1 list;
#P newex 79 245 59 1 t t t;
#P newex 39 283 50 1 list;
#P outlet 39 346 15;
#P newex 79 110 65 1 prepend list;
#P newex 79 56 158 1 route int float symbol;
#P newex 226 82 68 1 prepend list;
#P message 226 110 184 1 listcompose: doesn't understant: \\\$*;
#P newex 226 137 59 1 print error;
#P newex 79 214 60 1 listprepend;
#P connect 8 0 7 1;
#P connect 7 0 6 0;
#P connect 10 0 7 0;
#P connect 10 1 9 0;
#P connect 11 0 10 0;
#P connect 12 0 4 0;
#P connect 4 0 5 0;
#P connect 4 1 5 0;
#P connect 4 2 5 0;
#P connect 2 0 1 0;
#P connect 4 3 3 0;
#P connect 3 0 2 0;
#P connect 8 1 0 1;
#P connect 0 0 8 0;
#P connect 9 0 0 1;
#P connect 5 0 0 0;
#P pop;
