java_JAVA= \
AbbreviationCmd.java\
ConsoleOpenCmd.java\
DefaultTclScript.java\
DefineScaleFactorCmd.java\
FtsAbstractionCmd.java\
FtsAbstractionPathCmd.java\
FtsHelpPatchCmd.java\
FtsHelpSummaryCmd.java\
FtsReferenceURLCmd.java\
FtsSyncCmd.java\
FtsTemplateCmd.java\
FtsTemplatePathCmd.java\
FtsUcsCmd.java\
JMaxCmd.java\
MaxDeclareIconCmd.java\
MaxDeclareSystemIconCmd.java\
MaxFtsConnectCmd.java\
MaxGetMaxVersionCmd.java\
MaxOpenCmd.java\
MaxQuitCmd.java\
MaxRunHooksCmd.java\
MaxSetSystemPropertyCmd.java\
MaxSourceCmd.java\
MaxSplashCmd.java\
MaxSysSourceCmd.java\
MaxSystemPropertyCmd.java\
MaxTclDocument.java\
MaxTclExeDocument.java\
MaxTclExeDocumentHandler.java\
MaxTclExeDocumentType.java\
MaxWhenCmd.java\
TclConsolePackage.java\
TclErmesPackage.java\
TclFtsPackage.java\
TclInterpreter.java\
TclMaxPackage.java\
TclMdaPackage.java\
TclScript.java

JAVAC=@JAVAC@
JAVAROOT=@top_srcdir@/java/src
CLASSPATH_ENV=CLASSPATH=@top_srcdir@/java/src:@top_srcdir@/java/lib/jacl/jacl.jar:@top_srcdir@/java/lib/jacl/tcljava.jar
