packagedir=$(pkgdatadir)/packages/sequence/java/classes/ircam/jmax/editors/sequence/menus
package_JAVA = \
ClosedTrackPopupMenu.java \
EditMenu.java \
FileMenu.java \
MessageTrackPopupMenu.java \
MidiEventPopupMenu.java \
MidiTrackPopupMenu.java \
MonoTrackPopupMenu.java \
RulerPopupMenu.java \
TrackMenu.java 

JAVAC = @JAVACX@
JAVACFLAGS=@JAVACFLAGSX@
JAVAROOT=@top_srcdir@/packages/sequence/java/src
CLASSPATH_ENV=CLASSPATH=@top_srcdir@/java/src:@top_srcdir@/client/java/ftsclient.jar:@top_srcdir@/packages/sequence/java/src

