# 
# jMax
# Copyright (C) 1994, 1995, 1998, 1999 by IRCAM-Centre Georges Pompidou, Paris, France.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# See file LICENSE for further informations on licensing terms.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# 
# Based on Max/ISPW by Miller Puckette.
#
# Authors: Maurizio De Cecco, Francois Dechelle, Enzo Maggi, Norbert Schnell.
#

INSTALL=install
INSTALL_DATA=$(INSTALL) --mode=0644
INSTALL_PROGRAM=$(INSTALL) --mode=0755
INSTALL_SETUID=$(INSTALL) --mode=4755
INSTALL_LIB=$(INSTALL) --mode=0755
INSTALL_DIR=$(INSTALL) -d --mode=0755

prefix=/usr
doc_install_dir=$(prefix)/doc/jMax-$(version)
lib_install_dir=$(prefix)/lib/jmax
include_install_dir=$(prefix)/include
bin_install_dir=$(prefix)/bin

ARCH_PACKAGES=audpdev ossdev unixdtd

ifeq ($(ENABLE_ALSA),yes)
ARCH_PACKAGES:= $(ARCH_PACKAGES) alsadev
endif

ifeq ($(ENABLE_ALSA0.6),yes)
ARCH_PACKAGES:= $(ARCH_PACKAGES) alsa0.6dev
endif
