
helpdir=$(pkgdatadir)/packages/ispw/help/control
help_DATA=\
 Rsend.help.jmax \
 abs.help.jmax \
 accum.help.jmax \
 bag.help.jmax \
 bangbang.help.jmax \
 change.help.jmax \
 clip.help.jmax \
 clock.help.jmax \
 control.help.index.tcl \
 delay.help.jmax \
 drunk.help.jmax \
 expr.help.jmax \
 exscale.help.jmax \
 float.help.jmax \
 ftom.help.jmax \
 funbuff.help.jmax \
 gate.help.jmax \
 int.help.jmax \
 ispw.control.summary.jmax \
 line.help.jmax \
 linedrive.help.jmax \
 loadbang.help.jmax \
 makenote.help.jmax \
 metro.help.jmax \
 mtof.help.jmax \
 pack.help.jmax \
 pbank.help.jmax \
 pipe.help.jmax \
 poly.help.jmax \
 prepend.help.jmax \
 random.help.jmax \
 route.help.jmax \
 scale.help.jmax \
 select.help.jmax \
 speedlim.help.jmax \
 split.help.jmax \
 stripnote.help.jmax \
 sustain.help.jmax \
 swap.help.jmax \
 table.help.jmax \
 time.help.jmax \
 timer.help.jmax \
 trigger.help.jmax \
 unpack.help.jmax \
 value.help.jmax \
 voxalloc.help.jmax 

EXTRA_DIST= $(help_DATA)
