packagedir=$(pkglibdir)/packages/sequence/java/classes/ircam/jmax/editors/sequence/track/
package_JAVA = \
AbstractEventValue.java \
AbstractValueInfo.java \
AmbitusValue.java \
AnythingTrackEditor.java\
AnythingValue.java\
ArrayEnumeration.java \
ChangeRangeDialog.java \
Drawable.java \
Editable.java \
Event.java \
EventValue.java \
FloatTrackEditor.java \
FloatTrackEditorFactory.java \
FloatValue.java \
IntegerTrackEditor.java \
IntegerTrackEditorFactory.java \
IntegerValue.java \
ListContainer.java \
TrackStateListener.java \
MarkerValue.java \
MessageTrackEditor.java \
MessageTrackEditorFactory.java \
MessageValue.java \
MidiTrackEditor.java \
MidiTrackEditorFactory.java \
MidiValue.java \
MonoTrackEditor.java \
MonoTrackEditorFactory.java \
NullEditor.java \
SequenceTableDialog.java \
SequenceTablePanel.java \
SequenceTextArea.java \
SequenceTextAreaListener.java \
TextDialog.java \
ToggleBar.java \
Track.java \
TrackBase.java \
TrackBaseEditor.java \
TrackDataListener.java \
TrackDataModel.java \
TrackEditor.java \
TrackEditorFactory.java \
TrackEditorFactoryTable.java \
TrackEvent.java \
TrackListListener.java \
TrackListener.java \
TrackPanel.java \
TrackTableModel.java \
TrackWindow.java \
UtilTrackEvent.java \
ValueEditor.java \
ValueInfo.java \
ValueInfoTable.java 

JAVAC = @JAVACX@
JAVACFLAGS=@JAVACFLAGSX@
JAVAROOT=$(top_builddir)/packages/sequence/java
CLASSPATH_ENV=CLASSPATH=$(CLASSPATH):$(JAVAROOT):$(top_builddir)/java/src:$(top_builddir)/client/java/ftsclient.jar:$(top_srcdir)/packages/sequence/java

# We need EXTRA_DIST for automake provided with RedHat 8.0 and RedHat 9
EXTRA_DIST=$(package_JAVA)
