packagedir=$(pkgdatadir)/java/classes/ircam/jmax/editors/patcher/interactions
package_JAVA = \
AddModeInteraction.java\
BgPopUpInteraction.java\
ConnSelectInteraction.java\
ConnToggleSelect.java\
CtrlDoubleClickEditInteraction.java\
DoubleClickEdit.java\
DragConnectInteraction.java\
DragReverseConnect.java\
DragSelectInteraction.java\
DragToggleSelect.java\
EditCtrlInteraction.java\
EditModeInteraction.java\
FollowInteraction.java\
HResizeInteraction.java\
HelpInteraction.java\
Interaction.java\
InteractionEngine.java\
Interactions.java\
MoveConnectInteraction.java\
MoveEditInteraction.java\
MoveInteraction.java\
MoveReverseConnect.java\
PopUpInteraction.java\
RunCtrlInteraction.java\
RunModeInteraction.java\
RunPopUpInteraction.java\
Squeack.java\
VResizeInteraction.java

JAVAC= @JAVACX@
JAVACFLAGS= @JAVACFLAGSX@
JAVAROOT= @top_srcdir@/java/src
CLASSPATH_ENV= CLASSPATH=$(JAVAROOT):@top_srcdir@/client/java/ftsclient.jar

