java_JAVA= \
AddModeInteraction.java\
BgPopUpInteraction.java\
ConnSelectInteraction.java\
ConnToggleSelect.java\
CtrlDoubleClickEditInteraction.java\
DoubleClickEdit.java\
DragConnectInteraction.java\
DragReverseConnect.java\
DragSelectInteraction.java\
DragToggleSelect.java\
EditCtrlInteraction.java\
EditModeInteraction.java\
FollowInteraction.java\
HResizeInteraction.java\
HelpInteraction.java\
Interaction.java\
InteractionEngine.java\
Interactions.java\
MoveConnectInteraction.java\
MoveEditInteraction.java\
MoveInteraction.java\
MoveReverseConnect.java\
PopUpInteraction.java\
RunCtrlInteraction.java\
RunModeInteraction.java\
RunPopUpInteraction.java\
Squeack.java\
VResizeInteraction.java

JAVAC=@JAVAC@
JAVAROOT=@top_srcdir@/java/src
CLASSPATH_ENV=CLASSPATH=@top_srcdir@/java/src:@top_srcdir@/java/lib/jacl/jacl.jar:@top_srcdir@/java/lib/jacl/tcljava.jar
