#
#  jMax
#  
#  Copyright (C) 1999 by IRCAM
#  All rights reserved.
#  
#  This program may be used and distributed under the terms of the 
#  accompanying LICENSE.
# 
#  This program is distributed WITHOUT ANY WARRANTY. See the LICENSE
#  for DISCLAIMER OF WARRANTY.
#  
package provide mess

global jmaxArch jmaxMode
ucs load module mess $dir/c/lib/$jmaxArch/$jmaxMode/libmess.so

puts "package: mess (message classes)"

# help
helpPatch xxx $dir/help/xxx.help.jmax
helpSummary "Mess" $dir/help/mess.summary.jmax


