#
#  jMax
#  
#  Copyright (C) 1999 by IRCAM
#  All rights reserved.
#  
#  This program may be used and distributed under the terms of the 
#  accompanying LICENSE.
# 
#  This program is distributed WITHOUT ANY WARRANTY. See the LICENSE
#  for DISCLAIMER OF WARRANTY.
#  



## package declaration
package provide sources

# load dynamic libraries into the server
global jmaxArch jmaxMode
ucs load module sources $dir/c/lib/$jmaxArch/$jmaxMode/libsources.so

post "package: sources (object examples with sources)"
