noinst_DATA= 					\
button.gif					\
button_cursor.gif				\
display.gif					\
display_cursor.gif				\
floatbox.gif					\
floatbox_cursor.gif				\
fork.gif					\
fork_cursor.gif					\
intbox.gif					\
intbox_cursor.gif				\
inlet.gif					\
inlet_cursor.gif				\
jcomment.gif					\
jcomment_cursor.gif				\
jpatcher.gif					\
jpatcher_cursor.gif				\
messconst.gif					\
messconst_cursor.gif				\
outlet.gif					\
outlet_cursor.gif				\
scope.gif					\
scope_cursor.gif				\
slider.gif					\
slider_cursor.gif				\
standard.gif					\
standard_cursor.gif				\
toggle.gif					\
toggle_cursor.gif				\
vecdisplay.gif					\
vecdisplay_cursor.gif

CLEANFILES= time.stamp

all-am: time.stamp

time.stamp: $(noinst_DATA)
	echo timestamp > time.stamp
