noinst_DATA= 					\
button.gif					\
button_cursor.gif				\
button_selected.gif				\
define.gif					\
define_cursor.gif				\
define_selected.gif				\
display.gif					\
display_cursor.gif				\
display_selected.gif				\
floatbox.gif					\
floatbox_cursor.gif				\
floatbox_selected.gif				\
fork.gif					\
fork_cursor.gif					\
fork_selected.gif					\
intbox.gif					\
intbox_cursor.gif				\
intbox_selected.gif				\
inlet.gif					\
inlet_cursor.gif				\
inlet_selected.gif				\
input.gif					\
input_cursor.gif				\
input_selected.gif				\
jcomment.gif					\
jcomment_cursor.gif				\
jcomment_selected.gif				\
jpatcher.gif					\
jpatcher_cursor.gif				\
jpatcher_selected.gif				\
monitor.gif					\
monitor_cursor.gif				\
monitor_selected.gif				\
messconst.gif					\
messconst_cursor.gif				\
messconst_selected.gif				\
outlet.gif					\
outlet_cursor.gif				\
outlet_selected.gif				\
scope.gif					\
scope_cursor.gif				\
scope_selected.gif				\
slider.gif					\
slider_cursor.gif				\
slider_selected.gif				\
standard.gif					\
standard_cursor.gif				\
standard_selected.gif				\
toggle.gif					\
toggle_cursor.gif				\
toggle_selected.gif				\
vecdisplay.gif					\
vecdisplay_cursor.gif                           \
vecdisplay_selected.gif

CLEANFILES= time.stamp

EXTRA_DIST=$(noinst_DATA)

all-am: time.stamp

time.stamp: $(noinst_DATA)
	echo timestamp > time.stamp
