#
#  jMax
#  
#  Copyright (C) 1999 by IRCAM
#  All rights reserved.
#  
#  This program may be used and distributed under the terms of the 
#  accompanying LICENSE.
# 
#  This program is distributed WITHOUT ANY WARRANTY. See the LICENSE
#  for DISCLAIMER OF WARRANTY.
#  

#TCL definition of the ``tools'' package

## package declaration

package provide tools

# Load the dynamic libraries in FTS

global jmaxArch jmaxMode

ucs load module tools $dir/lib/$jmaxArch/$jmaxMode/libtools.so

post "Loaded package: tools"

