#
#  jMax
#  
#  Copyright (C) 1999 by IRCAM
#  All rights reserved.
#  
#  Authors: Maurizio De Cecco, Francois Dechelle, Enzo Maggi, Norbert Schnell.
#
#  This program may be used and distributed under the terms of the 
#  accompanying LICENSE.
# 
#  This program is distributed WITHOUT ANY WARRANTY. See the LICENSE
#  for DISCLAIMER OF WARRANTY.
#  
## package declaration
package provide system

# load dynamic libraries into the server
global jmaxArch jmaxMode
ucs load module system $dir/c/lib/$jmaxArch/$jmaxMode/libsystem.so

#help
helpPatch var $dir/help/var.help.jmax
helpPatch const $dir/help/const.help.jmax

# load silently
#post "package: system"
